<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Interface org.eclipse.californium.core.network.stack.Layer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.network.stack, interface: Layer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.californium.core.network.stack.Layer" class="title">Uses of Interface<br>org.eclipse.californium.core.network.stack.Layer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.stack.congestioncontrol">org.eclipse.californium.core.network.stack.congestioncontrol</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<h2>Uses of <a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a> in <a href="../package-summary.html">org.eclipse.californium.core.network.stack</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.eclipse.californium.core.network.stack</a> that implement <a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A partial implementation of a layer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BlockwiseLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CongestionControlLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">CongestionControlLayer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The optional Congestion Control (CC) Layer for the Californium CoAP implementation provides the methods for advanced congestion 
 control mechanisms.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObserveLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">ObserveLayer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReliabilityLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">ReliabilityLayer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The reliability layer</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TokenLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">TokenLayer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Doesn't do much yet except for setting a simple token.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network.stack</a> that return types with arguments of type <a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Layer.BottomUpBuilder.</span><code><a href="../Layer.BottomUpBuilder.html#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the stack</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.TopDownBuilder.</span><code><a href="../Layer.TopDownBuilder.html#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates the stack.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Layer.BottomUpBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.BottomUpBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Layer.BottomUpBuilder.</span><code><a href="../Layer.BottomUpBuilder.html#add(org.eclipse.californium.core.network.stack.Layer)" class="member-name-link">add</a><wbr>(<a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified layer above the currently uppermost layer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Layer.TopDownBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.TopDownBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.TopDownBuilder.</span><code><a href="../Layer.TopDownBuilder.html#add(org.eclipse.californium.core.network.stack.Layer)" class="member-name-link">add</a><wbr>(<a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified layer below the currently lowest layer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../AbstractLayer.html#setLowerLayer(org.eclipse.californium.core.network.stack.Layer)" class="member-name-link">setLowerLayer</a><wbr>(<a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.</span><code><a href="../Layer.html#setLowerLayer(org.eclipse.californium.core.network.stack.Layer)" class="member-name-link">setLowerLayer</a><wbr>(<a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the lower layer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../AbstractLayer.html#setUpperLayer(org.eclipse.californium.core.network.stack.Layer)" class="member-name-link">setUpperLayer</a><wbr>(<a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.</span><code><a href="../Layer.html#setUpperLayer(org.eclipse.californium.core.network.stack.Layer)" class="member-name-link">setUpperLayer</a><wbr>(<a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the upper layer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack.congestioncontrol">
<h2>Uses of <a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a> in <a href="../congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a></h2>
<div class="caption"><span>Classes in <a href="../congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a> that implement <a href="../Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../congestioncontrol/BasicRto.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">BasicRto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../congestioncontrol/Cocoa.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">Cocoa</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../congestioncontrol/CocoaStrong.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">CocoaStrong</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../congestioncontrol/LinuxRto.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">LinuxRto</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../congestioncontrol/PeakhopperRto.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">PeakhopperRto</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
