<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.CoapResource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core, class: CoapResource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CoapResource.html" title="class in org.eclipse.californium.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.CoapResource" class="title">Uses of Class<br>org.eclipse.californium.core.CoapResource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unipr.digiorgio.smartvillage.server.resources">it.unipr.digiorgio.smartvillage.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unipr.digiorgio.smartvillage.server.resources">
<h2>Uses of <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a> in <a href="../../../../../it/unipr/digiorgio/smartvillage/server/resources/package-summary.html">it.unipr.digiorgio.smartvillage.server.resources</a></h2>
<div class="caption"><span>Subclasses of <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a> in <a href="../../../../../it/unipr/digiorgio/smartvillage/server/resources/package-summary.html">it.unipr.digiorgio.smartvillage.server.resources</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server.resources">ChlorineSensor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>ChlorineSensor</code> class represents a CoAP resource for monitoring and updating chlorine levels,
 with periodic automatic updates.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server.resources">EntryTurnstile</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>EntryTurnstile</code> class represents a CoAP resource for managing entry turnstile operations in a
 smart village server, including handling entry recording for members and managing the turnstile state.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server.resources">ExitTurnstile</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>ExitTurnstile</code> class represents a CoAP resource for managing exits in a smart village server,
 including functionalities for recording exits, handling overrides, and updating the turnstile state
 periodically.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../it/unipr/digiorgio/smartvillage/server/resources/TemperatureSensor.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server.resources">TemperatureSensor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>TemperatureSensor</code> class in Java represents a CoAP resource for monitoring and updating
 temperature values with periodic updates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a> in <a href="../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core</a> that return <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../CoapResource.html#add(org.eclipse.californium.core.CoapResource)" class="member-name-link">add</a><wbr>(<a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified resource as child.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../CoapResource.html#add(org.eclipse.californium.core.CoapResource...)" class="member-name-link">add</a><wbr>(<a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>...&nbsp;children)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified resource as child.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core</a> with parameters of type <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../CoapResource.html#add(org.eclipse.californium.core.CoapResource)" class="member-name-link">add</a><wbr>(<a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified resource as child.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../CoapResource.html#add(org.eclipse.californium.core.CoapResource...)" class="member-name-link">add</a><wbr>(<a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>...&nbsp;children)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified resource as child.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a> in <a href="../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Subclasses of <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a> in <a href="../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../server/resources/ConcurrentCoapResource.html" class="type-name-link" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ConcurrentCoapResource is an extension to a typical CoapResource and
 defines its own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../server/resources/DiscoveryResource.html" class="type-name-link" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The DiscoveryResource implements CoAP's discovery service.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> with parameters of type <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../server/resources/CoapExchange.html#%3Cinit%3E(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.CoapResource)" class="member-name-link">CoapExchange</a><wbr>(<a href="../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CoAP Exchange object representing the specified exchange
 and Resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
