<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Package org.eclipse.californium.core.observe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.observe">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.californium.core.observe" class="title">Uses of Package<br>org.eclipse.californium.core.observe</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.californium.core.observe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.observe">org.eclipse.californium.core.observe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.observe</a> used by <a href="../package-summary.html">org.eclipse.californium.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObserveNotificationOrderer.html#org.eclipse.californium.core">ObserveNotificationOrderer</a></div>
<div class="col-last even-row-color">
<div class="block">The ObservingNotificationOrderer holds the state of an observe relation such
 as the timeout of the last notification and the current number.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObserveRelation.html#org.eclipse.californium.core">ObserveRelation</a></div>
<div class="col-last odd-row-color">
<div class="block">The ObserveRelation is a server-side control structure.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.observe</a> used by <a href="../network/package-summary.html">org.eclipse.californium.core.network</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObserveRelation.html#org.eclipse.californium.core.network">ObserveRelation</a></div>
<div class="col-last even-row-color">
<div class="block">The ObserveRelation is a server-side control structure.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.observe">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.observe</a> used by <a href="package-summary.html">org.eclipse.californium.core.observe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObserveRelation.html#org.eclipse.californium.core.observe">ObserveRelation</a></div>
<div class="col-last even-row-color">
<div class="block">The ObserveRelation is a server-side control structure.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ObservingEndpoint.html#org.eclipse.californium.core.observe">ObservingEndpoint</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents an observing endpoint.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.observe</a> used by <a href="../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObserveRelation.html#org.eclipse.californium.core.server.resources">ObserveRelation</a></div>
<div class="col-last even-row-color">
<div class="block">The ObserveRelation is a server-side control structure.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
