<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.observe.ObserveRelation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.observe, class: ObserveRelation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.observe.ObserveRelation" class="title">Uses of Class<br>org.eclipse.californium.core.observe.ObserveRelation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.observe">org.eclipse.californium.core.observe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a> in <a href="../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> with parameters of type <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../CoapResource.html#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">addObserveRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../CoapResource.html#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">removeObserveRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a> in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Methods in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> that return <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#getRelation()" class="member-name-link">getRelation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the CoAP observe relation that this exchange has established.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#setRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">setRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the observe relation this exchange has established.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.observe">
<h2>Uses of <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a> in <a href="../package-summary.html">org.eclipse.californium.core.observe</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.observe</a> that return <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservingEndpoint.</span><code><a href="../ObservingEndpoint.html#getObserveRelation(byte%5B%5D)" class="member-name-link">getObserveRelation</a><wbr>(byte[]&nbsp;token)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObserveManager.</span><code><a href="../ObserveManager.html#getRelation(java.net.InetSocketAddress,byte%5B%5D)" class="member-name-link">getRelation</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;source,
 byte[]&nbsp;token)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.observe</a> that return types with arguments of type <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveRelationContainer.</span><code><a href="../ObserveRelationContainer.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.observe</a> with parameters of type <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveRelationContainer.</span><code><a href="../ObserveRelationContainer.html#add(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">add</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified observe relation</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObservingEndpoint.</span><code><a href="../ObservingEndpoint.html#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">addObserveRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified observe relation.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveRelationContainer.</span><code><a href="../ObserveRelationContainer.html#remove(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">remove</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the specified observe relation.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObservingEndpoint.</span><code><a href="../ObservingEndpoint.html#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">removeObserveRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the specified observe relations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a> in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> with parameters of type <a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceObserver.</span><code><a href="../../server/resources/ResourceObserver.html#addedObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">addedObserveRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color">
<div class="block">Invoked when a CoAP observe relation has been established with the
 resource.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resource.</span><code><a href="../../server/resources/Resource.html#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">addObserveRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the specified CoAP observe relation.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResourceObserver.</span><code><a href="../../server/resources/ResourceObserver.html#removedObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">removedObserveRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color">
<div class="block">Invoked when a CoAP observe relation has been canceled with the
 resource</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resource.</span><code><a href="../../server/resources/Resource.html#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">removeObserveRelation</a><wbr>(<a href="../ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the specified CoAP observe relation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
