<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.observe.ObservingEndpoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.observe, class: ObservingEndpoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.observe.ObservingEndpoint" class="title">Uses of Class<br>org.eclipse.californium.core.observe.ObservingEndpoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.observe">org.eclipse.californium.core.observe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.observe">
<h2>Uses of <a href="../ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a> in <a href="../package-summary.html">org.eclipse.californium.core.observe</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.observe</a> that return <a href="../ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveManager.</span><code><a href="../ObserveManager.html#findObservingEndpoint(java.net.InetSocketAddress)" class="member-name-link">findObservingEndpoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address)</code></div>
<div class="col-last even-row-color">
<div class="block">Find the ObservingEndpoint for the specified endpoint address or create
 a new one if none exists yet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObserveManager.</span><code><a href="../ObserveManager.html#getObservingEndpoint(java.net.InetSocketAddress)" class="member-name-link">getObservingEndpoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the ObservingEndpoint for the specified endpoint address or null
 if none exists.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.eclipse.californium.core.observe</a> with parameters of type <a href="../ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObserveRelation.html#%3Cinit%3E(org.eclipse.californium.core.observe.ObservingEndpoint,org.eclipse.californium.core.server.resources.Resource,org.eclipse.californium.core.network.Exchange)" class="member-name-link">ObserveRelation</a><wbr>(<a href="../ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a>&nbsp;endpoint,
 <a href="../../server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;resource,
 <a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new observe relation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
