<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>org.eclipse.californium.core.network.serialization</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.network.serialization">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.californium.core.network.serialization" class="title">Package org.eclipse.californium.core.network.serialization</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.californium.core.network.serialization</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.californium.core.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">org.eclipse.californium.core.network.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../stack/package-summary.html">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatagramReader.html" title="class in org.eclipse.californium.core.network.serialization">DatagramReader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class describes the functionality to read raw network-ordered datagrams
 on bit-level.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatagramWriter.html" title="class in org.eclipse.californium.core.network.serialization">DatagramWriter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class describes the functionality to write raw network-ordered datagrams
 on bit-level.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataParser.html" title="class in org.eclipse.californium.core.network.serialization">DataParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DataParser parses incoming byte arrays to messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataSerializer.html" title="class in org.eclipse.californium.core.network.serialization">DataSerializer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DataSerialized serializes outgoing messages to byte arrays.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Serializer.html" title="class in org.eclipse.californium.core.network.serialization">Serializer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The serializer serializes requests, responses and empty messages to bytes,
 i.e.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
