<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>it.unipr.digiorgio.smartvillage.server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: it.unipr.digiorgio.smartvillage.server">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.unipr.digiorgio.smartvillage.server" class="title">Package it.unipr.digiorgio.smartvillage.server</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.unipr.digiorgio.smartvillage.server</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="resources/package-summary.html">it.unipr.digiorgio.smartvillage.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberList.html" title="class in it.unipr.digiorgio.smartvillage.server">MemberList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>MemberList</code> class is a singleton class that manages a set of member IDs with methods to add,
 remove, and check for the presence of a member ID.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pool1Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool1Server</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The  <code>Pool1Server</code> class extends CoapServer and sets up temperature and chlorine sensors for an Olympic pool.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pool2Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool2Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Pool2Server</code> class extends CoapServer and sets up temperature and chlorine sensors for Lagoon pool.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pool3Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool3Server</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Pool3Server</code> class extends CoapServer and csets up temperature and chlorine sensors for Kids pool.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TurnstileServer.html" title="class in it.unipr.digiorgio.smartvillage.server">TurnstileServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>TurnstileServer</code> class extends CoapServer and sets up entry and exit turnstiles for a smart wellness village server.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
