<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.coap.BlockOption</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.coap, class: BlockOption">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.coap.BlockOption" class="title">Uses of Class<br>org.eclipse.californium.core.coap.BlockOption</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<h2>Uses of <a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a> in <a href="../package-summary.html">org.eclipse.californium.core.coap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> that return <a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#getBlock1()" class="member-name-link">getBlock1</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Block1 option as encoded object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#getBlock2()" class="member-name-link">getBlock2</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the Block2 option as encoded object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setBlock1(org.eclipse.californium.core.coap.BlockOption)" class="member-name-link">setBlock1</a><wbr>(<a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a>&nbsp;block)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Block1 option based on a BlockOption object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setBlock2(org.eclipse.californium.core.coap.BlockOption)" class="member-name-link">setBlock2</a><wbr>(<a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a>&nbsp;block)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Block1 option based on a BlockOption object.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockOption.html#%3Cinit%3E(org.eclipse.californium.core.coap.BlockOption)" class="member-name-link">BlockOption</a><wbr>(<a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new block option with the same values as the specified
 block option.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a> in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Methods in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> that return <a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#getBlock1ToAck()" class="member-name-link">getBlock1ToAck</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the block option of the last block of a blockwise sent request.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#setBlock1ToAck(org.eclipse.californium.core.coap.BlockOption)" class="member-name-link">setBlock1ToAck</a><wbr>(<a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a>&nbsp;block1ToAck)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the block option of the last block of a blockwise sent request.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
