<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.coap.Message</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.coap, class: Message">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in org.eclipse.californium.core.coap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.coap.Message" class="title">Uses of Class<br>org.eclipse.californium.core.coap.Message</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.serialization">org.eclipse.californium.core.network.serialization</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<h2>Uses of <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a> in <a href="../package-summary.html">org.eclipse.californium.core.coap</a></h2>
<div class="caption"><span>Subclasses of <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a> in <a href="../package-summary.html">org.eclipse.californium.core.coap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EmptyMessage.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">EmptyMessage represents an empty CoAP message.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Request.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request represents a CoAP request and has either the <a href="../CoAP.Type.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Type</code></a> CON or NON
 and one of the <a href="../CoAP.Code.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Code</code></a>s GET, POST, PUT or DELETE.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Response.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-last even-row-color">
<div class="block">Response represents a CoAP response to a CoAP request.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> that return <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#setPayload(byte%5B%5D)" class="member-name-link">setPayload</a><wbr>(byte[]&nbsp;payload)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the payload.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#setPayload(java.lang.String)" class="member-name-link">setPayload</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the bytes from the specified string as payload.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#setPayload(java.lang.String,int)" class="member-name-link">setPayload</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;mediaType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the bytes from the specified string as payload and the specified
 media type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmptyMessage.</span><code><a href="../EmptyMessage.html#newACK(org.eclipse.californium.core.coap.Message)" class="member-name-link">newACK</a><wbr>(<a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new acknowledgment for the specified message.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmptyMessage.</span><code><a href="../EmptyMessage.html#newRST(org.eclipse.californium.core.coap.Message)" class="member-name-link">newRST</a><wbr>(<a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new reset message for the specified message.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.serialization">
<h2>Uses of <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a> in <a href="../../network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a></h2>
<div class="caption"><span>Methods in <a href="../../network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a> with parameters of type <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataSerializer.</span><code><a href="../../network/serialization/DataSerializer.html#serializeEmptyMessage(org.eclipse.californium.core.coap.Message)" class="member-name-link">serializeEmptyMessage</a><wbr>(<a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<h2>Uses of <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a> in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></h2>
<div class="caption"><span>Methods in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../../network/stack/AbstractLayer.html#reject(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Message)" class="member-name-link">reject</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Reject the specified message.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/stack/BlockwiseLayer.TimeoutForwarder.html#%3Cinit%3E(org.eclipse.californium.core.coap.Message)" class="member-name-link">TimeoutForwarder</a><wbr>(<a href="../Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
