<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Interface org.eclipse.californium.core.coap.MessageObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.coap, interface: MessageObserver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.californium.core.coap.MessageObserver" class="title">Uses of Interface<br>org.eclipse.californium.core.coap.MessageObserver</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<h2>Uses of <a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a> in <a href="../package-summary.html">org.eclipse.californium.core.coap</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> that implement <a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MessageObserverAdapter.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract adapter class for reacting to message events.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> that return types with arguments of type <a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#getMessageObservers()" class="member-name-link">getMessageObservers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> over the elements in this list in proper
 sequence.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#addMessageObserver(org.eclipse.californium.core.coap.MessageObserver)" class="member-name-link">addMessageObserver</a><wbr>(<a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified message observer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#removeMessageObserver(org.eclipse.californium.core.coap.MessageObserver)" class="member-name-link">removeMessageObserver</a><wbr>(<a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the specified message observer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<h2>Uses of <a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a> in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></h2>
<div class="caption"><span>Classes in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a> that implement <a href="../MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/stack/BlockwiseLayer.TimeoutForwarder.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer.TimeoutForwarder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
