<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.coap.OptionSet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.coap, class: OptionSet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.coap.OptionSet" class="title">Uses of Class<br>org.eclipse.californium.core.coap.OptionSet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a> in <a href="../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> that return <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResponse.</span><code><a href="../../CoapResponse.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the set of options of this response.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<h2>Uses of <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a> in <a href="../package-summary.html">org.eclipse.californium.core.coap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> that return <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#addETag(byte%5B%5D)" class="member-name-link">addETag</a><wbr>(byte[]&nbsp;etag)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an ETag to the ETag options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#addIfMatch(byte%5B%5D)" class="member-name-link">addIfMatch</a><wbr>(byte[]&nbsp;etag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an ETag to the If-Match options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#addLocationPath(java.lang.String)" class="member-name-link">addLocationPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;segment)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a path segment to the Location-Path options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#addLocationQuery(java.lang.String)" class="member-name-link">addLocationQuery</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an argument to the Location-Query options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#addOption(org.eclipse.californium.core.coap.Option)" class="member-name-link">addOption</a><wbr>(<a href="../Option.html" title="class in org.eclipse.californium.core.coap">Option</a>&nbsp;option)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows adding arbitrary options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#addUriPath(java.lang.String)" class="member-name-link">addUriPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;segment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a path segment to the Uri-Path options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#addUriQuery(java.lang.String)" class="member-name-link">addUriQuery</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an argument to the Uri-Query options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#clearETags()" class="member-name-link">clearETags</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes all ETag options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#clearIfMatchs()" class="member-name-link">clearIfMatchs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes all If-Match options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#clearLocationPath()" class="member-name-link">clearLocationPath</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes all Location-Path options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#clearLocationQuery()" class="member-name-link">clearLocationQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes all Location-Query options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#clearUriPath()" class="member-name-link">clearUriPath</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes all Uri-Path options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#clearUriQuery()" class="member-name-link">clearUriQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes all Uri-Query options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the set of options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeAccept()" class="member-name-link">removeAccept</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the Accept option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeBlock1()" class="member-name-link">removeBlock1</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the Block1 option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeBlock2()" class="member-name-link">removeBlock2</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the Block2 option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeContentFormat()" class="member-name-link">removeContentFormat</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the Content-Format option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeETag(byte%5B%5D)" class="member-name-link">removeETag</a><wbr>(byte[]&nbsp;etag)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a specific ETag from the ETag options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeIfMatch(byte%5B%5D)" class="member-name-link">removeIfMatch</a><wbr>(byte[]&nbsp;etag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a specific ETag from the If-Match options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeLocationQuery(java.lang.String)" class="member-name-link">removeLocationQuery</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a specific argument from the Location-Query options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeMaxAge()" class="member-name-link">removeMaxAge</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the Max-Age option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeObserve()" class="member-name-link">removeObserve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the Observe option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeProxyScheme()" class="member-name-link">removeProxyScheme</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the Proxy-Scheme option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeProxyUri()" class="member-name-link">removeProxyUri</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the Proxy-Uri option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeSize1()" class="member-name-link">removeSize1</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the Size1 option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeSize2()" class="member-name-link">removeSize2</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the Size2 option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeUriHost()" class="member-name-link">removeUriHost</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the Uri-Host option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeUriPort()" class="member-name-link">removeUriPort</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the Uri-Port option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#removeUriQuery(java.lang.String)" class="member-name-link">removeUriQuery</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a specific argument from the Uri-Query options.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setAccept(int)" class="member-name-link">setAccept</a><wbr>(int&nbsp;format)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Content-Format ID of the Accept option (see
 <a href="http://www.iana.org/assignments/core-parameters/core-parameters.xhtml#content-formats">IANA Registry</a>).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setBlock1(org.eclipse.californium.core.coap.BlockOption)" class="member-name-link">setBlock1</a><wbr>(<a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a>&nbsp;block)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Block1 option based on a BlockOption object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setBlock2(byte%5B%5D)" class="member-name-link">setBlock2</a><wbr>(byte[]&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Block1 option based on its encoded blob.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setBlock2(org.eclipse.californium.core.coap.BlockOption)" class="member-name-link">setBlock2</a><wbr>(<a href="../BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a>&nbsp;block)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Block1 option based on a BlockOption object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setContentFormat(int)" class="member-name-link">setContentFormat</a><wbr>(int&nbsp;format)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Content-Format ID of the Content-Format option (see
 <a href="http://www.iana.org/assignments/core-parameters/core-parameters.xhtml#content-formats">IANA Registry</a>).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setIfNoneMatch(boolean)" class="member-name-link">setIfNoneMatch</a><wbr>(boolean&nbsp;present)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets or unsets the If-None-Match option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setLocationPath(java.lang.String)" class="member-name-link">setLocationPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the complete relative Location-Path.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setLocationQuery(java.lang.String)" class="member-name-link">setLocationQuery</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the complete Location-Query through a &amp;-separated list of arguments.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setMaxAge(long)" class="member-name-link">setMaxAge</a><wbr>(long&nbsp;age)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Max-Age option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setObserve(int)" class="member-name-link">setObserve</a><wbr>(int&nbsp;seqnum)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Observe option value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setProxyScheme(java.lang.String)" class="member-name-link">setProxyScheme</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Proxy-Scheme option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setProxyUri(java.lang.String)" class="member-name-link">setProxyUri</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Proxy-Uri option.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setSize1(int)" class="member-name-link">setSize1</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Size1 option value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setSize2(int)" class="member-name-link">setSize2</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Size2 option value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setUriHost(java.lang.String)" class="member-name-link">setUriHost</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Uri-Host option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setUriPath(java.lang.String)" class="member-name-link">setUriPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the complete relative Uri-Path.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setUriPort(int)" class="member-name-link">setUriPort</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Uri-Port option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionSet.</span><code><a href="../OptionSet.html#setUriQuery(java.lang.String)" class="member-name-link">setUriQuery</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the complete Uri-Query through a &amp;-separated list of arguments.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Message.</span><code><a href="../Message.html#setOptions(org.eclipse.californium.core.coap.OptionSet)" class="member-name-link">setOptions</a><wbr>(<a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a>&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the set of options.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OptionSet.html#%3Cinit%3E(org.eclipse.californium.core.coap.OptionSet)" class="member-name-link">OptionSet</a><wbr>(<a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new option set equal to the specified one by deep-copying it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a> in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> that return <a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapExchange.</span><code><a href="../../server/resources/CoapExchange.html#getRequestOptions()" class="member-name-link">getRequestOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the request's options.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
