<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.coap.Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.coap, class: Request">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.coap.Request" class="title">Uses of Class<br>org.eclipse.californium.core.coap.Request</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.interceptors">org.eclipse.californium.core.network.interceptors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.serialization">org.eclipse.californium.core.network.serialization</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a> in <a href="../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> with parameters of type <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapClient.</span><code><a href="../../CoapClient.html#advanced(org.eclipse.californium.core.coap.Request)" class="member-name-link">advanced</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends an advanced synchronous request that has to be configured by the developer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapClient.</span><code><a href="../../CoapClient.html#advanced(org.eclipse.californium.core.CoapHandler,org.eclipse.californium.core.coap.Request)" class="member-name-link">advanced</a><wbr>(<a href="../../CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends an advanced asynchronous request that has to be configured by the
 developer.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utils.</span><code><a href="../../Utils.html#prettyPrint(org.eclipse.californium.core.coap.Request)" class="member-name-link">prettyPrint</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a <a href="../Request.html" title="class in org.eclipse.californium.core.coap"><code>Request</code></a> into a readable String representation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<h2>Uses of <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a> in <a href="../package-summary.html">org.eclipse.californium.core.coap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> that return <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#newDelete()" class="member-name-link">newDelete</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience factory method to construct a DELETE request and equivalent
 to <code>new Request(Code.DELETE);</code></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#newGet()" class="member-name-link">newGet</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience factory method to construct a GET request and equivalent to
 <code>new Request(Code.GET);</code></div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#newPost()" class="member-name-link">newPost</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience factory method to construct a POST request and equivalent to
 <code>new Request(Code.POST);</code></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#newPut()" class="member-name-link">newPut</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Convenience factory method to construct a PUT request and equivalent to
 <code>new Request(Code.PUT);</code></div>
</div>
<div class="col-first even-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#send()" class="member-name-link">send</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sends the request over the default endpoint to its destination and
 expects a response back.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#send(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">send</a><wbr>(<a href="../../network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the request over the specified endpoint to its destination and
 expects a response back.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#setObserve()" class="member-name-link">setObserve</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sets CoAP's observe option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#setObserveCancel()" class="member-name-link">setObserveCancel</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets CoAP's observe option to the value of 1 to proactively cancel.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#setPayload(byte%5B%5D)" class="member-name-link">setPayload</a><wbr>(byte[]&nbsp;payload)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#setPayload(java.lang.String)" class="member-name-link">setPayload</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#setURI(java.lang.String)" class="member-name-link">setURI</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color">
<div class="block">This is a convenience method to set the reques's options for host, port
 and path with a string of the form
 <code>[scheme]://[host]:[port]{/resource}*?</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#setURI(java.net.URI)" class="member-name-link">setURI</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is a convenience method to set the request's options for host, port
 and path with a URI object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Response.</span><code><a href="../Response.html#createPiggybackedResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">createPiggybackedResponse</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="../CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a piggy-backed response with the specified response code to the
 specified request.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Response.</span><code><a href="../Response.html#createSeparateResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">createSeparateResponse</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="../CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a separate response with the specified response code to the
 specified request.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a> in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Methods in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> that return <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#getCurrentRequest()" class="member-name-link">getCurrentRequest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current request block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#getRequest()" class="member-name-link">getRequest</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the request that this exchange is associated with.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../network/Matcher.html#receiveRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoAPEndpoint.</span><code><a href="../../network/CoAPEndpoint.html#sendRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Endpoint.</span><code><a href="../../network/Endpoint.html#sendRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Send the specified request.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../network/Matcher.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Outbox.</span><code><a href="../../network/Outbox.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends the specified request over the connector that the stack is
 connected to.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#setCurrentRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">setCurrentRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;currentRequest)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the current request block.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#setRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">setRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the request that this exchange is associated with.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../network/Exchange.html#%3Cinit%3E(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.network.Exchange.Origin)" class="member-name-link">Exchange</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="../../network/Exchange.Origin.html" title="enum in org.eclipse.californium.core.network">Exchange.Origin</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new exchange with the specified request and origin.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.interceptors">
<h2>Uses of <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a> in <a href="../../network/interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a></h2>
<div class="caption"><span>Methods in <a href="../../network/interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a> with parameters of type <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageInterceptor.</span><code><a href="../../network/interceptors/MessageInterceptor.html#receiveRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Override this method to be notified when request has been received.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageTracer.</span><code><a href="../../network/interceptors/MessageTracer.html#receiveRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageInterceptor.</span><code><a href="../../network/interceptors/MessageInterceptor.html#sendRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Override this method to be notified when a request is about to be sent.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageTracer.</span><code><a href="../../network/interceptors/MessageTracer.html#sendRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.serialization">
<h2>Uses of <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a> in <a href="../../network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a></h2>
<div class="caption"><span>Methods in <a href="../../network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a> that return <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataParser.</span><code><a href="../../network/serialization/DataParser.html#parseRequest()" class="member-name-link">parseRequest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a> with parameters of type <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.eclipse.californium.elements.RawData</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Serializer.</span><code><a href="../../network/serialization/Serializer.html#serialize(org.eclipse.californium.core.coap.Request)" class="member-name-link">serialize</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes the specified request.</div>
</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataSerializer.</span><code><a href="../../network/serialization/DataSerializer.html#serializeRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">serializeRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<h2>Uses of <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a> in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></h2>
<div class="caption"><span>Methods in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../../network/stack/AbstractLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../../network/stack/BlockwiseLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../../network/stack/CoapStack.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.</span><code><a href="../../network/stack/Layer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Receive request.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../../network/stack/ReliabilityLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">When we receive a duplicate of a request, we stop it here and do not
 forward it to the upper layer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../../network/stack/TokenLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../../network/stack/CongestionControlLayer.html#sendBucketRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendBucketRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Methods to send NON packets chosen by the bucket Thread (no reliability)</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../../network/stack/AbstractLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../../network/stack/BlockwiseLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../../network/stack/CoapStack.html#sendRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../../network/stack/CongestionControlLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Forward the request to the lower layer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.</span><code><a href="../../network/stack/Layer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process request before sending.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveLayer.</span><code><a href="../../network/stack/ObserveLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../../network/stack/ReliabilityLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedules a retransmission for confirmable messages.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../../network/stack/TokenLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
