<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.coap.Response</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.coap, class: Response">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.coap.Response" class="title">Uses of Class<br>org.eclipse.californium.core.coap.Response</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.interceptors">org.eclipse.californium.core.network.interceptors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.serialization">org.eclipse.californium.core.network.serialization</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.observe">org.eclipse.californium.core.observe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.server">org.eclipse.californium.core.server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> that return <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResponse.</span><code><a href="../../CoapResponse.html#advanced()" class="member-name-link">advanced</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the internal representation of the response for advanced API calls.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../CoapResource.html#checkObserveRelation(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">checkObserveRelation</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to apply resource-specific knowledge on the exchange.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Utils.</span><code><a href="../../Utils.html#prettyPrint(org.eclipse.californium.core.coap.Response)" class="member-name-link">prettyPrint</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formats a <a href="../Response.html" title="class in org.eclipse.californium.core.coap"><code>Response</code></a> into a readable String representation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../package-summary.html">org.eclipse.californium.core.coap</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> that return <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Response.</span><code><a href="../Response.html#createPiggybackedResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">createPiggybackedResponse</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="../CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a piggy-backed response with the specified response code to the
 specified request.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Response.</span><code><a href="../Response.html#createSeparateResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">createSeparateResponse</a><wbr>(<a href="../Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="../CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a separate response with the specified response code to the
 specified request.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#getResponse()" class="member-name-link">getResponse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the response or null if none has arrived yet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#waitForResponse()" class="member-name-link">waitForResponse</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Wait for the response.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#waitForResponse(long)" class="member-name-link">waitForResponse</a><wbr>(long&nbsp;timeout)</code></div>
<div class="col-last even-row-color">
<div class="block">Wait for the response.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageObserver.</span><code><a href="../MessageObserver.html#onResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">onResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Invoked when a response arrives.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageObserverAdapter.</span><code><a href="../MessageObserverAdapter.html#onResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">onResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../Request.html#setResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">setResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the response.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Methods in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> that return <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#getCurrentResponse()" class="member-name-link">getCurrentResponse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current response block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#getResponse()" class="member-name-link">getResponse</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the response to the request or null if no response has arrived
 yet.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../network/package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EndpointManager.ClientMessageDeliverer.</span><code><a href="../../network/EndpointManager.ClientMessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../network/Matcher.html#receiveResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoAPEndpoint.</span><code><a href="../../network/CoAPEndpoint.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Endpoint.</span><code><a href="../../network/Endpoint.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send the specified response.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#sendResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends the specified response over the same endpoint as the request has
 arrived.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matcher.</span><code><a href="../../network/Matcher.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Outbox.</span><code><a href="../../network/Outbox.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends the specified response over the connector that the stack is
 connected to.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#setCurrentResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">setCurrentResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;currentResponse)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the current response block.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../../network/Exchange.html#setResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">setResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the response.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.interceptors">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../../network/interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a></h2>
<div class="caption"><span>Methods in <a href="../../network/interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageInterceptor.</span><code><a href="../../network/interceptors/MessageInterceptor.html#receiveResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Override this method to be notified when response has been received.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageTracer.</span><code><a href="../../network/interceptors/MessageTracer.html#receiveResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageInterceptor.</span><code><a href="../../network/interceptors/MessageInterceptor.html#sendResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Override this method to be notified when a response is about to be sent.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageTracer.</span><code><a href="../../network/interceptors/MessageTracer.html#sendResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.serialization">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../../network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a></h2>
<div class="caption"><span>Methods in <a href="../../network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a> that return <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataParser.</span><code><a href="../../network/serialization/DataParser.html#parseResponse()" class="member-name-link">parseResponse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.eclipse.californium.elements.RawData</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Serializer.</span><code><a href="../../network/serialization/Serializer.html#serialize(org.eclipse.californium.core.coap.Response)" class="member-name-link">serialize</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes the specified response.</div>
</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataSerializer.</span><code><a href="../../network/serialization/DataSerializer.html#serializeResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">serializeResponse</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></h2>
<div class="caption"><span>Methods in <a href="../../network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../../network/stack/AbstractLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../../network/stack/BlockwiseLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../../network/stack/CoapStack.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../../network/stack/CongestionControlLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Layer.</span><code><a href="../../network/stack/Layer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Receive response.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObserveLayer.</span><code><a href="../../network/stack/ObserveLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../../network/stack/ReliabilityLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">When we receive a Confirmable response, we acknowledge it and it also
 counts as acknowledgment for the request.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../../network/stack/TokenLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../../network/stack/CongestionControlLayer.html#sendBucketResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendBucketResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../../network/stack/AbstractLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../../network/stack/BlockwiseLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../../network/stack/CoapStack.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../../network/stack/CongestionControlLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Forward the response to the lower layer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.</span><code><a href="../../network/stack/Layer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send response.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveLayer.</span><code><a href="../../network/stack/ObserveLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../../network/stack/ReliabilityLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes sure that the response type is correct.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../../network/stack/TokenLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.observe">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../../observe/package-summary.html">org.eclipse.californium.core.observe</a></h2>
<div class="caption"><span>Methods in <a href="../../observe/package-summary.html">org.eclipse.californium.core.observe</a> that return <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveRelation.</span><code><a href="../../observe/ObserveRelation.html#getCurrentControlNotification()" class="member-name-link">getCurrentControlNotification</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObserveRelation.</span><code><a href="../../observe/ObserveRelation.html#getNextControlNotification()" class="member-name-link">getNextControlNotification</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../observe/package-summary.html">org.eclipse.californium.core.observe</a> that return types with arguments of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveRelation.</span><code><a href="../../observe/ObserveRelation.html#getNotificationIterator()" class="member-name-link">getNotificationIterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../observe/package-summary.html">org.eclipse.californium.core.observe</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveRelation.</span><code><a href="../../observe/ObserveRelation.html#addNotification(org.eclipse.californium.core.coap.Response)" class="member-name-link">addNotification</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;notification)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObserveNotificationOrderer.</span><code><a href="../../observe/ObserveNotificationOrderer.html#isNew(org.eclipse.californium.core.coap.Response)" class="member-name-link">isNew</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the specified notification is newer than the current one.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveRelation.</span><code><a href="../../observe/ObserveRelation.html#setCurrentControlNotification(org.eclipse.californium.core.coap.Response)" class="member-name-link">setCurrentControlNotification</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;recentControlNotification)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObserveRelation.</span><code><a href="../../observe/ObserveRelation.html#setNextControlNotification(org.eclipse.californium.core.coap.Response)" class="member-name-link">setNextControlNotification</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;nextControlNotification)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../../server/package-summary.html">org.eclipse.californium.core.server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">org.eclipse.californium.core.server</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageDeliverer.</span><code><a href="../../server/MessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Delivers an inbound CoAP response message to its corresponding request.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerMessageDeliverer.</span><code><a href="../../server/ServerMessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a> in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> with parameters of type <a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapExchange.</span><code><a href="../../server/resources/CoapExchange.html#respond(org.eclipse.californium.core.coap.Response)" class="member-name-link">respond</a><wbr>(<a href="../Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Respond with the specified response.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
