<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#F_value" class="member-name-link">F_value</a> - Static variable in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html#find(org.eclipse.californium.core.network.Exchange.KeyMID)" class="member-name-link">find(Exchange.KeyMID)</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html" title="class in org.eclipse.californium.core.network.deduplication">CropRotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/Deduplicator.html#find(org.eclipse.californium.core.network.Exchange.KeyMID)" class="member-name-link">find(Exchange.KeyMID)</a> - Method in interface org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/Deduplicator.html" title="interface in org.eclipse.californium.core.network.deduplication">Deduplicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/NoDeduplicator.html#find(org.eclipse.californium.core.network.Exchange.KeyMID)" class="member-name-link">find(Exchange.KeyMID)</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/NoDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication">NoDeduplicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html#find(org.eclipse.californium.core.network.Exchange.KeyMID)" class="member-name-link">find(Exchange.KeyMID)</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication">SweepDeduplicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveManager.html#findObservingEndpoint(java.net.InetSocketAddress)" class="member-name-link">findObservingEndpoint(InetSocketAddress)</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveManager.html" title="class in org.eclipse.californium.core.observe">ObserveManager</a></dt>
<dd>
<div class="block">Find the ObservingEndpoint for the specified endpoint address or create
 a new one if none exists yet.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious(Exchange.KeyMID, Exchange)</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html" title="class in org.eclipse.californium.core.network.deduplication">CropRotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/Deduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious(Exchange.KeyMID, Exchange)</a> - Method in interface org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/Deduplicator.html" title="interface in org.eclipse.californium.core.network.deduplication">Deduplicator</a></dt>
<dd>
<div class="block">Checks if the specified key is already associated with a previous
 exchange and otherwise associates the key with the exchange specified.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/NoDeduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious(Exchange.KeyMID, Exchange)</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/NoDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication">NoDeduplicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious(Exchange.KeyMID, Exchange)</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication">SweepDeduplicator</a></dt>
<dd>
<div class="block">If the message with the specified <a href="../org/eclipse/californium/core/network/Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network"><code>Exchange.KeyMID</code></a> has already arrived
 before, this method returns the corresponding exchange.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#FORBIDDEN" class="member-name-link">FORBIDDEN</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CaliforniumFormatter.html#format(java.util.logging.LogRecord)" class="member-name-link">format(LogRecord)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CaliforniumFormatter.html" title="class in org.eclipse.californium.core">CaliforniumFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
