<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#B_max_value" class="member-name-link">B_max_value</a> - Static variable in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#B_value" class="member-name-link">B_value</a> - Variable in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#BAD_GATEWAY" class="member-name-link">BAD_GATEWAY</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#BAD_OPTION" class="member-name-link">BAD_OPTION</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#BAD_REQUEST" class="member-name-link">BAD_REQUEST</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/BasicRto.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">BasicRto</a> - Class in <a href="../org/eclipse/californium/core/network/stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/BasicRto.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">BasicRto(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.stack.congestioncontrol.<a href="../org/eclipse/californium/core/network/stack/congestioncontrol/BasicRto.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">BasicRto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Block1" class="member-name-link">Block1</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#BLOCK1" class="member-name-link">BLOCK1</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Block2" class="member-name-link">Block2</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#BLOCK2" class="member-name-link">BLOCK2</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">BlockOption</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">BlockOption represents a Block1 or Block2 option in a CoAP message.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html#%3Cinit%3E()" class="member-name-link">BlockOption()</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></dt>
<dd>
<div class="block">Instantiates a new block option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">BlockOption(byte[])</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></dt>
<dd>
<div class="block">Instantiates a new block option from the specified bytes (1-3 bytes).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html#%3Cinit%3E(int,boolean,int)" class="member-name-link">BlockOption(int, boolean, int)</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></dt>
<dd>
<div class="block">Instantiates a new block option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html#%3Cinit%3E(org.eclipse.californium.core.coap.BlockOption)" class="member-name-link">BlockOption(BlockOption)</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></dt>
<dd>
<div class="block">Instantiates a new block option with the same values as the specified
 block option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer</a> - Class in <a href="../org/eclipse/californium/core/network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseLayer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">BlockwiseLayer(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseLayer.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer</a></dt>
<dd>
<div class="block">Constructs a new blockwise layer.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseLayer.TimeoutForwarder.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer.TimeoutForwarder</a> - Class in <a href="../org/eclipse/californium/core/network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a> - Class in <a href="../org/eclipse/californium/core/network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></dt>
<dd>
<div class="block">This class represents the status of a blockwise transfer of a request or a
 response.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html#%3Cinit%3E(int)" class="member-name-link">BlockwiseStatus(int)</a> - Constructor for class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></dt>
<dd>
<div class="block">Instantiates a new blockwise status.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html#%3Cinit%3E(int,int,int)" class="member-name-link">BlockwiseStatus(int, int, int)</a> - Constructor for class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></dt>
<dd>
<div class="block">Instantiates a new blockwise status.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#boostRTOvalue()" class="member-name-link">boostRTOvalue()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>
<div class="block">Very small RTOs are "boosted" if they are not updated.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/Layer.BottomUpBuilder.html#%3Cinit%3E()" class="member-name-link">BottomUpBuilder()</a> - Constructor for class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/Layer.BottomUpBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.BottomUpBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.Builder.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Builder(String, int)</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.Builder.html" title="class in org.eclipse.californium.core">CoapClient.Builder</a></dt>
<dd>
<div class="block">Instantiates a new builder.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DatagramReader.html#bytesAvailable()" class="member-name-link">bytesAvailable()</a> - Method in class org.eclipse.californium.core.network.serialization.<a href="../org/eclipse/californium/core/network/serialization/DatagramReader.html" title="class in org.eclipse.californium.core.network.serialization">DatagramReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
