<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer1.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer2.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer3.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/HeatingPump1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/HeatingPump1.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/HeatingPump2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/HeatingPump2.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/HeatingPump3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/HeatingPump3.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ManagerB.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/ManagerB.html" title="class in it.unipr.digiorgio.smartvillage.client">ManagerB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/SmartVillageMember.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/SmartVillageMember.html" title="class in it.unipr.digiorgio.smartvillage.client">SmartVillageMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/Pool1Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.server.<a href="../it/unipr/digiorgio/smartvillage/server/Pool1Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool1Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/Pool2Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.server.<a href="../it/unipr/digiorgio/smartvillage/server/Pool2Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool2Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/Pool3Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.server.<a href="../it/unipr/digiorgio/smartvillage/server/Pool3Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool3Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/TurnstileServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipr.digiorgio.smartvillage.server.<a href="../it/unipr/digiorgio/smartvillage/server/TurnstileServer.html" title="class in it.unipr.digiorgio.smartvillage.server">TurnstileServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ManagerB.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.client">ManagerB</a> - Class in <a href="../it/unipr/digiorgio/smartvillage/client/package-summary.html">it.unipr.digiorgio.smartvillage.client</a></dt>
<dd>
<div class="block">The <code>ManagerB</code> class is a CoAP client that observes entry and exit turnstiles, as well as pool sensors, to
 monitor the flow of people and pool conditions.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ManagerB.html#%3Cinit%3E()" class="member-name-link">ManagerB()</a> - Constructor for class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/ManagerB.html" title="class in it.unipr.digiorgio.smartvillage.client">ManagerB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#MARK_AND_SWEEP_INTERVAL" class="member-name-link">MARK_AND_SWEEP_INTERVAL</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#matchCurrentRTO()" class="member-name-link">matchCurrentRTO()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Matcher.html" class="type-name-link" title="class in org.eclipse.californium.core.network">Matcher</a> - Class in <a href="../org/eclipse/californium/core/network/package-summary.html">org.eclipse.californium.core.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Matcher.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">Matcher(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Matcher.html" title="class in org.eclipse.californium.core.network">Matcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/LinkFormat.html#matches(org.eclipse.californium.core.server.resources.Resource,java.util.List)" class="member-name-link">matches(Resource, List&lt;String&gt;)</a> - Static method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Max_Age" class="member-name-link">Max_Age</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Defaults.html#MAX_AGE" class="member-name-link">MAX_AGE</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Defaults.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Defaults</a></dt>
<dd>
<div class="block">The default Max-Age.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#MAX_AGE" class="member-name-link">MAX_AGE</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#MAX_MESSAGE_SIZE" class="member-name-link">MAX_MESSAGE_SIZE</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#MAX_RETRANSMIT" class="member-name-link">MAX_RETRANSMIT</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/LinkFormat.html#MAX_SIZE_ESTIMATE" class="member-name-link">MAX_SIZE_ESTIMATE</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#MAX_TRANSMIT_WAIT" class="member-name-link">MAX_TRANSMIT_WAIT</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#mdev" class="member-name-link">mdev</a> - Variable in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#mdev_max" class="member-name-link">mdev_max</a> - Variable in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">MediaTypeRegistry</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">This class describes the CoAP Media Type Registry as defined in
 RFC 7252, Section 12.3.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html#%3Cinit%3E()" class="member-name-link">MediaTypeRegistry()</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html" title="class in org.eclipse.californium.core.coap">MediaTypeRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/MemberList.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server">MemberList</a> - Class in <a href="../it/unipr/digiorgio/smartvillage/server/package-summary.html">it.unipr.digiorgio.smartvillage.server</a></dt>
<dd>
<div class="block">The <code>MemberList</code> class is a singleton class that manages a set of member IDs with methods to add,
 remove, and check for the presence of a member ID.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">Message</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">The class Message models the base class of all CoAP messages.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Instantiates a new message with no specified message type.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#%3Cinit%3E(org.eclipse.californium.core.coap.CoAP.Type)" class="member-name-link">Message(CoAP.Type)</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Instantiates a new message with the given type.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html#MESSAGE_ID_BITS" class="member-name-link">MESSAGE_ID_BITS</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html" title="class in org.eclipse.californium.core.coap">CoAP.MessageFormat</a></dt>
<dd>
<div class="block">number of bits used for the encoding of the message ID.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/MessageDeliverer.html" class="type-name-link" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a> - Interface in <a href="../org/eclipse/californium/core/server/package-summary.html">org.eclipse.californium.core.server</a></dt>
<dd>
<div class="block">A strategy for delivering inbound CoAP messages to an appropriate processor.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html#%3Cinit%3E()" class="member-name-link">MessageFormat()</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html" title="class in org.eclipse.californium.core.coap">CoAP.MessageFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/interceptors/MessageInterceptor.html" class="type-name-link" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a> - Interface in <a href="../org/eclipse/californium/core/network/interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a></dt>
<dd>
<div class="block">MessageIntercepters registers at an endpoint.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserver.html" class="type-name-link" title="interface in org.eclipse.californium.core.coap">MessageObserver</a> - Interface in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">The observer interface for receiving events on a message.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">An abstract adapter class for reacting to message events.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html#%3Cinit%3E()" class="member-name-link">MessageObserverAdapter()</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/interceptors/MessageTracer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.interceptors">MessageTracer</a> - Class in <a href="../org/eclipse/californium/core/network/interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a></dt>
<dd>
<div class="block">The MessageLogger logs all incoming and outgoing messages.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/interceptors/MessageTracer.html#%3Cinit%3E()" class="member-name-link">MessageTracer()</a> - Constructor for class org.eclipse.californium.core.network.interceptors.<a href="../org/eclipse/californium/core/network/interceptors/MessageTracer.html" title="class in org.eclipse.californium.core.network.interceptors">MessageTracer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#METHOD_NOT_ALLOWED" class="member-name-link">METHOD_NOT_ALLOWED</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
