<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org/eclipse/californium/core/coap/LinkFormat.html#OBSERVABLE" class="member-name-link">OBSERVABLE</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#observe(org.eclipse.californium.core.CoapHandler)" class="member-name-link">observe(CoapHandler)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends an observe request and invokes the specified handler each time
 a notification arrives.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#observe(org.eclipse.californium.core.CoapHandler,int)" class="member-name-link">observe(CoapHandler, int)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends an observe request with the specified Accept option and invokes the
 specified handler each time a notification arrives.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Observe" class="member-name-link">Observe</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#OBSERVE" class="member-name-link">OBSERVE</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#observeAndWait(org.eclipse.californium.core.CoapHandler)" class="member-name-link">observeAndWait(CoapHandler)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends an observe request and waits until it has been established 
 whereupon the specified handler is invoked when a notification arrives.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#observeAndWait(org.eclipse.californium.core.CoapHandler,int)" class="member-name-link">observeAndWait(CoapHandler, int)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends an observe request with the specified Accept option and waits until
 it has been established whereupon the specified handler is invoked when a
 notification arrives.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/ObserveLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">ObserveLayer</a> - Class in <a href="../org/eclipse/californium/core/network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/ObserveLayer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">ObserveLayer(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/ObserveLayer.html" title="class in org.eclipse.californium.core.network.stack">ObserveLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveManager.html" class="type-name-link" title="class in org.eclipse.californium.core.observe">ObserveManager</a> - Class in <a href="../org/eclipse/californium/core/observe/package-summary.html">org.eclipse.californium.core.observe</a></dt>
<dd>
<div class="block">The observe manager holds a mapping of endpoint addresses to
 <a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe"><code>ObservingEndpoint</code></a>s.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveManager.html#%3Cinit%3E()" class="member-name-link">ObserveManager()</a> - Constructor for class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveManager.html" title="class in org.eclipse.californium.core.observe">ObserveManager</a></dt>
<dd>
<div class="block">Constructs a new ObserveManager for this server.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html" class="type-name-link" title="class in org.eclipse.californium.core.observe">ObserveNotificationOrderer</a> - Class in <a href="../org/eclipse/californium/core/observe/package-summary.html">org.eclipse.californium.core.observe</a></dt>
<dd>
<div class="block">The ObservingNotificationOrderer holds the state of an observe relation such
 as the timeout of the last notification and the current number.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html#%3Cinit%3E()" class="member-name-link">ObserveNotificationOrderer()</a> - Constructor for class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html" title="class in org.eclipse.californium.core.observe">ObserveNotificationOrderer</a></dt>
<dd>
<div class="block">Creates a new notification orderer.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html" class="type-name-link" title="class in org.eclipse.californium.core.observe">ObserveRelation</a> - Class in <a href="../org/eclipse/californium/core/observe/package-summary.html">org.eclipse.californium.core.observe</a></dt>
<dd>
<div class="block">The ObserveRelation is a server-side control structure.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#%3Cinit%3E(org.eclipse.californium.core.observe.ObservingEndpoint,org.eclipse.californium.core.server.resources.Resource,org.eclipse.californium.core.network.Exchange)" class="member-name-link">ObserveRelation(ObservingEndpoint, Resource, Exchange)</a> - Constructor for class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>
<div class="block">Constructs a new observe relation.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelationContainer.html" class="type-name-link" title="class in org.eclipse.californium.core.observe">ObserveRelationContainer</a> - Class in <a href="../org/eclipse/californium/core/observe/package-summary.html">org.eclipse.californium.core.observe</a></dt>
<dd>
<div class="block">This is a container for <a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe"><code>ObserveRelation</code></a>s that resources use to hold
 their observe relations.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelationContainer.html#%3Cinit%3E()" class="member-name-link">ObserveRelationContainer()</a> - Constructor for class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelationContainer.html" title="class in org.eclipse.californium.core.observe">ObserveRelationContainer</a></dt>
<dd>
<div class="block">Constructs a container for observe relations.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html" class="type-name-link" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a> - Class in <a href="../org/eclipse/californium/core/observe/package-summary.html">org.eclipse.californium.core.observe</a></dt>
<dd>
<div class="block">This class represents an observing endpoint.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html#%3Cinit%3E(java.net.InetSocketAddress)" class="member-name-link">ObservingEndpoint(InetSocketAddress)</a> - Constructor for class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></dt>
<dd>
<div class="block">Constructs a new ObservingEndpoint.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserver.html#onAcknowledgement()" class="member-name-link">onAcknowledgement()</a> - Method in interface org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></dt>
<dd>
<div class="block">Invoked when the message has been acknowledged by the remote endpoint.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html#onAcknowledgement()" class="member-name-link">onAcknowledgement()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserver.html#onCancel()" class="member-name-link">onCancel()</a> - Method in interface org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></dt>
<dd>
<div class="block">Invoked when the message has been canceled.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html#onCancel()" class="member-name-link">onCancel()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapHandler.html#onError()" class="member-name-link">onError()</a> - Method in interface org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a></dt>
<dd>
<div class="block">Invoked when a request timeouts or has been rejected by the server.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapHandler.html#onLoad(org.eclipse.californium.core.CoapResponse)" class="member-name-link">onLoad(CoapResponse)</a> - Method in interface org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a></dt>
<dd>
<div class="block">Invoked when a CoAP response or notification has arrived.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserver.html#onReject()" class="member-name-link">onReject()</a> - Method in interface org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></dt>
<dd>
<div class="block">Invoked when the message has been rejected by the remote endpoint.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html#onReject()" class="member-name-link">onReject()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserver.html#onResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">onResponse(Response)</a> - Method in interface org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></dt>
<dd>
<div class="block">Invoked when a response arrives.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html#onResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">onResponse(Response)</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserver.html#onRetransmission()" class="member-name-link">onRetransmission()</a> - Method in interface org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html#onRetransmission()" class="member-name-link">onRetransmission()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserver.html#onTimeout()" class="member-name-link">onTimeout()</a> - Method in interface org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></dt>
<dd>
<div class="block">Invoked when the client stops retransmitting the message and still has
 not received anything from the remote endpoint.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html#onTimeout()" class="member-name-link">onTimeout()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseLayer.TimeoutForwarder.html#onTimeout()" class="member-name-link">onTimeout()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseLayer.TimeoutForwarder.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer.TimeoutForwarder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html#OPAQUE" class="member-name-link">OPAQUE</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html" title="enum in org.eclipse.californium.core.coap">OptionNumberRegistry.optionFormats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">Option</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">Both requests and responses may include a list of one or more options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#%3Cinit%3E()" class="member-name-link">Option()</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Instantiates a new empty option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#%3Cinit%3E(int)" class="member-name-link">Option(int)</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Instantiates a new option with the specified option number.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#%3Cinit%3E(int,byte%5B%5D)" class="member-name-link">Option(int, byte[])</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Instantiates a new option with an arbitrary byte array as value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#%3Cinit%3E(int,int)" class="member-name-link">Option(int, int)</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Instantiates a new option with the specified option number and encodes
 the specified integer as option value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#%3Cinit%3E(int,long)" class="member-name-link">Option(int, long)</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Instantiates a new option with the specified option number and encodes
 the specified long as option value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Option(int, String)</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Instantiates a new option with the specified option number and encodes
 the specified string as option value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html#OPTION_DELTA_BITS" class="member-name-link">OPTION_DELTA_BITS</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html" title="class in org.eclipse.californium.core.coap">CoAP.MessageFormat</a></dt>
<dd>
<div class="block">number of bits used for the encoding of the option delta field.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html#OPTION_LENGTH_BITS" class="member-name-link">OPTION_LENGTH_BITS</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html" title="class in org.eclipse.californium.core.coap">CoAP.MessageFormat</a></dt>
<dd>
<div class="block">number of bits used for the encoding of the option delta field.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">This class describes the CoAP Option Number Registry as defined in
 RFC 7252, Section 12.2 and other CoAP extensions.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Defaults.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Defaults</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">Option default values.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">Option names.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html" class="type-name-link" title="enum in org.eclipse.californium.core.coap">OptionNumberRegistry.optionFormats</a> - Enum in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">The format types of CoAP options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">OptionSet</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">OptionSet is a collection of all options of a request or a response.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#%3Cinit%3E()" class="member-name-link">OptionSet()</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#%3Cinit%3E(org.eclipse.californium.core.coap.OptionSet)" class="member-name-link">OptionSet(OptionSet)</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Instantiates a new option set equal to the specified one by deep-copying it.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a> - package org.eclipse.californium.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a> - package org.eclipse.californium.core.coap</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/package-summary.html">org.eclipse.californium.core.network</a> - package org.eclipse.californium.core.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/package-summary.html">org.eclipse.californium.core.network.config</a> - package org.eclipse.californium.core.network.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a> - package org.eclipse.californium.core.network.deduplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a> - package org.eclipse.californium.core.network.interceptors</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a> - package org.eclipse.californium.core.network.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a> - package org.eclipse.californium.core.network.stack</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a> - package org.eclipse.californium.core.network.stack.congestioncontrol</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/observe/package-summary.html">org.eclipse.californium.core.observe</a> - package org.eclipse.californium.core.observe</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/package-summary.html">org.eclipse.californium.core.server</a> - package org.eclipse.californium.core.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> - package org.eclipse.californium.core.server.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Outbox.html" class="type-name-link" title="interface in org.eclipse.californium.core.network">Outbox</a> - Interface in <a href="../org/eclipse/californium/core/network/package-summary.html">org.eclipse.californium.core.network</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
