<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#D_value" class="member-name-link">D_value</a> - Static variable in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/Utils.DaemonThreadFactory.html#%3Cinit%3E()" class="member-name-link">DaemonThreadFactory()</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/Utils.DaemonThreadFactory.html" title="class in org.eclipse.californium.core">Utils.DaemonThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DatagramReader.html" class="type-name-link" title="class in org.eclipse.californium.core.network.serialization">DatagramReader</a> - Class in <a href="../org/eclipse/californium/core/network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a></dt>
<dd>
<div class="block">This class describes the functionality to read raw network-ordered datagrams
 on bit-level.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DatagramReader.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">DatagramReader(byte[])</a> - Constructor for class org.eclipse.californium.core.network.serialization.<a href="../org/eclipse/californium/core/network/serialization/DatagramReader.html" title="class in org.eclipse.californium.core.network.serialization">DatagramReader</a></dt>
<dd>
<div class="block">Initializes a new BitReader object</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DatagramWriter.html" class="type-name-link" title="class in org.eclipse.californium.core.network.serialization">DatagramWriter</a> - Class in <a href="../org/eclipse/californium/core/network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a></dt>
<dd>
<div class="block">This class describes the functionality to write raw network-ordered datagrams
 on bit-level.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DatagramWriter.html#%3Cinit%3E()" class="member-name-link">DatagramWriter()</a> - Constructor for class org.eclipse.californium.core.network.serialization.<a href="../org/eclipse/californium/core/network/serialization/DatagramWriter.html" title="class in org.eclipse.californium.core.network.serialization">DatagramWriter</a></dt>
<dd>
<div class="block">Initializes a new BitWriter object</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DataParser.html" class="type-name-link" title="class in org.eclipse.californium.core.network.serialization">DataParser</a> - Class in <a href="../org/eclipse/californium/core/network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a></dt>
<dd>
<div class="block">The DataParser parses incoming byte arrays to messages.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DataParser.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">DataParser(byte[])</a> - Constructor for class org.eclipse.californium.core.network.serialization.<a href="../org/eclipse/californium/core/network/serialization/DataParser.html" title="class in org.eclipse.californium.core.network.serialization">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DataSerializer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.serialization">DataSerializer</a> - Class in <a href="../org/eclipse/californium/core/network/serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a></dt>
<dd>
<div class="block">The DataSerialized serializes outgoing messages to byte arrays.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DataSerializer.html#%3Cinit%3E()" class="member-name-link">DataSerializer()</a> - Constructor for class org.eclipse.californium.core.network.serialization.<a href="../org/eclipse/californium/core/network/serialization/DataSerializer.html" title="class in org.eclipse.californium.core.network.serialization">DataSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/Deduplicator.html" class="type-name-link" title="interface in org.eclipse.californium.core.network.deduplication">Deduplicator</a> - Interface in <a href="../org/eclipse/californium/core/network/deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a></dt>
<dd>
<div class="block">The deduplicator has to detect duplicates.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#DEDUPLICATOR" class="member-name-link">DEDUPLICATOR</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#DEDUPLICATOR_CROP_ROTATION" class="member-name-link">DEDUPLICATOR_CROP_ROTATION</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#DEDUPLICATOR_MARK_AND_SWEEP" class="member-name-link">DEDUPLICATOR_MARK_AND_SWEEP</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/DeduplicatorFactory.html" class="type-name-link" title="class in org.eclipse.californium.core.network.deduplication">DeduplicatorFactory</a> - Class in <a href="../org/eclipse/californium/core/network/deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a></dt>
<dd>
<div class="block">The deduplication factory creates the deduplicator for a <a href="../org/eclipse/californium/core/network/Matcher.html" title="class in org.eclipse.californium.core.network"><code>Matcher</code></a>.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/DeduplicatorFactory.html#%3Cinit%3E()" class="member-name-link">DeduplicatorFactory()</a> - Constructor for class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/DeduplicatorFactory.html" title="class in org.eclipse.californium.core.network.deduplication">DeduplicatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">The default name for the configuration.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.html#DEFAULT_COAP_PORT" class="member-name-link">DEFAULT_COAP_PORT</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.html" title="class in org.eclipse.californium.core.coap">CoAP</a></dt>
<dd>
<div class="block">The default CoAP port for normal CoAP communication (coap)</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.html#DEFAULT_COAP_SECURE_PORT" class="member-name-link">DEFAULT_COAP_SECURE_PORT</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.html" title="class in org.eclipse.californium.core.coap">CoAP</a></dt>
<dd>
<div class="block">The default CoAP port for secure CoAP communication (coaps)</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#DEFAULT_HEADER" class="member-name-link">DEFAULT_HEADER</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">The default header for a configuration file.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Defaults.html#%3Cinit%3E()" class="member-name-link">Defaults()</a> - Constructor for class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Defaults.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Defaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#delete()" class="member-name-link">delete()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends a DELETE request and waits for the response.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#delete()" class="member-name-link">delete()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Delete this resource from its parents and notify all observing CoAP
 clients that this resource is no longer accessible.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#delete(org.eclipse.californium.core.CoapHandler)" class="member-name-link">delete(CoapHandler)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends a DELETE request and invokes the specified handler when a response
 arrives.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Code.html#DELETE" class="member-name-link">DELETE</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></dt>
<dd>
<div class="block">The DELETE code.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#DELETED" class="member-name-link">DELETED</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/LinkFormat.html#DELIMITER" class="member-name-link">DELIMITER</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointManager.ClientMessageDeliverer.html#deliverRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">deliverRequest(Exchange)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointManager.ClientMessageDeliverer.html" title="class in org.eclipse.californium.core.network">EndpointManager.ClientMessageDeliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/MessageDeliverer.html#deliverRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">deliverRequest(Exchange)</a> - Method in interface org.eclipse.californium.core.server.<a href="../org/eclipse/californium/core/server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a></dt>
<dd>
<div class="block">Delivers an inbound CoAP request to an appropriate resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/ServerMessageDeliverer.html#deliverRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">deliverRequest(Exchange)</a> - Method in class org.eclipse.californium.core.server.<a href="../org/eclipse/californium/core/server/ServerMessageDeliverer.html" title="class in org.eclipse.californium.core.server">ServerMessageDeliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointManager.ClientMessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse(Exchange, Response)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointManager.ClientMessageDeliverer.html" title="class in org.eclipse.californium.core.network">EndpointManager.ClientMessageDeliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/MessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse(Exchange, Response)</a> - Method in interface org.eclipse.californium.core.server.<a href="../org/eclipse/californium/core/server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a></dt>
<dd>
<div class="block">Delivers an inbound CoAP response message to its corresponding request.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/ServerMessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse(Exchange, Response)</a> - Method in class org.eclipse.californium.core.server.<a href="../org/eclipse/californium/core/server/ServerMessageDeliverer.html" title="class in org.eclipse.californium.core.server">ServerMessageDeliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#delta" class="member-name-link">delta</a> - Variable in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#destroy()" class="member-name-link">destroy()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Destroys the server, i.e., unbinds from all ports and frees all system resources.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#destroy()" class="member-name-link">destroy()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Endpoint.html#destroy()" class="member-name-link">destroy()</a> - Method in interface org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></dt>
<dd>
<div class="block">Destroys the endpoint and all its components.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/ServerInterface.html#destroy()" class="member-name-link">destroy()</a> - Method in interface org.eclipse.californium.core.server.<a href="../org/eclipse/californium/core/server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></dt>
<dd>
<div class="block">Destroys the server, i.e. unbinds from all ports and frees all system
 resources.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointObserver.html#destroyed(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">destroyed(Endpoint)</a> - Method in interface org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointObserver.html" title="interface in org.eclipse.californium.core.network">EndpointObserver</a></dt>
<dd>
<div class="block">This method is called when the endpoint is being destroyed.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CaliforniumLogger.html#disableLogging()" class="member-name-link">disableLogging()</a> - Static method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CaliforniumLogger.html" title="class in org.eclipse.californium.core">CaliforniumLogger</a></dt>
<dd>
<div class="block">Disables logging by setting the level of all loggers that have been
 requested over this class to OFF.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#discover()" class="member-name-link">discover()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#discover(java.lang.String)" class="member-name-link">discover(String)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html#discoverTree(org.eclipse.californium.core.server.resources.Resource,java.util.List)" class="member-name-link">discoverTree(Resource, List&lt;String&gt;)</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></dt>
<dd>
<div class="block">Builds up the list of resources of the specified root resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html" class="type-name-link" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a> - Class in <a href="../org/eclipse/californium/core/server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></dt>
<dd>
<div class="block">The DiscoveryResource implements CoAP's discovery service.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html#%3Cinit%3E(java.lang.String,org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">DiscoveryResource(String, Resource)</a> - Constructor for class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></dt>
<dd>
<div class="block">Instantiates a new discovery resource with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html#%3Cinit%3E(org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">DiscoveryResource(Resource)</a> - Constructor for class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></dt>
<dd>
<div class="block">Instantiates a new discovery resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/LinkFormat.html#DOMAIN" class="member-name-link">DOMAIN</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
