<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#UDP_CONNECTOR_DATAGRAM_SIZE" class="member-name-link">UDP_CONNECTOR_DATAGRAM_SIZE</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#UDP_CONNECTOR_LOG_PACKETS" class="member-name-link">UDP_CONNECTOR_LOG_PACKETS</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#UDP_CONNECTOR_OUT_CAPACITY" class="member-name-link">UDP_CONNECTOR_OUT_CAPACITY</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#UDP_CONNECTOR_RECEIVE_BUFFER" class="member-name-link">UDP_CONNECTOR_RECEIVE_BUFFER</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#UDP_CONNECTOR_SEND_BUFFER" class="member-name-link">UDP_CONNECTOR_SEND_BUFFER</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#UNAUTHORIZED" class="member-name-link">UNAUTHORIZED</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html#UNDEFINED" class="member-name-link">UNDEFINED</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html" title="class in org.eclipse.californium.core.coap">MediaTypeRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html#UNKNOWN" class="member-name-link">UNKNOWN</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html" title="enum in org.eclipse.californium.core.coap">OptionNumberRegistry.optionFormats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#UNKNOWN" class="member-name-link">UNKNOWN</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#UNSUPPORTED_CONTENT_FORMAT" class="member-name-link">UNSUPPORTED_CONTENT_FORMAT</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#updateRTO(long)" class="member-name-link">updateRTO(long)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>
<div class="block">Update stored RTO value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Uri_Host" class="member-name-link">Uri_Host</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#URI_HOST" class="member-name-link">URI_HOST</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Uri_Path" class="member-name-link">Uri_Path</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#URI_PATH" class="member-name-link">URI_PATH</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Uri_Port" class="member-name-link">Uri_Port</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#URI_PORT" class="member-name-link">URI_PORT</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Uri_Query" class="member-name-link">Uri_Query</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#URI_QUERY" class="member-name-link">URI_QUERY</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#USE_CONGESTION_CONTROL" class="member-name-link">USE_CONGESTION_CONTROL</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#USE_RANDOM_MID_START" class="member-name-link">USE_RANDOM_MID_START</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#USE_RANDOM_TOKEN_START" class="member-name-link">USE_RANDOM_TOKEN_START</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#useBlindEstimator()" class="member-name-link">useBlindEstimator()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#useCONs()" class="member-name-link">useCONs()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Let the client use Confirmable requests.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#useEarlyNegotiation(int)" class="member-name-link">useEarlyNegotiation(int)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Let the client use early negotiation for the blocksize
 (16, 32, 64, 128, 256, 512, or 1024).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#useExecutor()" class="member-name-link">useExecutor()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sets a single-threaded executor to this client.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#useLateNegotiation()" class="member-name-link">useLateNegotiation()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Let the client use late negotiation for the block size (default).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#useNONs()" class="member-name-link">useNONs()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Let the client use Non-Confirmable requests.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.html#UTF8_CHARSET" class="member-name-link">UTF8_CHARSET</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.html" title="class in org.eclipse.californium.core.coap">CoAP</a></dt>
<dd>
<div class="block">The CoAP charset is always UTF-8</div>
</dd>
<dt><a href="../org/eclipse/californium/core/Utils.html" class="type-name-link" title="class in org.eclipse.californium.core">Utils</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">The class Utils contains auxiliary methods for Californium.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/Utils.DaemonThreadFactory.html" class="type-name-link" title="class in org.eclipse.californium.core">Utils.DaemonThreadFactory</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">A factory to create executor services with daemon threads.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
