<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#GATEWAY_TIMEOUT" class="member-name-link">GATEWAY_TIMEOUT</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#get()" class="member-name-link">get()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends a GET request and blocks until the response is available.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#get(int)" class="member-name-link">get(int)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends a GET request with the specified Accept option and blocks
 until the response is available.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#get(org.eclipse.californium.core.CoapHandler)" class="member-name-link">get(CoapHandler)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends a GET request and invokes the specified handler when a response
 arrives.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#get(org.eclipse.californium.core.CoapHandler,int)" class="member-name-link">get(CoapHandler, int)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Sends  aGET request with the specified Accept option and invokes the
 handler when a response arrives.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Code.html#GET" class="member-name-link">GET</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></dt>
<dd>
<div class="block">The GET code.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getAccept()" class="member-name-link">getAccept()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Content-Format Identifier of the Accept option (see
 <a href="http://www.iana.org/assignments/core-parameters/core-parameters.xhtml#content-formats">IANA Registry</a>).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Endpoint.html#getAddress()" class="member-name-link">getAddress()</a> - Method in interface org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></dt>
<dd>
<div class="block">Gets the address this endpoint is associated with.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></dt>
<dd>
<div class="block">Returns the address of this endpoint-</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html#getAllMediaTypes()" class="member-name-link">getAllMediaTypes()</a> - Static method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html" title="class in org.eclipse.californium.core.coap">MediaTypeRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#getAttributeKeySet()" class="member-name-link">getAttributeKeySet()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> view of the attribute names.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getAttributes()" class="member-name-link">getAttributes()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getAttributes()" class="member-name-link">getAttributes()</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets the attributes of this resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/WebLink.html#getAttributes()" class="member-name-link">getAttributes()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/WebLink.html" title="class in org.eclipse.californium.core">WebLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#getAttributeValues(java.lang.String)" class="member-name-link">getAttributeValues(String)</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Gets all values for the specified attribute.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getBlock1()" class="member-name-link">getBlock1()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Block1 option as encoded object.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getBlock1ToAck()" class="member-name-link">getBlock1ToAck()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the block option of the last block of a blockwise sent request.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getBlock2()" class="member-name-link">getBlock2()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Block2 option as encoded object.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html#getBlockCount()" class="member-name-link">getBlockCount()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></dt>
<dd>
<div class="block">Gets the number of blocks.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html#getBlocks()" class="member-name-link">getBlocks()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></dt>
<dd>
<div class="block">Gets the list of blocks.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#getBoolean(java.lang.String)" class="member-name-link">getBoolean(String)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Gets the value for the specified key as boolean or false if not found.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getBytes()" class="member-name-link">getBytes()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the serialized message as byte array or null if not serialized yet.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getChild(java.lang.String)" class="member-name-link">getChild(String)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getChild(java.lang.String)" class="member-name-link">getChild(String)</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets the child with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getChildren()" class="member-name-link">getChildren()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getChildren()" class="member-name-link">getChildren()</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets all child resources.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html#getChlorine()" class="member-name-link">getChlorine()</a> - Method in class it.unipr.digiorgio.smartvillage.server.resources.<a href="../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ChlorineSensor</a></dt>
<dd>
<div class="block">Returns the current chlorine level.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Request.html#getCode()" class="member-name-link">getCode()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a></dt>
<dd>
<div class="block">Gets the request code.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Response.html#getCode()" class="member-name-link">getCode()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a></dt>
<dd>
<div class="block">Gets the response code.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResponse.html#getCode()" class="member-name-link">getCode()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></dt>
<dd>
<div class="block">Gets the response code code.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#getConfig()" class="member-name-link">getConfig()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Endpoint.html#getConfig()" class="member-name-link">getConfig()</a> - Method in interface org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></dt>
<dd>
<div class="block">Gets this endpoint's configuration.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getConfirmableQueue()" class="member-name-link">getConfirmableQueue()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getContentFormat()" class="member-name-link">getContentFormat()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Content-Format Identifier of the Content-Format option (see
 <a href="http://www.iana.org/assignments/core-parameters/core-parameters.xhtml#content-formats">IANA Registry</a>).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html#getContentFormat()" class="member-name-link">getContentFormat()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></dt>
<dd>
<div class="block">Returns the initial Content-Format, which must stay the same for the whole transfer.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#getContentTypes()" class="member-name-link">getContentTypes()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Gets all content types as list.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#getCount()" class="member-name-link">getCount()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Gets the number of attributes.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapObserveRelation.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></dt>
<dd>
<div class="block">Gets the current notification or null if none has arrived yet.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html" title="class in org.eclipse.californium.core.observe">ObserveNotificationOrderer</a></dt>
<dd>
<div class="block">Returns the current notification number.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#getCurrentControlNotification()" class="member-name-link">getCurrentControlNotification()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html#getCurrentNum()" class="member-name-link">getCurrentNum()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></dt>
<dd>
<div class="block">Gets the current num.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getCurrentRequest()" class="member-name-link">getCurrentRequest()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the current request block.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getCurrentResponse()" class="member-name-link">getCurrentResponse()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the current response block.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getCurrentRTO()" class="member-name-link">getCurrentRTO()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html#getCurrentSzx()" class="member-name-link">getCurrentSzx()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></dt>
<dd>
<div class="block">Gets the current szx.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getCurrentTimeout()" class="member-name-link">getCurrentTimeout()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/DeduplicatorFactory.html#getDeduplicatorFactory()" class="member-name-link">getDeduplicatorFactory()</a> - Static method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/DeduplicatorFactory.html" title="class in org.eclipse.californium.core.network.deduplication">DeduplicatorFactory</a></dt>
<dd>
<div class="block">Returns the installed deduplicator factory.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointManager.html#getDefaultEndpoint()" class="member-name-link">getDefaultEndpoint()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointManager.html" title="class in org.eclipse.californium.core.network">EndpointManager</a></dt>
<dd>
<div class="block">Gets the default endpoint for implicit use by clients.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointManager.html#getDefaultSecureEndpoint()" class="member-name-link">getDefaultSecureEndpoint()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointManager.html" title="class in org.eclipse.californium.core.network">EndpointManager</a></dt>
<dd>
<div class="block">Gets the default endpoint for coaps for implicit use by clients.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the destination address.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getDestinationPort()" class="member-name-link">getDestinationPort()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the destination port.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#getDouble(java.lang.String)" class="member-name-link">getDouble(String)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Gets the value for the specified key as double or 0.0 if not found.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#getEndpoint()" class="member-name-link">getEndpoint()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Gets the endpoint this client uses.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getEndpoint()" class="member-name-link">getEndpoint()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the endpoint which has created and processed this exchange.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#getEndpoint(int)" class="member-name-link">getEndpoint(int)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Returns the endpoint with a specific port.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/ServerInterface.html#getEndpoint(int)" class="member-name-link">getEndpoint(int)</a> - Method in interface org.eclipse.californium.core.server.<a href="../org/eclipse/californium/core/server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></dt>
<dd>
<div class="block">Gets an endpoint bound to a particular port.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#getEndpoint(java.net.InetSocketAddress)" class="member-name-link">getEndpoint(InetSocketAddress)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Returns the endpoint with a specific socket address.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/ServerInterface.html#getEndpoint(java.net.InetSocketAddress)" class="member-name-link">getEndpoint(InetSocketAddress)</a> - Method in interface org.eclipse.californium.core.server.<a href="../org/eclipse/californium/core/server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></dt>
<dd>
<div class="block">Gets the endpoint bound to a particular address.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointManager.html#getEndpointManager()" class="member-name-link">getEndpointManager()</a> - Static method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointManager.html" title="class in org.eclipse.californium.core.network">EndpointManager</a></dt>
<dd>
<div class="block">Gets the singleton manager.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getEndpoints()" class="member-name-link">getEndpoints()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#getEndpoints()" class="member-name-link">getEndpoints()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Gets the list of endpoints this server is connected to.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getEndpoints()" class="member-name-link">getEndpoints()</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets the endpoints this resource is bound to.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/ServerInterface.html#getEndpoints()" class="member-name-link">getEndpoints()</a> - Method in interface org.eclipse.californium.core.server.<a href="../org/eclipse/californium/core/server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></dt>
<dd>
<div class="block">Gets the endpoints this server is bound to.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getETagCount()" class="member-name-link">getETagCount()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the number of ETag options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getETags()" class="member-name-link">getETags()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the list of ETags.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#getExchange()" class="member-name-link">getExchange()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>
<div class="block">Gets the exchange.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getExchangeEstimatorState(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getExchangeEstimatorState(Exchange)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>
<div class="block">Gets state (Strong/Weak/NoValidRTT) for this exchange</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getExchangeTimestamp(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getExchangeTimestamp(Exchange)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>
<div class="block">Get timestamp of transmission of the message</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getExchangeVBF(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getExchangeVBF(Exchange)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>
<div class="block">Returns the variable back-off factor for this exchange.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getExecutor()" class="member-name-link">getExecutor()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html#getExecutor()" class="member-name-link">getExecutor()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getExecutor()" class="member-name-link">getExecutor()</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets the executor of this resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getFailedTransmissionCount()" class="member-name-link">getFailedTransmissionCount()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#getFloat(java.lang.String)" class="member-name-link">getFloat(String)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Gets the value for the specified key as float or 0.0 if not found.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#getFormatByNr(int)" class="member-name-link">getFormatByNr(int)</a> - Static method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>
<div class="block">Returns the option format based on the option number.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getIfMatch()" class="member-name-link">getIfMatch()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the list of If-Match ETags.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getIfMatchCount()" class="member-name-link">getIfMatchCount()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the number of If-Match options.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/MemberList.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class it.unipr.digiorgio.smartvillage.server.<a href="../it/unipr/digiorgio/smartvillage/server/MemberList.html" title="class in it.unipr.digiorgio.smartvillage.server">MemberList</a></dt>
<dd>
<div class="block">Returns the instance of the <code>MemberList</code> class.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#getInt(java.lang.String)" class="member-name-link">getInt(String)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Gets the value for the specified key as int or 0 if not found.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#getIntegerValue()" class="member-name-link">getIntegerValue()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Gets the option value as integer.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#getInterceptors()" class="member-name-link">getInterceptors()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Endpoint.html#getInterceptors()" class="member-name-link">getInterceptors()</a> - Method in interface org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></dt>
<dd>
<div class="block">Gets the list of interceptors.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#getInterfaceDescriptions()" class="member-name-link">getInterfaceDescriptions()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Gets all interface descriptions.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#getKey()" class="member-name-link">getKey()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#getLength()" class="member-name-link">getLength()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Gets the length of the option value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getLocationPath()" class="member-name-link">getLocationPath()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the list of Location-Path segment strings.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getLocationPathCount()" class="member-name-link">getLocationPathCount()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the number of Location-Path options (i.e., path segments).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getLocationPathString()" class="member-name-link">getLocationPathString()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Location-Path options as relative URI string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getLocationQuery()" class="member-name-link">getLocationQuery()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the list of Location-Query arguments.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getLocationQueryCount()" class="member-name-link">getLocationQueryCount()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the number of Location-Query options (i.e., arguments).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getLocationQueryString()" class="member-name-link">getLocationQueryString()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Location-Query options as &amp;-separated list string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getLocationString()" class="member-name-link">getLocationString()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Location-Path and Location-Query options as relative URI string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#getLong(java.lang.String)" class="member-name-link">getLong(String)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Gets the value for the specified key as long or 0 if not found.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#getLongValue()" class="member-name-link">getLongValue()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Gets the option value as long.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getMaxAge()" class="member-name-link">getMaxAge()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the value of the Max-Age option in seconds.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#getMaximumSizeEstimate()" class="member-name-link">getMaximumSizeEstimate()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Gets the maximum size estimate.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/PeakhopperRto.html#getMaxRtt(org.eclipse.californium.core.network.RemoteEndpoint)" class="member-name-link">getMaxRtt(RemoteEndpoint)</a> - Method in class org.eclipse.californium.core.network.stack.congestioncontrol.<a href="../org/eclipse/californium/core/network/stack/congestioncontrol/PeakhopperRto.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">PeakhopperRto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html#getMemberId()" class="member-name-link">getMemberId()</a> - Method in class it.unipr.digiorgio.smartvillage.server.resources.<a href="../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">EntryTurnstile</a></dt>
<dd>
<div class="block">Method to get the member ID</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html#getMemberId()" class="member-name-link">getMemberId()</a> - Method in class it.unipr.digiorgio.smartvillage.server.resources.<a href="../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ExitTurnstile</a></dt>
<dd>
<div class="block">Returns the member ID of the person who is exiting.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#getMessageDeliverer()" class="member-name-link">getMessageDeliverer()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Gets the message deliverer.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getMessageObservers()" class="member-name-link">getMessageObservers()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> over the elements in this list in proper
 sequence.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getMID()" class="member-name-link">getMID()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the 16-bit message identification.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DataParser.html#getMID()" class="member-name-link">getMID()</a> - Method in class org.eclipse.californium.core.network.serialization.<a href="../org/eclipse/californium/core/network/serialization/DataParser.html" title="class in org.eclipse.californium.core.network.serialization">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getName()" class="member-name-link">getName()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getName()" class="member-name-link">getName()</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets the name of the resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointManager.html#getNetworkInterfaces()" class="member-name-link">getNetworkInterfaces()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointManager.html" title="class in org.eclipse.californium.core.network">EndpointManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#getNextControlNotification()" class="member-name-link">getNextControlNotification()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html#getNextObserveNumber()" class="member-name-link">getNextObserveNumber()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html" title="class in org.eclipse.californium.core.observe">ObserveNotificationOrderer</a></dt>
<dd>
<div class="block">Return a new observe option number.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getNonConfirmableCounter()" class="member-name-link">getNonConfirmableCounter()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getNonConfirmableQueue()" class="member-name-link">getNonConfirmableQueue()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#getNotificationIterator()" class="member-name-link">getNotificationIterator()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html#getNum()" class="member-name-link">getNum()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></dt>
<dd>
<div class="block">Gets the num.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Gets the option number.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getNumberOfOngoingExchanges(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getNumberOfOngoingExchanges(Exchange)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>
<div class="block">Gets amount of currently active exchanges</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getObserve()" class="member-name-link">getObserve()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the uint value of the Observe option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html#getObserve()" class="member-name-link">getObserve()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getObserverCount()" class="member-name-link">getObserverCount()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Returns the number of observe realtions that this resource has to CoAP
 clients.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html#getObserveRelation(byte%5B%5D)" class="member-name-link">getObserveRelation(byte[])</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveManager.html#getObservingEndpoint(java.net.InetSocketAddress)" class="member-name-link">getObservingEndpoint(InetSocketAddress)</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveManager.html" title="class in org.eclipse.californium.core.observe">ObserveManager</a></dt>
<dd>
<div class="block">Return the ObservingEndpoint for the specified endpoint address or null
 if none exists.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getOptions()" class="member-name-link">getOptions()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the set of options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResponse.html#getOptions()" class="member-name-link">getOptions()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></dt>
<dd>
<div class="block">Gets the set of options of this response.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapObserveRelation.html#getOrderer()" class="member-name-link">getOrderer()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getParent()" class="member-name-link">getParent()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getParent()" class="member-name-link">getParent()</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets the parent of this resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getPath()" class="member-name-link">getPath()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getPath()" class="member-name-link">getPath()</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets the path to the resource which is equal to the URI of its parent
 plus a slash.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getPayload()" class="member-name-link">getPayload()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the payload.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResponse.html#getPayload()" class="member-name-link">getPayload()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></dt>
<dd>
<div class="block">Gets the payload of this response as byte array.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getPayloadSize()" class="member-name-link">getPayloadSize()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the size (amount of bytes) of the payload.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getPayloadString()" class="member-name-link">getPayloadString()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the payload in the form of a string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getProcessingNON()" class="member-name-link">getProcessingNON()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getProxyScheme()" class="member-name-link">getProxyScheme()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the string value of the Proxy-Scheme option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getProxyUri()" class="member-name-link">getProxyUri()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the string value of the Proxy-Uri option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getRelation()" class="member-name-link">getRelation()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the CoAP observe relation that this exchange has established.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveManager.html#getRelation(java.net.InetSocketAddress,byte%5B%5D)" class="member-name-link">getRelation(InetSocketAddress, byte[])</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveManager.html" title="class in org.eclipse.californium.core.observe">ObserveManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getRemoteAddress()" class="member-name-link">getRemoteAddress()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpointManager.html#getRemoteEndpoint(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getRemoteEndpoint(Exchange)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpointManager.html" title="class in org.eclipse.californium.core.network">RemoteEndpointManager</a></dt>
<dd>
<div class="block">Returns the endpoint responsible for the given exchange.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getRemotePort()" class="member-name-link">getRemotePort()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getRequest()" class="member-name-link">getRequest()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the request that this exchange is associated with.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getRequestBlockStatus()" class="member-name-link">getRequestBlockStatus()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the blockwise transfer status of the request or null if no one is
 set.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/CoapExchange.html#getRequestCode()" class="member-name-link">getRequestCode()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></dt>
<dd>
<div class="block">Gets the request code: <tt>GET</tt>, <tt>POST</tt>, <tt>PUT</tt> or
 <tt>DELETE</tt>.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/CoapExchange.html#getRequestOptions()" class="member-name-link">getRequestOptions()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></dt>
<dd>
<div class="block">Gets the request's options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/CoapExchange.html#getRequestPayload()" class="member-name-link">getRequestPayload()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></dt>
<dd>
<div class="block">Gets the request payload as byte array.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/CoapExchange.html#getRequestText()" class="member-name-link">getRequestText()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></dt>
<dd>
<div class="block">Gets the request payload as string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#getResource()" class="member-name-link">getResource()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>
<div class="block">Gets the resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#getResourceTypes()" class="member-name-link">getResourceTypes()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Gets all resource types.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Request.html#getResponse()" class="member-name-link">getResponse()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a></dt>
<dd>
<div class="block">Gets the response or null if none has arrived yet.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getResponse()" class="member-name-link">getResponse()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the response to the request or null if no response has arrived
 yet.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getResponseBlockStatus()" class="member-name-link">getResponseBlockStatus()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>
<div class="block">Returns the blockwise transfer status of the response or null if no one 
 is set.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResponse.html#getResponseText()" class="member-name-link">getResponseText()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></dt>
<dd>
<div class="block">Gets the payload of this response as string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getRetransmissionHandle()" class="member-name-link">getRetransmissionHandle()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Gets the root of this server.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getRTO()" class="member-name-link">getRTO()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>
<div class="block">Obtains either blind RTO value for the next transmission (if no RTT measurements have been done so far) or gets the overall RTO (CoCoA)</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getRTOtimestamp(int)" class="member-name-link">getRTOtimestamp(int)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/Response.html#getRTT()" class="member-name-link">getRTT()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/Request.html#getScheme()" class="member-name-link">getScheme()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a></dt>
<dd>
<div class="block">Gets the scheme.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html#getSize()" class="member-name-link">getSize()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></dt>
<dd>
<div class="block">Gets the size where <code>size == 1 &lt;&lt; (4 + szx)</code>.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelationContainer.html#getSize()" class="member-name-link">getSize()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelationContainer.html" title="class in org.eclipse.californium.core.observe">ObserveRelationContainer</a></dt>
<dd>
<div class="block">Gets the number of observe relations in this container.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getSize1()" class="member-name-link">getSize1()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the uint value of the Size1 option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getSize2()" class="member-name-link">getSize2()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the uint value of the Size2 option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getSource()" class="member-name-link">getSource()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the source address.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#getSource()" class="member-name-link">getSource()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>
<div class="block">Gets the source address of the observing endpoint.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/CoapExchange.html#getSourceAddress()" class="member-name-link">getSourceAddress()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></dt>
<dd>
<div class="block">Gets the source address of the request.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getSourcePort()" class="member-name-link">getSourcePort()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the source port.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/CoapExchange.html#getSourcePort()" class="member-name-link">getSourcePort()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></dt>
<dd>
<div class="block">Gets the source port of the request.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#getStandard()" class="member-name-link">getStandard()</a> - Static method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Gives access to the standard network configuration.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#getString(java.lang.String)" class="member-name-link">getString(String)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Gets the value for the specified key as String or null if not found.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#getStringValue()" class="member-name-link">getStringValue()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Gets the option value as string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html#getSzx()" class="member-name-link">getSzx()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></dt>
<dd>
<div class="block">Gets the szx.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/resources/TemperatureSensor.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class it.unipr.digiorgio.smartvillage.server.resources.<a href="../it/unipr/digiorgio/smartvillage/server/resources/TemperatureSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">TemperatureSensor</a></dt>
<dd>
<div class="block">Gets the temperature value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html#getThreadCount()" class="member-name-link">getThreadCount()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></dt>
<dd>
<div class="block">Gets the number of threads</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#getTimeout()" class="member-name-link">getTimeout()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Gets the timeout.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the timestamp.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveNotificationOrderer.html" title="class in org.eclipse.californium.core.observe">ObserveNotificationOrderer</a></dt>
<dd>
<div class="block">Returns the current timeout.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Gets the resource title.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getToken()" class="member-name-link">getToken()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the 0-8 byte token.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getTokenString()" class="member-name-link">getTokenString()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html#getTotalEntries()" class="member-name-link">getTotalEntries()</a> - Static method in class it.unipr.digiorgio.smartvillage.server.resources.<a href="../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">EntryTurnstile</a></dt>
<dd>
<div class="block">Method to get the total entries</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html#getTotalExits()" class="member-name-link">getTotalExits()</a> - Static method in class it.unipr.digiorgio.smartvillage.server.resources.<a href="../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ExitTurnstile</a></dt>
<dd>
<div class="block">Returns the total number of exits recorded by the turnstile.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#getType()" class="member-name-link">getType()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Gets the message type (<a href="../org/eclipse/californium/core/coap/CoAP.Type.html#CON"><code>CoAP.Type.CON</code></a>, <a href="../org/eclipse/californium/core/coap/CoAP.Type.html#NON"><code>CoAP.Type.NON</code></a>,
 <a href="../org/eclipse/californium/core/coap/CoAP.Type.html#ACK"><code>CoAP.Type.ACK</code></a> or <a href="../org/eclipse/californium/core/coap/CoAP.Type.html#RST"><code>CoAP.Type.RST</code></a>).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Request.html#getURI()" class="member-name-link">getURI()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a></dt>
<dd>
<div class="block">Returns the absolute Request-URI as string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#getURI()" class="member-name-link">getURI()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Gets the destination URI of this client.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#getURI()" class="member-name-link">getURI()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.html#getURI()" class="member-name-link">getURI()</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></dt>
<dd>
<div class="block">Gets the URI of the resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/WebLink.html#getURI()" class="member-name-link">getURI()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/WebLink.html" title="class in org.eclipse.californium.core">WebLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getUriHost()" class="member-name-link">getUriHost()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the string value of the Uri-Host option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getUriPath()" class="member-name-link">getUriPath()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the list of Uri-Path segment strings.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getURIPathCount()" class="member-name-link">getURIPathCount()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the number of Uri-Path options (i.e., path segments).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getUriPathString()" class="member-name-link">getUriPathString()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Uri-Path options as relative URI string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getUriPort()" class="member-name-link">getUriPort()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the uint value of the Uri-Port option.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getUriQuery()" class="member-name-link">getUriQuery()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the list of Uri-Query arguments.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getURIQueryCount()" class="member-name-link">getURIQueryCount()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the number of Uri-Query options (i.e., arguments).</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#getUriQueryString()" class="member-name-link">getUriQueryString()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Returns the Uri-Query options as &amp;-separated query string.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/BlockOption.html#getValue()" class="member-name-link">getValue()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></dt>
<dd>
<div class="block">Gets the encoded block option as 0-3 byte array.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#getValue()" class="member-name-link">getValue()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>
<div class="block">Gets the option value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/serialization/DataParser.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class org.eclipse.californium.core.network.serialization.<a href="../org/eclipse/californium/core/network/serialization/DataParser.html" title="class in org.eclipse.californium.core.network.serialization">DataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getxRTO(int)" class="member-name-link">getxRTO(int)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getxRTT(int)" class="member-name-link">getxRTT(int)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#getxRTTVAR(int)" class="member-name-link">getxRTTVAR(int)</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
