<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/Cocoa.html#calculateVBF(long)" class="member-name-link">calculateVBF(long)</a> - Method in class org.eclipse.californium.core.network.stack.congestioncontrol.<a href="../org/eclipse/californium/core/network/stack/congestioncontrol/Cocoa.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">Cocoa</a></dt>
<dd>
<div class="block">CoCoA applies a variable backoff factor (VBF) to retransmissions, depending on the RTO value of the first transmission
 of the CoAP request.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CaliforniumFormatter.html" class="type-name-link" title="class in org.eclipse.californium.core">CaliforniumFormatter</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">A JDK Logging Formatter that produces Californium specific log statements.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CaliforniumFormatter.html#%3Cinit%3E()" class="member-name-link">CaliforniumFormatter()</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CaliforniumFormatter.html" title="class in org.eclipse.californium.core">CaliforniumFormatter</a></dt>
<dd>
<div class="block">Initializes the log policy with default values.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CaliforniumLogger.html" class="type-name-link" title="class in org.eclipse.californium.core">CaliforniumLogger</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">CalifonriumLogger is a helper class for logging in Californium when
 java.util.logging.config.file is not used.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CaliforniumLogger.html#%3Cinit%3E()" class="member-name-link">CaliforniumLogger()</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CaliforniumLogger.html" title="class in org.eclipse.californium.core">CaliforniumLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/Message.html#cancel()" class="member-name-link">cancel()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></dt>
<dd>
<div class="block">Cancels this message.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#cancel()" class="member-name-link">cancel()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>
<div class="block">Cancel this observe relation.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#cancelAll()" class="member-name-link">cancelAll()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>
<div class="block">Cancel all observer relations that this server has established with this'
 realtion's endpoint.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html#cancelAll()" class="member-name-link">cancelAll()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></dt>
<dd>
<div class="block">Cancels all observe relations that this endpoint has established with
 resources from this server.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/LinkFormat.html#CARDINAL" class="member-name-link">CARDINAL</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#changed()" class="member-name-link">changed()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Notifies all CoAP clients that have established an observe relation with
 this resource that the state has changed by reprocessing their original
 request that has established the relation.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html#changed(java.lang.String,boolean)" class="member-name-link">changed(String, boolean)</a> - Method in interface org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html#changed(java.lang.String,boolean)" class="member-name-link">changed(String, boolean)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html#changed(java.lang.String,double)" class="member-name-link">changed(String, double)</a> - Method in interface org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html#changed(java.lang.String,double)" class="member-name-link">changed(String, double)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html#changed(java.lang.String,float)" class="member-name-link">changed(String, float)</a> - Method in interface org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html#changed(java.lang.String,float)" class="member-name-link">changed(String, float)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html#changed(java.lang.String,int)" class="member-name-link">changed(String, int)</a> - Method in interface org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html#changed(java.lang.String,int)" class="member-name-link">changed(String, int)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html#changed(java.lang.String,long)" class="member-name-link">changed(String, long)</a> - Method in interface org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html#changed(java.lang.String,long)" class="member-name-link">changed(String, long)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html#changed(java.lang.String,java.lang.Object)" class="member-name-link">changed(String, Object)</a> - Method in interface org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html#changed(java.lang.String,java.lang.Object)" class="member-name-link">changed(String, Object)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html#changed(java.lang.String,java.lang.String)" class="member-name-link">changed(String, String)</a> - Method in interface org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html#changed(java.lang.String,java.lang.String)" class="member-name-link">changed(String, String)</a> - Method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigObserverAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#CHANGED" class="member-name-link">CHANGED</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceObserver.html#changedName(java.lang.String)" class="member-name-link">changedName(String)</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a></dt>
<dd>
<div class="block">Invoked when the name of the resource has changed.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceObserver.html#changedPath(java.lang.String)" class="member-name-link">changedPath(String)</a> - Method in interface org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a></dt>
<dd>
<div class="block">Invoked when the Path of the resource has changed.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/observe/ObserveRelation.html#check()" class="member-name-link">check()</a> - Method in class org.eclipse.californium.core.observe.<a href="../org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/Cocoa.html#checkAging(org.eclipse.californium.core.network.Exchange)" class="member-name-link">checkAging(Exchange)</a> - Method in class org.eclipse.californium.core.network.stack.congestioncontrol.<a href="../org/eclipse/californium/core/network/stack/congestioncontrol/Cocoa.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">Cocoa</a></dt>
<dd>
<div class="block">Aging check: 
  1.)</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/RemoteEndpoint.html#checkForDeletedExchanges()" class="member-name-link">checkForDeletedExchanges()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></dt>
<dd>
<div class="block">Checks if an exchange in the list was was deleted</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#checkObserveRelation(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">checkObserveRelation(Exchange, Response)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">This method is used to apply resource-specific knowledge on the exchange.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer1.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer1</a> - Class in <a href="../it/unipr/digiorgio/smartvillage/client/package-summary.html">it.unipr.digiorgio.smartvillage.client</a></dt>
<dd>
<div class="block">The <code>ChlorineMixer1</code> class in Java simulates monitoring and adjusting chlorine levels in a smart
 village system for Olympic Pool, with failure and recovery probabilities included.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer1.html#%3Cinit%3E()" class="member-name-link">ChlorineMixer1()</a> - Constructor for class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer1.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer2.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer2</a> - Class in <a href="../it/unipr/digiorgio/smartvillage/client/package-summary.html">it.unipr.digiorgio.smartvillage.client</a></dt>
<dd>
<div class="block">The <code>ChlorineMixer2</code> class is a Java program that monitors and controls the chlorine level in a
 system for Lagoon Pool, simulating failures and recovery while adjusting the chlorine level as needed.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer2.html#%3Cinit%3E()" class="member-name-link">ChlorineMixer2()</a> - Constructor for class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer2.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer3.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer3</a> - Class in <a href="../it/unipr/digiorgio/smartvillage/client/package-summary.html">it.unipr.digiorgio.smartvillage.client</a></dt>
<dd>
<div class="block">The <code>ChlorineMixer3</code> class in Java simulates monitoring and adjusting chlorine levels in a smart
 village system for Kids Pool, with failure and recovery probabilities included.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer3.html#%3Cinit%3E()" class="member-name-link">ChlorineMixer3()</a> - Constructor for class it.unipr.digiorgio.smartvillage.client.<a href="../it/unipr/digiorgio/smartvillage/client/ChlorineMixer3.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server.resources">ChlorineSensor</a> - Class in <a href="../it/unipr/digiorgio/smartvillage/server/resources/package-summary.html">it.unipr.digiorgio.smartvillage.server.resources</a></dt>
<dd>
<div class="block">The <code>ChlorineSensor</code> class represents a CoAP resource for monitoring and updating chlorine levels,
 with periodic automatic updates.</div>
</dd>
<dt><a href="../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">ChlorineSensor(String, double)</a> - Constructor for class it.unipr.digiorgio.smartvillage.server.resources.<a href="../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ChlorineSensor</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>ChlorineSensor</code> class with the
 specified name and initial chlorine level.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#clear()" class="member-name-link">clear()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#clear()" class="member-name-link">clear()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html#clear()" class="member-name-link">clear()</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html" title="class in org.eclipse.californium.core.network.deduplication">CropRotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/Deduplicator.html#clear()" class="member-name-link">clear()</a> - Method in interface org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/Deduplicator.html" title="interface in org.eclipse.californium.core.network.deduplication">Deduplicator</a></dt>
<dd>
<div class="block">Clears the state of this deduplicator.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/NoDeduplicator.html#clear()" class="member-name-link">clear()</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/NoDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication">NoDeduplicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html#clear()" class="member-name-link">clear()</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication">SweepDeduplicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/Endpoint.html#clear()" class="member-name-link">clear()</a> - Method in interface org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointManager.html#clear()" class="member-name-link">clear()</a> - Static method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointManager.html" title="class in org.eclipse.californium.core.network">EndpointManager</a></dt>
<dd>
<div class="block">Clear the state for deduplication in both default endpoints.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Matcher.html#clear()" class="member-name-link">clear()</a> - Method in class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Matcher.html" title="class in org.eclipse.californium.core.network">Matcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#clearAndNotifyObserveRelations(org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">clearAndNotifyObserveRelations(CoAP.ResponseCode)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Remove all observe relations to CoAP clients and notify them that the
 observe relation has been canceled.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#clearAttribute(java.lang.String)" class="member-name-link">clearAttribute(String)</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Removes all values for the specified attribute</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#clearContentType()" class="member-name-link">clearContentType()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Clear all content types.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#clearETags()" class="member-name-link">clearETags()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Removes all ETag options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#clearIfMatchs()" class="member-name-link">clearIfMatchs()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Removes all If-Match options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#clearLocationPath()" class="member-name-link">clearLocationPath()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Removes all Location-Path options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#clearLocationQuery()" class="member-name-link">clearLocationQuery()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Removes all Location-Query options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#clearObserveRelations()" class="member-name-link">clearObserveRelations()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Cancel all observe relations to CoAP clients.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#clearResourceType()" class="member-name-link">clearResourceType()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Clear all resource types.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#clearUriPath()" class="member-name-link">clearUriPath()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Removes all Uri-Path options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#clearUriQuery()" class="member-name-link">clearUriQuery()</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Removes all Uri-Query options.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/EndpointManager.ClientMessageDeliverer.html#%3Cinit%3E()" class="member-name-link">ClientMessageDeliverer()</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/EndpointManager.ClientMessageDeliverer.html" title="class in org.eclipse.californium.core.network">EndpointManager.ClientMessageDeliverer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">CoAP</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">CoAP defines several constants.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#COAP_PORT" class="member-name-link">COAP_PORT</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#COAP_SECURE_PORT" class="member-name-link">COAP_SECURE_PORT</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.html#COAP_SECURE_URI_SCHEME" class="member-name-link">COAP_SECURE_URI_SCHEME</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.html" title="class in org.eclipse.californium.core.coap">CoAP</a></dt>
<dd>
<div class="block">The CoAPS URI scheme</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.html#COAP_URI_SCHEME" class="member-name-link">COAP_URI_SCHEME</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.html" title="class in org.eclipse.californium.core.coap">CoAP</a></dt>
<dd>
<div class="block">The CoAP URI scheme</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Code.html" class="type-name-link" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a> - Enum in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">The enumeration of request codes: GET, POST; PUT and DELETE.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html" class="type-name-link" title="class in org.eclipse.californium.core.coap">CoAP.MessageFormat</a> - Class in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">CoAP message format.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" class="type-name-link" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a> - Enum in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">The enumeration of response codes</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Type.html" class="type-name-link" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a> - Enum in <a href="../org/eclipse/californium/core/coap/package-summary.html">org.eclipse.californium.core.coap</a></dt>
<dd>
<div class="block">CoAP defines four types of messages:
 Confirmable, Non-confirmable, Acknowledgment, Reset.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapClient</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">The Class CoapClient.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#%3Cinit%3E()" class="member-name-link">CoapClient()</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Constructs a new CoapClient that has no destination URI yet.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CoapClient(String)</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Constructs a new CoapClient that sends requests to the specified URI.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String...)" class="member-name-link">CoapClient(String, String, int, String...)</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Constructs a new CoapClient with the specified scheme, host, port and 
 path as URI.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#%3Cinit%3E(java.net.URI)" class="member-name-link">CoapClient(URI)</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>
<div class="block">Constructs a new CoapClient that sends request to the specified URI.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.Builder.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapClient.Builder</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">The Builder can be used to build a CoapClient if the URI's pieces are
 available in separate strings.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" class="type-name-link" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a> - Class in <a href="../org/eclipse/californium/core/network/package-summary.html">org.eclipse.californium.core.network</a></dt>
<dd>
<div class="block">Endpoint encapsulates the stack that executes the CoAP protocol.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#%3Cinit%3E()" class="member-name-link">CoAPEndpoint()</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>
<div class="block">Instantiates a new endpoint with an ephemeral port.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#%3Cinit%3E(int)" class="member-name-link">CoAPEndpoint(int)</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>
<div class="block">Instantiates a new endpoint with the specified port</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#%3Cinit%3E(int,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint(int, NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>
<div class="block">Instantiates a new endpoint with the specified port and configuration.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#%3Cinit%3E(java.net.InetSocketAddress)" class="member-name-link">CoAPEndpoint(InetSocketAddress)</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>
<div class="block">Instantiates a new endpoint with the specified address.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#%3Cinit%3E(java.net.InetSocketAddress,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint(InetSocketAddress, NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>
<div class="block">Instantiates a new endpoint with the specified address and configuration.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/CoAPEndpoint.html#%3Cinit%3E(org.eclipse.californium.elements.Connector,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint(Connector, NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></dt>
<dd>
<div class="block">Instantiates a new endpoint with the specified connector and
 configuration.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/CoapExchange.html" class="type-name-link" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a> - Class in <a href="../org/eclipse/californium/core/server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></dt>
<dd>
<div class="block">The Class CoapExchange represents an exchange of a CoAP request and response
 and provides a user-friendly API to subclasses of <a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core"><code>CoapResource</code></a> for
 responding to requests.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/CoapExchange.html#%3Cinit%3E(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.CoapResource)" class="member-name-link">CoapExchange(Exchange, CoapResource)</a> - Constructor for class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></dt>
<dd>
<div class="block">Constructs a new CoAP Exchange object representing the specified exchange
 and Resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapHandler.html" class="type-name-link" title="interface in org.eclipse.californium.core">CoapHandler</a> - Interface in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">A CoapHandler can be used to asynchronously react to responses from a CoAP
 client.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapObserveRelation.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapObserveRelation</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">A CoapObserveRelation is a client-side control handle.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapResource</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">CoapResource is a basic implementation of a resource.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CoapResource(String)</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Constructs a new resource with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">CoapResource(String, boolean)</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Constructs a new resource with the specified name and makes it visible to
 clients if the flag is true.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResponse.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapResponse</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">CoapResponse provides a simple API for CoAP responses.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapServer</a> - Class in <a href="../org/eclipse/californium/core/package-summary.html">org.eclipse.californium.core</a></dt>
<dd>
<div class="block">An execution environment for CoAP <a href="../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources"><code>Resource</code></a>s.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#%3Cinit%3E()" class="member-name-link">CoapServer()</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Constructs a default server.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#%3Cinit%3E(int...)" class="member-name-link">CoapServer(int...)</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Constructs a server that listens to the specified port(s) after method
 <a href="../org/eclipse/californium/core/CoapServer.html#start()"><code>CoapServer.start()</code></a> is called.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapServer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig,int...)" class="member-name-link">CoapServer(NetworkConfig, int...)</a> - Constructor for class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></dt>
<dd>
<div class="block">Constructs a server with the specified configuration that listens to the
 specified ports after method <a href="../org/eclipse/californium/core/CoapServer.html#start()"><code>CoapServer.start()</code></a> is called.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/CoapStack.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">CoapStack</a> - Class in <a href="../org/eclipse/californium/core/network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></dt>
<dd>
<div class="block">The CoAPStack builds up the stack of CoAP layers that process the CoAP
 protocol.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/CoapStack.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig,org.eclipse.californium.core.network.Outbox)" class="member-name-link">CoapStack(NetworkConfig, Outbox)</a> - Constructor for class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/CoapStack.html" title="class in org.eclipse.californium.core.network.stack">CoapStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/Cocoa.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">Cocoa</a> - Class in <a href="../org/eclipse/californium/core/network/stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/Cocoa.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">Cocoa(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.stack.congestioncontrol.<a href="../org/eclipse/californium/core/network/stack/congestioncontrol/Cocoa.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">Cocoa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/CocoaStrong.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">CocoaStrong</a> - Class in <a href="../org/eclipse/californium/core/network/stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/congestioncontrol/CocoaStrong.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CocoaStrong(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.stack.congestioncontrol.<a href="../org/eclipse/californium/core/network/stack/congestioncontrol/CocoaStrong.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">CocoaStrong</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html#CODE_BITS" class="member-name-link">CODE_BITS</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html" title="class in org.eclipse.californium.core.coap">CoAP.MessageFormat</a></dt>
<dd>
<div class="block">number of bits used for the encoding of the request method/response code field.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Option.html#compareTo(org.eclipse.californium.core.coap.Option)" class="member-name-link">compareTo(Option)</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/WebLink.html#compareTo(org.eclipse.californium.core.WebLink)" class="member-name-link">compareTo(WebLink)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/WebLink.html" title="class in org.eclipse.californium.core">WebLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/ExchangeObserver.html#completed(org.eclipse.californium.core.network.Exchange)" class="member-name-link">completed(Exchange)</a> - Method in interface org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/ExchangeObserver.html" title="interface in org.eclipse.californium.core.network">ExchangeObserver</a></dt>
<dd>
<div class="block">Invoked when the exchange has completed.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Type.html#CON" class="member-name-link">CON</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></dt>
<dd>
<div class="block">The Confirmable.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html" class="type-name-link" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a> - Class in <a href="../org/eclipse/californium/core/server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></dt>
<dd>
<div class="block">A ConcurrentCoapResource is an extension to a typical CoapResource and
 defines its own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a>.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConcurrentCoapResource(String)</a> - Constructor for class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></dt>
<dd>
<div class="block">Constructs a new resource that uses an executor with as many threads as
 there are processors available.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ConcurrentCoapResource(String, int)</a> - Constructor for class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></dt>
<dd>
<div class="block">Constructs a new resource that uses the specified amount of threads to
 process requests.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#CONGESTION_CONTROL_ALGORITHM" class="member-name-link">CONGESTION_CONTROL_ALGORITHM</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/CongestionControlLayer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">CongestionControlLayer</a> - Class in <a href="../org/eclipse/californium/core/network/stack/package-summary.html">org.eclipse.californium.core.network.stack</a></dt>
<dd>
<div class="block">The optional Congestion Control (CC) Layer for the Californium CoAP implementation provides the methods for advanced congestion 
 control mechanisms.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/CongestionControlLayer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CongestionControlLayer(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/CongestionControlLayer.html" title="class in org.eclipse.californium.core.network.stack">CongestionControlLayer</a></dt>
<dd>
<div class="block">Constructs a new congestion control layer.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html#containsAttribute(java.lang.String)" class="member-name-link">containsAttribute(String)</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> if this object contains the specified attribute.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionSet.html#containsETag(byte%5B%5D)" class="member-name-link">containsETag(byte[])</a> - Method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></dt>
<dd>
<div class="block">Checks if the ETag options contain the passed ETag.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#CONTENT" class="member-name-link">CONTENT</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html#Content_Format" class="member-name-link">Content_Format</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html#CONTENT_FORMAT" class="member-name-link">CONTENT_FORMAT</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/LinkFormat.html#CONTENT_TYPE" class="member-name-link">CONTENT_TYPE</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/LinkFormat.html#CONTEXT" class="member-name-link">CONTEXT</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#CONTINUE" class="member-name-link">CONTINUE</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html#CORE" class="member-name-link">CORE</a> - Static variable in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/DiscoveryResource.html" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></dt>
<dd>
<div class="block">The Constant CORE.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.Builder.html#create()" class="member-name-link">create()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.Builder.html" title="class in org.eclipse.californium.core">CoapClient.Builder</a></dt>
<dd>
<div class="block">Creates the CoapClient</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/Layer.BottomUpBuilder.html#create()" class="member-name-link">create()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/Layer.BottomUpBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.BottomUpBuilder</a></dt>
<dd>
<div class="block">Creates the stack</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/stack/Layer.TopDownBuilder.html#create()" class="member-name-link">create()</a> - Method in class org.eclipse.californium.core.network.stack.<a href="../org/eclipse/californium/core/network/stack/Layer.TopDownBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.TopDownBuilder</a></dt>
<dd>
<div class="block">Creates the stack.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/Resource.ResourceTreeBuilder.html#create()" class="member-name-link">create()</a> - Method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/Resource.ResourceTreeBuilder.html" title="class in org.eclipse.californium.core.server.resources">Resource.ResourceTreeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#createClient()" class="member-name-link">createClient()</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Creates a <a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#createClient(java.lang.String)" class="member-name-link">createClient(String)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Creates a <a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/CoapResource.html#createClient(java.net.URI)" class="member-name-link">createClient(URI)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></dt>
<dd>
<div class="block">Creates a <a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html#createConcurrentCoapResource(int,org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">createConcurrentCoapResource(int, Resource)</a> - Static method in class org.eclipse.californium.core.server.resources.<a href="../org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></dt>
<dd>
<div class="block">Wraps the specified implementation in a ConcurrentCoapResource that uses
 the specified number of threads to process requests.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#CREATED" class="member-name-link">CREATED</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/DeduplicatorFactory.html#createDeduplicator(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">createDeduplicator(NetworkConfig)</a> - Method in class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/DeduplicatorFactory.html" title="class in org.eclipse.californium.core.network.deduplication">DeduplicatorFactory</a></dt>
<dd>
<div class="block">Creates a new deduplicator according to the specified configuration.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Response.html#createPiggybackedResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">createPiggybackedResponse(Request, CoAP.ResponseCode)</a> - Static method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a></dt>
<dd>
<div class="block">Creates a piggy-backed response with the specified response code to the
 specified request.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/Response.html#createSeparateResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">createSeparateResponse(Request, CoAP.ResponseCode)</a> - Static method in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a></dt>
<dd>
<div class="block">Creates a separate response with the specified response code to the
 specified request.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#createStandardWithFile(java.io.File)" class="member-name-link">createStandardWithFile(File)</a> - Static method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Creates the standard with a file.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.html#createStandardWithoutFile()" class="member-name-link">createStandardWithoutFile()</a> - Static method in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></dt>
<dd>
<div class="block">Creates the standard without reading it or writing it to a file.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html#CROP_ROTATION_PERIOD" class="member-name-link">CROP_ROTATION_PERIOD</a> - Static variable in class org.eclipse.californium.core.network.config.<a href="../org/eclipse/californium/core/network/config/NetworkConfig.Keys.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html" class="type-name-link" title="class in org.eclipse.californium.core.network.deduplication">CropRotation</a> - Class in <a href="../org/eclipse/californium/core/network/deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a></dt>
<dd>
<div class="block">This deduplicator is probably inferior to the <a href="../org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication"><code>SweepDeduplicator</code></a>.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CropRotation(NetworkConfig)</a> - Constructor for class org.eclipse.californium.core.network.deduplication.<a href="../org/eclipse/californium/core/network/deduplication/CropRotation.html" title="class in org.eclipse.californium.core.network.deduplication">CropRotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
