<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#VALID" class="member-name-link">VALID</a> - Enum constant in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#validate(byte%5B%5D...)" class="member-name-link">validate(byte[]...)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/CoapClient.html#validate(org.eclipse.californium.core.CoapHandler,byte%5B%5D...)" class="member-name-link">validate(CoapHandler, byte[]...)</a> - Method in class org.eclipse.californium.core.<a href="../org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Code.html#value" class="member-name-link">value</a> - Variable in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></dt>
<dd>
<div class="block">The code value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#value" class="member-name-link">value</a> - Variable in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>
<div class="block">The code value.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Type.html#value" class="member-name-link">value</a> - Variable in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></dt>
<dd>
<div class="block">The integer value of a message type.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Code.html#valueOf(int)" class="member-name-link">valueOf(int)</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></dt>
<dd>
<div class="block">Converts the specified integer value to a request code.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#valueOf(int)" class="member-name-link">valueOf(int)</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>
<div class="block">Converts the specified integer value to a response code.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Type.html#valueOf(int)" class="member-name-link">valueOf(int)</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></dt>
<dd>
<div class="block">Converts an integer into its corresponding message type.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Code.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html" title="enum in org.eclipse.californium.core.coap">OptionNumberRegistry.optionFormats</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.Origin.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.Origin.html" title="enum in org.eclipse.californium.core.network">Exchange.Origin</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Code.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.Type.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html" title="enum in org.eclipse.californium.core.coap">OptionNumberRegistry.optionFormats</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/network/Exchange.Origin.html#values()" class="member-name-link">values()</a> - Static method in enum org.eclipse.californium.core.network.<a href="../org/eclipse/californium/core/network/Exchange.Origin.html" title="enum in org.eclipse.californium.core.network">Exchange.Origin</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html#VERSION" class="member-name-link">VERSION</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html" title="class in org.eclipse.californium.core.coap">CoAP.MessageFormat</a></dt>
<dd>
<div class="block">CoAP version supported by this Californium version.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.html#VERSION" class="member-name-link">VERSION</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.html" title="class in org.eclipse.californium.core.coap">CoAP</a></dt>
<dd>
<div class="block">RFC 7252 CoAP version</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html#VERSION_BITS" class="member-name-link">VERSION_BITS</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/CoAP.MessageFormat.html" title="class in org.eclipse.californium.core.coap">CoAP.MessageFormat</a></dt>
<dd>
<div class="block">number of bits used for the encoding of the CoAP version field.</div>
</dd>
<dt><a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html#VIDEO_RAW" class="member-name-link">VIDEO_RAW</a> - Static variable in class org.eclipse.californium.core.coap.<a href="../org/eclipse/californium/core/coap/MediaTypeRegistry.html" title="class in org.eclipse.californium.core.coap">MediaTypeRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
