<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>CoapResource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core, class: CoapResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoapResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core</a></div>
<h1 title="Class CoapResource" class="title">Class CoapResource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.californium.core.CoapResource</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ChlorineSensor</a></code>, <code><a href="server/resources/ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></code>, <code><a href="server/resources/DiscoveryResource.html" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></code>, <code><a href="../../../../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">EntryTurnstile</a></code>, <code><a href="../../../../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ExitTurnstile</a></code>, <code><a href="../../../../it/unipr/digiorgio/smartvillage/server/resources/TemperatureSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">TemperatureSensor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoapResource</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></span></div>
<div class="block">CoapResource is a basic implementation of a resource. Extend this class to
 write your own resources. Instances of type or subtype of CoapResource can be
 built up to a tree very easily, see <a href="#add(org.eclipse.californium.core.CoapResource)"><code>add(CoapResource)</code></a>.
 <p>
 CoapResource uses four distinct methods to handle requests:
 <tt>handleGET()</tt>, <tt>handlePOST()</tt>, <tt>handlePUT()</tt> and
 <tt>handleDELETE()</tt>. Each method has a default implementation that
 responds with a 4.05 (Method Not Allowed). Each method exists twice but with
 a different parameter: <tt>handleGET(Exchange)</tt> and
 <tt>handleGET(CoAPExchange)</tt> for instance. The class <a href="network/Exchange.html" title="class in org.eclipse.californium.core.network"><code>Exchange</code></a> is
 used internally in Californium to keep the state of an exchange of CoAP
 messages. Only override this version of the method if you need to access
 detailed information of an exchange. Most developer should rather override
 the latter version. CoAPExchange provides a save and user-friendlier API that
 can be used to respond to a request.
 <p>
 The following example override the four handle-method.
 <pre>
 public class CoAPResourceExample extends CoapResource {
 
   public CoAPResourceExample(String name) {
     super(name);
   }
 
   public void handleGET(CoapExchange exchange) {
     exchange.respond("hello world");
   }
 
   public void handlePOST(CoapExchange exchange) {
     exchange.accept();
 
     List&lt;String&gt; queries = exchange.getRequestOptions().getURIQueries();
     // ...
     exchange.respond(ResponseCode.CREATED);
   }
 
   public void handlePUT(CoapExchange exchange) {
     // ...
     exchange.respond(ResponseCode.CHANGED);
     changed(); // notify all observers
   }
 
   public void handleDELETE(CoapExchange exchange) {
     delete();
     exchange.respond(ResponseCode.DELETED);
   }
 }
 </pre>
 <p>
 Each resource is allowed to define its own executor. When a request arrives,
 the request will be handled by the resource's executor. If a resource does
 not define its own executor, the executor of its parent or transitively an
 ancestor will be used. If no ancestor up to the root defines its own
 executor, the thread that delivers the request will invoke the handling
 method.
 <p>
 CoapResource supports CoAP's observe mechanism. Enable a CoapResource to be
 observable by a CoAP client by marking it as observable with
 <a href="#setObservable(boolean)"><code>setObservable(boolean)</code></a>. Notify all CoAP observers by calling
 <a href="#changed()"><code>changed()</code></a>. The method changed() reprocesses the requests from the
 observing clients that have originally established the observe relation. If
 the resource or one of its ancestors define an executor, the reprocessing is
 done on the executor. A CoAP observe relation between this resource and a
 CoAP client is represented by an instance of <a href="observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe"><code>ObserveRelation</code></a>.
 <p>
 In contrast the class <a href="server/resources/ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources"><code>ResourceObserver</code></a> has nothing to do with CoAP's
 observe mechanism but is an implementation of the general observe-pattern. A
 ResourceObserver is invoked whenever the name or path of a resource changes,
 when a child resource is added or removed or when a CoAP observe relation is
 added or canceled.
 // TODO: make example with createClient().get()</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.californium.core.server.resources.Resource">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.californium.core.server.resources.<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></h2>
<code><a href="server/resources/Resource.ResourceTreeBuilder.html" title="class in org.eclipse.californium.core.server.resources">Resource.ResourceTreeBuilder</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">CoapResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new resource with the specified name.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">CoapResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new resource with the specified name and makes it visible to
 clients if the flag is true.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.eclipse.californium.core.CoapResource)" class="member-name-link">add</a><wbr>(<a href="CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified resource as child.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.eclipse.californium.core.CoapResource...)" class="member-name-link">add</a><wbr>(<a href="CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>...&nbsp;children)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified resource as child.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">add</a><wbr>(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified resource as child.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObserver(org.eclipse.californium.core.server.resources.ResourceObserver)" class="member-name-link">addObserver</a><wbr>(<a href="server/resources/ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified ResourceObserver.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">addObserveRelation</a><wbr>(<a href="observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified CoAP observe relation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changed()" class="member-name-link">changed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies all CoAP clients that have established an observe relation with
 this resource that the state has changed by reprocessing their original
 request that has established the relation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkObserveRelation(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">checkObserveRelation</a><wbr>(<a href="network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used to apply resource-specific knowledge on the exchange.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAndNotifyObserveRelations(org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">clearAndNotifyObserveRelations</a><wbr>(<a href="coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove all observe relations to CoAP clients and notify them that the
 observe relation has been canceled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearObserveRelations()" class="member-name-link">clearObserveRelations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancel all observe relations to CoAP clients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createClient()" class="member-name-link">createClient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a <a href="CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createClient(java.lang.String)" class="member-name-link">createClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a <a href="CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createClient(java.net.URI)" class="member-name-link">createClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a <a href="CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete this resource from its parents and notify all observing CoAP
 clients that this resource is no longer accessible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(java.lang.Runnable)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute an arbitrary task on the executor of this resource or the first
 parent that defines its own executor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeAndWait(java.lang.Runnable)" class="member-name-link">executeAndWait</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute an arbitrary task on the executor of this resource or the first
 parent that defines its own executor and wait until it the task is
 completed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the attributes of this resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChild(java.lang.String)" class="member-name-link">getChild</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the child with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all child resources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndpoints()" class="member-name-link">getEndpoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the endpoints this resource is bound to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutor()" class="member-name-link">getExecutor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the executor of this resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObserverCount()" class="member-name-link">getObserverCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of observe realtions that this resource has to CoAP
 clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the parent of this resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the path to the resource which is equal to the URI of its parent
 plus a slash.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURI()" class="member-name-link">getURI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the URI of the resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDELETE(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleDELETE</a><wbr>(<a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the DELETE request in the given CoAPExchange.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleGET</a><wbr>(<a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the GET request in the given CoAPExchange.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePOST</a><wbr>(<a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the POST request in the given CoAPExchange.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePUT(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePUT</a><wbr>(<a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the PUT request in the given CoAPExchange.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">handleRequest</a><wbr>(<a href="network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles any request in the given exchange.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCachable()" class="member-name-link">isCachable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is the URI of the resource can be cached.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isObservable()" class="member-name-link">isObservable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this resource is observable by remote CoAP clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the resource is visible to remote CoAP clients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the child with the specified name and returns it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">remove</a><wbr>(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the the specified child.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeObserver(org.eclipse.californium.core.server.resources.ResourceObserver)" class="member-name-link">removeObserver</a><wbr>(<a href="server/resources/ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the the specified observer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">removeObserveRelation</a><wbr>(<a href="observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified CoAP observe relation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObservable(boolean)" class="member-name-link">setObservable</a><wbr>(boolean&nbsp;observable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this resource as observable by CoAP clients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObserveType(org.eclipse.californium.core.coap.CoAP.Type)" class="member-name-link">setObserveType</a><wbr>(<a href="coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of the notifications that will be sent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">setParent</a><wbr>(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parent of this resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPath(java.lang.String)" class="member-name-link">setPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the path of the resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this resource as visible to CoAP clients.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>CoapResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a new resource with the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>CoapResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;visible)</span></div>
<div class="block">Constructs a new resource with the specified name and makes it visible to
 clients if the flag is true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>visible</code> - if the resource is visible</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleRequest(org.eclipse.californium.core.network.Exchange)">
<h3>handleRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRequest</span><wbr><span class="parameters">(<a href="network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</span></div>
<div class="block">Handles any request in the given exchange. By default it responds
 with a 4.05 (Method Not Allowed). Override this method if your
 resource handler requires advanced access to the internal Exchange class. 
 Most developer should be better off with overriding the called methods
 <a href="#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)"><code>handleGET(CoapExchange)</code></a>, <a href="#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)"><code>handlePOST(CoapExchange)</code></a>,
 <a href="#handlePUT(org.eclipse.californium.core.server.resources.CoapExchange)"><code>handlePUT(CoapExchange)</code></a>, and <a href="#handleDELETE(org.eclipse.californium.core.server.resources.CoapExchange)"><code>handleDELETE(CoapExchange)</code></a>,
 which provide a better API through the <a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources"><code>CoapExchange</code></a> class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#handleRequest(org.eclipse.californium.core.network.Exchange)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange with the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleGET(org.eclipse.californium.core.server.resources.CoapExchange)">
<h3>handleGET</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleGET</span><wbr><span class="parameters">(<a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</span></div>
<div class="block">Handles the GET request in the given CoAPExchange. By default it responds
 with a 4.05 (Method Not Allowed). Override this method to respond
 differently to GET requests. Possible response codes for GET requests are
 Content (2.05) and Valid (2.03).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the CoapExchange for the simple API</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)">
<h3>handlePOST</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePOST</span><wbr><span class="parameters">(<a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</span></div>
<div class="block">Handles the POST request in the given CoAPExchange. By default it
 responds with a 4.05 (Method Not Allowed). Override this method to
 respond differently to POST requests. Possible response codes for POST
 requests are Created (2.01), Changed (2.04), and Deleted (2.02).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the CoapExchange for the simple API</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePUT(org.eclipse.californium.core.server.resources.CoapExchange)">
<h3>handlePUT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePUT</span><wbr><span class="parameters">(<a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</span></div>
<div class="block">Handles the PUT request in the given CoAPExchange. By default it responds
 with a 4.05 (Method Not Allowed). Override this method to respond
 differently to PUT requests. Possible response codes for PUT requests are
 Created (2.01) and Changed (2.04).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the CoapExchange for the simple API</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDELETE(org.eclipse.californium.core.server.resources.CoapExchange)">
<h3>handleDELETE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleDELETE</span><wbr><span class="parameters">(<a href="server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</span></div>
<div class="block">Handles the DELETE request in the given CoAPExchange. By default it
 responds with a 4.05 (Method Not Allowed). Override this method to
 respond differently to DELETE requests. The response code to a DELETE
 request should be a Deleted (2.02).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the CoapExchange for the simple API</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkObserveRelation(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">
<h3>checkObserveRelation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkObserveRelation</span><wbr><span class="parameters">(<a href="network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</span></div>
<div class="block">This method is used to apply resource-specific knowledge on the exchange.
 If the request was successful, it sets the Observe option for the
 response. It is important to use the notificationOrderer of the resource
 here. Further down the layer, race conditions could cause local
 reordering of notifications. If the response has an error code, no
 observe relation can be established and if there was one previously it is
 canceled. When this resource allows to be observed by clients and the
 request is a GET request with an observe option, the
 <a href="server/ServerMessageDeliverer.html" title="class in org.eclipse.californium.core.server"><code>ServerMessageDeliverer</code></a> already created the relation, as it
 manages the observing endpoints globally.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>response</code> - the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createClient()">
<h3>createClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">createClient</span>()</div>
<div class="block">Creates a <a href="CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to. If no executor is
 defined by this resource or any parent, the client will not have an
 executor (it still works). If this resource is not yet added to a server
 or the server has no endpoints, the client has no specific endpoint and
 will use Californium's default endpoint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createClient(java.net.URI)">
<h3>createClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">createClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</span></div>
<div class="block">Creates a <a href="CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to. If no executor is
 defined by this resource or any parent, the client will not have an
 executor (it still works). If this resource is not yet added to a server
 or the server has no endpoints, the client has no specific endpoint and
 will use Californium's default endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the uri</dd>
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createClient(java.lang.String)">
<h3>createClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">createClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
<div class="block">Creates a <a href="CoapClient.html" title="class in org.eclipse.californium.core"><code>CoapClient</code></a> that uses the same executor as this resource
 and one of the endpoints that this resource belongs to. If no executor is
 defined by this resource or any parent, the client will not have an
 executor (it still works). If this resource is not yet added to a server
 or the server has no endpoints, the client has no specific endpoint and
 will use Californium's default endpoint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the URI string</dd>
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.eclipse.californium.core.server.resources.Resource)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;child)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#add(org.eclipse.californium.core.server.resources.Resource)">Resource</a></code></span></div>
<div class="block">Adds the specified resource as child. Note that the resource should set
 the correct path of the child when added.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#add(org.eclipse.californium.core.server.resources.Resource)">add</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>child</code> - the child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.eclipse.californium.core.CoapResource)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>&nbsp;child)</span></div>
<div class="block">Adds the specified resource as child. This method is syntactic sugar to
 have a fluent-interface when adding resources to a tree. For instance,
 consider the following example:
 
 <pre>
 server.add(
   new CoapResource("foo")
     .add(new CoapResource("a")
       .add(new CoapResource("a1"))
       .add(new CoapResource("a2"))
       .add(new CoapResource("a3"))
       .add(new CoapResource("a4"))
     )
     .add(new CoapResource("b")
       .add(new CoapResource("b1")
     )
   )
 );
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child to add</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.eclipse.californium.core.CoapResource...)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>...&nbsp;children)</span></div>
<div class="block">Adds the specified resource as child. This method is syntactic sugar to
 have a fluent-interface when adding resources to a tree. For instance,
 consider the following example:
 
 <pre>
 server.add(
   new CoapResource("foo").add(
     new CoapResource("a").add(
       new CoapResource("a1"),
       new CoapResource("a2"),
       new CoapResource("a3"),
       new CoapResource("a4")
     ),
     new CoapResource("b").add(
       new CoapResource("b1")
     )
   )
 );
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>children</code> - the child(ren) to add</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.eclipse.californium.core.server.resources.Resource)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;child)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#remove(org.eclipse.californium.core.server.resources.Resource)">Resource</a></code></span></div>
<div class="block">Removes the the specified child. Note that the resource should set the
 path of the child to null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#remove(org.eclipse.californium.core.server.resources.Resource)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>child</code> - the child</dd>
<dt>Returns:</dt>
<dd>true, if the child was found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Removes the child with the specified name and returns it. If no child
 with the specified name is found, the return value is null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dt>Returns:</dt>
<dd>the removed resource or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Delete this resource from its parents and notify all observing CoAP
 clients that this resource is no longer accessible.</div>
</section>
</li>
<li>
<section class="detail" id="clearAndNotifyObserveRelations(org.eclipse.californium.core.coap.CoAP.ResponseCode)">
<h3>clearAndNotifyObserveRelations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAndNotifyObserveRelations</span><wbr><span class="parameters">(<a href="coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</span></div>
<div class="block">Remove all observe relations to CoAP clients and notify them that the
 observe relation has been canceled.</div>
</section>
</li>
<li>
<section class="detail" id="clearObserveRelations()">
<h3>clearObserveRelations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearObserveRelations</span>()</div>
<div class="block">Cancel all observe relations to CoAP clients.</div>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getParent()">Resource</a></code></span></div>
<div class="block">Gets the parent of this resource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>the parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParent(org.eclipse.californium.core.server.resources.Resource)">
<h3>setParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;parent)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#setParent(org.eclipse.californium.core.server.resources.Resource)">Resource</a></code></span></div>
<div class="block">Sets the parent of this resource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#setParent(org.eclipse.californium.core.server.resources.Resource)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parent</code> - the new parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChild(java.lang.String)">
<h3>getChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></span>&nbsp;<span class="element-name">getChild</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getChild(java.lang.String)">Resource</a></code></span></div>
<div class="block">Gets the child with the specified name. Note that a resource is allowed
 to return any resource that it likes to associate with that name. This
 allows to support URIs containing wildcards for example.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getChild(java.lang.String)">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dt>Returns:</dt>
<dd>the child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span><wbr><span class="parameters">(<a href="server/resources/ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a>&nbsp;observer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#addObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">Resource</a></code></span></div>
<div class="block">Adds the specified ResourceObserver. Note that ResourceObserver have
 nothing to do with CoAP's observe relations (@see
 <a href="server/resources/Resource.html#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)"><code>Resource.addObserveRelation(ObserveRelation)</code></a>. ResourceObserver simply is
 the observer pattern used in Java to observe a certain object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#addObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>observer</code> - the observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">
<h3>removeObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeObserver</span><wbr><span class="parameters">(<a href="server/resources/ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a>&nbsp;observer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#removeObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">Resource</a></code></span></div>
<div class="block">Removes the the specified observer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#removeObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>observer</code> - the observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributes()">
<h3>getAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></span>&nbsp;<span class="element-name">getAttributes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getAttributes()">Resource</a></code></span></div>
<div class="block">Gets the attributes of this resource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getAttributes()">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>the attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getName()">Resource</a></code></span></div>
<div class="block">Gets the name of the resource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCachable()">
<h3>isCachable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCachable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#isCachable()">Resource</a></code></span></div>
<div class="block">Checks if is the URI of the resource can be cached. If another request
 with the same destination URI arrives, it can be forwarded to this
 resource right away instead of traveling through the resource tree
 looking for it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#isCachable()">isCachable</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>true, if this resource's URI is cachable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPath</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getPath()">Resource</a></code></span></div>
<div class="block">Gets the path to the resource which is equal to the URI of its parent
 plus a slash. Note that that the name of a resource is not part of its
 path but instead it holds that getURI().equals(getPath() + getName()).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURI()">
<h3>getURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getURI</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getURI()">Resource</a></code></span></div>
<div class="block">Gets the URI of the resource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>the uri</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPath(java.lang.String)">
<h3>setPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#setPath(java.lang.String)">Resource</a></code></span></div>
<div class="block">Sets the path of the resource. Note that changing the path of a resource
 also changes the path of all its children.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#setPath(java.lang.String)">setPath</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>path</code> - the new path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#setName(java.lang.String)">Resource</a></code></span></div>
<div class="block">Sets the name of the resource. Note that changing the name of a resource
 changes the path and URI of all children. Note that the parent of this
 resource must be notified that the name has changed so that it finds the
 resource under the correct new URI when another request arrives. The
 easiest way to achieve this is by removing the resource before changing
 the name and adding it again after the name change.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the new name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#isVisible()">Resource</a></code></span></div>
<div class="block">Checks if the resource is visible to remote CoAP clients.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>true, if the resource is visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Marks this resource as visible to CoAP clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - true if visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isObservable()">
<h3>isObservable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isObservable</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#isObservable()">Resource</a></code></span></div>
<div class="block">Checks if this resource is observable by remote CoAP clients.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#isObservable()">isObservable</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>true, if this resource is observable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObservable(boolean)">
<h3>setObservable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObservable</span><wbr><span class="parameters">(boolean&nbsp;observable)</span></div>
<div class="block">Marks this resource as observable by CoAP clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observable</code> - true if observable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObserveType(org.eclipse.californium.core.coap.CoAP.Type)">
<h3>setObserveType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObserveType</span><wbr><span class="parameters">(<a href="coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</span></div>
<div class="block">Sets the type of the notifications that will be sent.
 If set to null (default) the type matching the request will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - either CON, NON, or null for no changes by the framework</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if illegal types for notifications are passed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">
<h3>addObserveRelation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObserveRelation</span><wbr><span class="parameters">(<a href="observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">Resource</a></code></span></div>
<div class="block">Adds the specified CoAP observe relation. If this resource's state
 changes, all observer should be notified with a new response.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">addObserveRelation</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relation</code> - the relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">
<h3>removeObserveRelation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeObserveRelation</span><wbr><span class="parameters">(<a href="observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">Resource</a></code></span></div>
<div class="block">Removes the specified CoAP observe relation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">removeObserveRelation</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>relation</code> - the relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObserverCount()">
<h3>getObserverCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getObserverCount</span>()</div>
<div class="block">Returns the number of observe realtions that this resource has to CoAP
 clients.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the observer count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changed()">
<h3>changed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changed</span>()</div>
<div class="block">Notifies all CoAP clients that have established an observe relation with
 this resource that the state has changed by reprocessing their original
 request that has established the relation. The notification is done by
 the executor of this resource or on the executor of its parent or
 transitively ancestor. If no ancestor defines its own executor, the
 thread that has called this method performs the notification.</div>
</section>
</li>
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&gt;</span>&nbsp;<span class="element-name">getChildren</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getChildren()">Resource</a></code></span></div>
<div class="block">Gets all child resources.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>the children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutor()">
<h3>getExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name">getExecutor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getExecutor()">Resource</a></code></span></div>
<div class="block">Gets the executor of this resource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getExecutor()">getExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>the executor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.Runnable)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</span></div>
<div class="block">Execute an arbitrary task on the executor of this resource or the first
 parent that defines its own executor. If no parent defines an executor,
 the thread that calls this method executes the specified task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeAndWait(java.lang.Runnable)">
<h3>executeAndWait</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeAndWait</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;task)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Execute an arbitrary task on the executor of this resource or the first
 parent that defines its own executor and wait until it the task is
 completed. If no parent defines an executor, the thread that calls this
 method executes the specified task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>task</code> - the task</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - the interrupted exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndpoints()">
<h3>getEndpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</span>&nbsp;<span class="element-name">getEndpoints</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/resources/Resource.html#getEndpoints()">Resource</a></code></span></div>
<div class="block">Gets the endpoints this resource is bound to. As long as a resource is
 not added to a server, it should return an empty list. After a resource
 is added, it should return the endpoint list of its parent. The root of
 the server will than return the actual list of endpoints.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/resources/Resource.html#getEndpoints()">getEndpoints</a></code>&nbsp;in interface&nbsp;<code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Returns:</dt>
<dd>the endpoints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
