<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>CoapClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core, class: CoapClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoapClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core</a></div>
<h1 title="Class CoapClient" class="title">Class CoapClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.californium.core.CoapClient</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoapClient</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class CoapClient.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoapClient.Builder.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapClient.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Builder can be used to build a CoapClient if the URI's pieces are
 available in separate strings.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoapClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CoapClient that has no destination URI yet.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">CoapClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new CoapClient that sends requests to the specified URI.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String...)" class="member-name-link">CoapClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CoapClient with the specified scheme, host, port and 
 path as URI.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.URI)" class="member-name-link">CoapClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new CoapClient that sends request to the specified URI.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#advanced(org.eclipse.californium.core.coap.Request)" class="member-name-link">advanced</a><wbr>(<a href="coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an advanced synchronous request that has to be configured by the developer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#advanced(org.eclipse.californium.core.CoapHandler,org.eclipse.californium.core.coap.Request)" class="member-name-link">advanced</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an advanced asynchronous request that has to be configured by the
 developer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a DELETE request and waits for the response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(org.eclipse.californium.core.CoapHandler)" class="member-name-link">delete</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a DELETE request and invokes the specified handler when a response
 arrives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="WebLink.html" title="class in org.eclipse.californium.core">WebLink</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#discover()" class="member-name-link">discover</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="WebLink.html" title="class in org.eclipse.californium.core">WebLink</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#discover(java.lang.String)" class="member-name-link">discover</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a GET request and blocks until the response is available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;accept)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a GET request with the specified Accept option and blocks
 until the response is available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.eclipse.californium.core.CoapHandler)" class="member-name-link">get</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a GET request and invokes the specified handler when a response
 arrives.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(org.eclipse.californium.core.CoapHandler,int)" class="member-name-link">get</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 int&nbsp;accept)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends  aGET request with the specified Accept option and invokes the
 handler when a response arrives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndpoint()" class="member-name-link">getEndpoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the endpoint this client uses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeout()" class="member-name-link">getTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the timeout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURI()" class="member-name-link">getURI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the destination URI of this client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observe(org.eclipse.californium.core.CoapHandler)" class="member-name-link">observe</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an observe request and invokes the specified handler each time
 a notification arrives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observe(org.eclipse.californium.core.CoapHandler,int)" class="member-name-link">observe</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 int&nbsp;accept)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an observe request with the specified Accept option and invokes the
 specified handler each time a notification arrives.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observeAndWait(org.eclipse.californium.core.CoapHandler)" class="member-name-link">observeAndWait</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an observe request and waits until it has been established 
 whereupon the specified handler is invoked when a notification arrives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observeAndWait(org.eclipse.californium.core.CoapHandler,int)" class="member-name-link">observeAndWait</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 int&nbsp;accept)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an observe request with the specified Accept option and waits until
 it has been established whereupon the specified handler is invoked when a
 notification arrives.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ping()" class="member-name-link">ping</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a CoAP ping using the default timeout for requests.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ping(long)" class="member-name-link">ping</a><wbr>(long&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a CoAP ping and gives up after the given number of milliseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(byte%5B%5D,int)" class="member-name-link">post</a><wbr>(byte[]&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a POST request with the specified payload and the specified content
 format option and blocks until the response is available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(byte%5B%5D,int,int)" class="member-name-link">post</a><wbr>(byte[]&nbsp;payload,
 int&nbsp;format,
 int&nbsp;accept)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a POST request with the specified payload, the specified content
 format and the specified Accept option and blocks until the response is
 available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(java.lang.String,int)" class="member-name-link">post</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a POST request with the specified payload and the specified content
 format option and blocks until the response is available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(java.lang.String,int,int)" class="member-name-link">post</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format,
 int&nbsp;accept)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a POST request with the specified payload, the specified content
 format and the specified Accept option and blocks until the response is
 available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(org.eclipse.californium.core.CoapHandler,byte%5B%5D,int)" class="member-name-link">post</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a POST request with the specified payload and the specified content
 format and invokes the specified handler when a response arrives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(org.eclipse.californium.core.CoapHandler,byte%5B%5D,int,int)" class="member-name-link">post</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format,
 int&nbsp;accept)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a POST request with the specified payload, the specified content
 format and accept and invokes the specified handler when a response
 arrives.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(org.eclipse.californium.core.CoapHandler,java.lang.String,int)" class="member-name-link">post</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a POST request with the specified payload and the specified content
 format and invokes the specified handler when a response arrives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#post(org.eclipse.californium.core.CoapHandler,java.lang.String,int,int)" class="member-name-link">post</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format,
 int&nbsp;accept)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a POST request with the specified payload, the specified content
 format and accept and invokes the specified handler when a response
 arrives.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(byte%5B%5D,int)" class="member-name-link">put</a><wbr>(byte[]&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a PUT request with payload and required Content-Format and blocks
 until the response is available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(java.lang.String,int)" class="member-name-link">put</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a PUT request with payload and required Content-Format and blocks
 until the response is available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(org.eclipse.californium.core.CoapHandler,byte%5B%5D,int)" class="member-name-link">put</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a PUT request with the specified payload and the specified content
 format and invokes the specified handler when a response arrives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(org.eclipse.californium.core.CoapHandler,java.lang.String,int)" class="member-name-link">put</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a PUT request with the specified payload and the specified content
 format and invokes the specified handler when a response arrives.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putIfMatch(byte%5B%5D,int,byte%5B%5D...)" class="member-name-link">putIfMatch</a><wbr>(byte[]&nbsp;payload,
 int&nbsp;format,
 byte[]...&nbsp;etags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a PUT request with with the specified ETags in the If-Match option
 and blocks until the response is available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putIfMatch(java.lang.String,int,byte%5B%5D...)" class="member-name-link">putIfMatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format,
 byte[]...&nbsp;etags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a PUT request with with the specified ETags in the If-Match option
 and blocks until the response is available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putIfMatch(org.eclipse.californium.core.CoapHandler,byte%5B%5D,int,byte%5B%5D...)" class="member-name-link">putIfMatch</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format,
 byte[]...&nbsp;etags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putIfMatch(org.eclipse.californium.core.CoapHandler,java.lang.String,int,byte%5B%5D...)" class="member-name-link">putIfMatch</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format,
 byte[]...&nbsp;etags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putIfNoneMatch(byte%5B%5D,int)" class="member-name-link">putIfNoneMatch</a><wbr>(byte[]&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a PUT request with the If-None-Match option set and blocks until
 the response is available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putIfNoneMatch(java.lang.String,int)" class="member-name-link">putIfNoneMatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a PUT request with the If-None-Match option set and blocks until
 the response is available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putIfNoneMatch(org.eclipse.californium.core.CoapHandler,byte%5B%5D,int)" class="member-name-link">putIfNoneMatch</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndpoint(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">setEndpoint</a><wbr>(<a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the endpoint this client is supposed to use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExecutor(java.util.concurrent.ExecutorService)" class="member-name-link">setExecutor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the executor service for this client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeout(long)" class="member-name-link">setTimeout</a><wbr>(long&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timeout how long synchronous method calls will wait until they
 give up and return anyways.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setURI(java.lang.String)" class="member-name-link">setURI</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination URI of this client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the client-specific executor service to cleanly exit programs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useCONs()" class="member-name-link">useCONs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Let the client use Confirmable requests.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useEarlyNegotiation(int)" class="member-name-link">useEarlyNegotiation</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Let the client use early negotiation for the blocksize
 (16, 32, 64, 128, 256, 512, or 1024).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useExecutor()" class="member-name-link">useExecutor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a single-threaded executor to this client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useLateNegotiation()" class="member-name-link">useLateNegotiation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Let the client use late negotiation for the block size (default).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useNONs()" class="member-name-link">useNONs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Let the client use Non-Confirmable requests.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validate(byte%5B%5D...)" class="member-name-link">validate</a><wbr>(byte[]...&nbsp;etags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validate(org.eclipse.californium.core.CoapHandler,byte%5B%5D...)" class="member-name-link">validate</a><wbr>(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]...&nbsp;etags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoapClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapClient</span>()</div>
<div class="block">Constructs a new CoapClient that has no destination URI yet.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>CoapClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
<div class="block">Constructs a new CoapClient that sends requests to the specified URI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the uri</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.URI)">
<h3>CoapClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</span></div>
<div class="block">Constructs a new CoapClient that sends request to the specified URI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the uri</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String...)">
<h3>CoapClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;path)</span></div>
<div class="block">Constructs a new CoapClient with the specified scheme, host, port and 
 path as URI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scheme</code> - the scheme</dd>
<dd><code>host</code> - the host</dd>
<dd><code>port</code> - the port</dd>
<dd><code>path</code> - the path</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimeout()">
<h3>getTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTimeout</span>()</div>
<div class="block">Gets the timeout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the timeout</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeout(long)">
<h3>setTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">setTimeout</span><wbr><span class="parameters">(long&nbsp;timeout)</span></div>
<div class="block">Sets the timeout how long synchronous method calls will wait until they
 give up and return anyways. The value 0 is equal to infinity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - the timeout</dd>
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURI()">
<h3>getURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getURI</span>()</div>
<div class="block">Gets the destination URI of this client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the uri</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURI(java.lang.String)">
<h3>setURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">setURI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
<div class="block">Sets the destination URI of this client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the uri</dd>
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useExecutor()">
<h3>useExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">useExecutor</span>()</div>
<div class="block">Sets a single-threaded executor to this client. All handlers will be
 invoked by this executor. Note that the client executor uses a
 user thread (not a daemon thread) that needs to be stopped to
 exit the program.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExecutor(java.util.concurrent.ExecutorService)">
<h3>setExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">setExecutor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executor)</span></div>
<div class="block">Sets the executor service for this client.
 All handlers will be invoked by this executor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executor</code> - the executor service</dd>
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndpoint()">
<h3>getEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span>&nbsp;<span class="element-name">getEndpoint</span>()</div>
<div class="block">Gets the endpoint this client uses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the endpoint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndpoint(org.eclipse.californium.core.network.Endpoint)">
<h3>setEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">setEndpoint</span><wbr><span class="parameters">(<a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</span></div>
<div class="block">Sets the endpoint this client is supposed to use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endpoint</code> - the endpoint</dd>
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useCONs()">
<h3>useCONs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">useCONs</span>()</div>
<div class="block">Let the client use Confirmable requests.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useNONs()">
<h3>useNONs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">useNONs</span>()</div>
<div class="block">Let the client use Non-Confirmable requests.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useEarlyNegotiation(int)">
<h3>useEarlyNegotiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">useEarlyNegotiation</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Let the client use early negotiation for the blocksize
 (16, 32, 64, 128, 256, 512, or 1024). Other values will
 be matched to the closest logarithm dualis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useLateNegotiation()">
<h3>useLateNegotiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></span>&nbsp;<span class="element-name">useLateNegotiation</span>()</div>
<div class="block">Let the client use late negotiation for the block size (default).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoAP client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ping()">
<h3>ping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ping</span>()</div>
<div class="block">Performs a CoAP ping using the default timeout for requests.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>success of the ping</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ping(long)">
<h3>ping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ping</span><wbr><span class="parameters">(long&nbsp;timeout)</span></div>
<div class="block">Performs a CoAP ping and gives up after the given number of milliseconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - the time to wait for a pong in ms</dd>
<dt>Returns:</dt>
<dd>success of the ping</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discover()">
<h3>discover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="WebLink.html" title="class in org.eclipse.californium.core">WebLink</a>&gt;</span>&nbsp;<span class="element-name">discover</span>()</div>
</section>
</li>
<li>
<section class="detail" id="discover(java.lang.String)">
<h3>discover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="WebLink.html" title="class in org.eclipse.californium.core">WebLink</a>&gt;</span>&nbsp;<span class="element-name">discover</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</span></div>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Sends a GET request and blocks until the response is available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;accept)</span></div>
<div class="block">Sends a GET request with the specified Accept option and blocks
 until the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accept</code> - the Accept option</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.eclipse.californium.core.CoapHandler)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler)</span></div>
<div class="block">Sends a GET request and invokes the specified handler when a response
 arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.eclipse.californium.core.CoapHandler,int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 int&nbsp;accept)</span></div>
<div class="block">Sends  aGET request with the specified Accept option and invokes the
 handler when a response arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>accept</code> - the Accept option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(java.lang.String,int)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a POST request with the specified payload and the specified content
 format option and blocks until the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(byte[],int)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(byte[]&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a POST request with the specified payload and the specified content
 format option and blocks until the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(java.lang.String,int,int)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format,
 int&nbsp;accept)</span></div>
<div class="block">Sends a POST request with the specified payload, the specified content
 format and the specified Accept option and blocks until the response is
 available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dd><code>accept</code> - the Accept option</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(byte[],int,int)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(byte[]&nbsp;payload,
 int&nbsp;format,
 int&nbsp;accept)</span></div>
<div class="block">Sends a POST request with the specified payload, the specified content
 format and the specified Accept option and blocks until the response is
 available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dd><code>accept</code> - the Accept option</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(org.eclipse.californium.core.CoapHandler,java.lang.String,int)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a POST request with the specified payload and the specified content
 format and invokes the specified handler when a response arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(org.eclipse.californium.core.CoapHandler,byte[],int)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a POST request with the specified payload and the specified content
 format and invokes the specified handler when a response arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(org.eclipse.californium.core.CoapHandler,java.lang.String,int,int)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format,
 int&nbsp;accept)</span></div>
<div class="block">Sends a POST request with the specified payload, the specified content
 format and accept and invokes the specified handler when a response
 arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dd><code>accept</code> - the Accept option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="post(org.eclipse.californium.core.CoapHandler,byte[],int,int)">
<h3>post</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">post</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format,
 int&nbsp;accept)</span></div>
<div class="block">Sends a POST request with the specified payload, the specified content
 format and accept and invokes the specified handler when a response
 arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dd><code>accept</code> - the Accept option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(java.lang.String,int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a PUT request with payload and required Content-Format and blocks
 until the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(byte[],int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(byte[]&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a PUT request with payload and required Content-Format and blocks
 until the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putIfMatch(java.lang.String,int,byte[]...)">
<h3>putIfMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">putIfMatch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format,
 byte[]...&nbsp;etags)</span></div>
<div class="block">Sends a PUT request with with the specified ETags in the If-Match option
 and blocks until the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload string</dd>
<dd><code>format</code> - the Content-Format</dd>
<dd><code>etags</code> - the ETags for the If-Match option</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putIfMatch(byte[],int,byte[]...)">
<h3>putIfMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">putIfMatch</span><wbr><span class="parameters">(byte[]&nbsp;payload,
 int&nbsp;format,
 byte[]...&nbsp;etags)</span></div>
<div class="block">Sends a PUT request with with the specified ETags in the If-Match option
 and blocks until the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dd><code>etags</code> - the ETags for the If-Match option</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putIfNoneMatch(java.lang.String,int)">
<h3>putIfNoneMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">putIfNoneMatch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a PUT request with the If-None-Match option set and blocks until
 the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload string</dd>
<dd><code>format</code> - the Content-Format</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putIfNoneMatch(byte[],int)">
<h3>putIfNoneMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">putIfNoneMatch</span><wbr><span class="parameters">(byte[]&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a PUT request with the If-None-Match option set and blocks until
 the response is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(org.eclipse.californium.core.CoapHandler,java.lang.String,int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a PUT request with the specified payload and the specified content
 format and invokes the specified handler when a response arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="put(org.eclipse.californium.core.CoapHandler,byte[],int)">
<h3>put</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format)</span></div>
<div class="block">Sends a PUT request with the specified payload and the specified content
 format and invokes the specified handler when a response arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putIfMatch(org.eclipse.californium.core.CoapHandler,java.lang.String,int,byte[]...)">
<h3>putIfMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putIfMatch</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;format,
 byte[]...&nbsp;etags)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dd><code>etags</code> - the ETags for the If-Match option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putIfMatch(org.eclipse.californium.core.CoapHandler,byte[],int,byte[]...)">
<h3>putIfMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putIfMatch</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format,
 byte[]...&nbsp;etags)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
<dd><code>etags</code> - the ETags for the If-Match option</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putIfNoneMatch(org.eclipse.californium.core.CoapHandler,byte[],int)">
<h3>putIfNoneMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putIfNoneMatch</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]&nbsp;payload,
 int&nbsp;format)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>payload</code> - the payload</dd>
<dd><code>format</code> - the Content-Format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Sends a DELETE request and waits for the response.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(org.eclipse.californium.core.CoapHandler)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler)</span></div>
<div class="block">Sends a DELETE request and invokes the specified handler when a response
 arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the response handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validate(byte[]...)">
<h3>validate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">validate</span><wbr><span class="parameters">(byte[]...&nbsp;etags)</span></div>
</section>
</li>
<li>
<section class="detail" id="validate(org.eclipse.californium.core.CoapHandler,byte[]...)">
<h3>validate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validate</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 byte[]...&nbsp;etags)</span></div>
</section>
</li>
<li>
<section class="detail" id="advanced(org.eclipse.californium.core.coap.Request)">
<h3>advanced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></span>&nbsp;<span class="element-name">advanced</span><wbr><span class="parameters">(<a href="coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</span></div>
<div class="block">Sends an advanced synchronous request that has to be configured by the developer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the custom request</dd>
<dt>Returns:</dt>
<dd>the CoAP response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="advanced(org.eclipse.californium.core.CoapHandler,org.eclipse.californium.core.coap.Request)">
<h3>advanced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">advanced</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 <a href="coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</span></div>
<div class="block">Sends an advanced asynchronous request that has to be configured by the
 developer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the response handler</dd>
<dd><code>request</code> - the custom request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observeAndWait(org.eclipse.californium.core.CoapHandler)">
<h3>observeAndWait</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></span>&nbsp;<span class="element-name">observeAndWait</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler)</span></div>
<div class="block">Sends an observe request and waits until it has been established 
 whereupon the specified handler is invoked when a notification arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dt>Returns:</dt>
<dd>the CoAP observe relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observeAndWait(org.eclipse.californium.core.CoapHandler,int)">
<h3>observeAndWait</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></span>&nbsp;<span class="element-name">observeAndWait</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 int&nbsp;accept)</span></div>
<div class="block">Sends an observe request with the specified Accept option and waits until
 it has been established whereupon the specified handler is invoked when a
 notification arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>accept</code> - the Accept option</dd>
<dt>Returns:</dt>
<dd>the CoAP observe relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observe(org.eclipse.californium.core.CoapHandler)">
<h3>observe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></span>&nbsp;<span class="element-name">observe</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler)</span></div>
<div class="block">Sends an observe request and invokes the specified handler each time
 a notification arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dt>Returns:</dt>
<dd>the CoAP observe relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="observe(org.eclipse.californium.core.CoapHandler,int)">
<h3>observe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></span>&nbsp;<span class="element-name">observe</span><wbr><span class="parameters">(<a href="CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a>&nbsp;handler,
 int&nbsp;accept)</span></div>
<div class="block">Sends an observe request with the specified Accept option and invokes the
 specified handler each time a notification arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the Response handler</dd>
<dd><code>accept</code> - the Accept option</dd>
<dt>Returns:</dt>
<dd>the CoAP observe relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block">Stops the client-specific executor service to cleanly exit programs.
 Only needed if <a href="#useExecutor()"><code>or #setExecutor(ExecutorService)
 are used (i.e., a client-specific executor service was set).</code></a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
