<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>CoapServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core, class: CoapServer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoapServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core</a></div>
<h1 title="Class CoapServer" class="title">Class CoapServer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.californium.core.CoapServer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../it/unipr/digiorgio/smartvillage/server/Pool1Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool1Server</a></code>, <code><a href="../../../../it/unipr/digiorgio/smartvillage/server/Pool2Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool2Server</a></code>, <code><a href="../../../../it/unipr/digiorgio/smartvillage/server/Pool3Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool3Server</a></code>, <code><a href="../../../../it/unipr/digiorgio/smartvillage/server/TurnstileServer.html" title="class in it.unipr.digiorgio.smartvillage.server">TurnstileServer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoapServer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></span></div>
<div class="block">An execution environment for CoAP <a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources"><code>Resource</code></a>s.
 
 A server hosts a tree of <a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources"><code>Resource</code></a>s which are exposed to clients by
 means of one or more <a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network"><code>Endpoint</code></a>s which are bound to a network interface.
 
 A server can be started and stopped. When the server stops the endpoint
 frees the port it is listening on, but keeps the executors running to resume.
 <p>
 The following code snippet provides an example of a server with a resource
 that responds with a <em>"hello world"</em> to any incoming GET request.
 <pre>
   CoapServer server = new CoapServer(port);
   server.add(new CoapResource(&quot;hello-world&quot;) {
           public void handleGET(CoapExchange exchange) {
                 exchange.respond(ResponseCode.CONTENT, &quot;hello world&quot;);
           }
   });
   server.start();
 </pre>
 
 The following figure shows the server's basic architecture.
 
 <pre>
 +------------------------------------- CoapServer --------------------------------------+
 |                                                                                       |
 |                               +-----------------------+                               |
 |                               |    MessageDeliverer   +--&gt; (Resource Tree)            |
 |                               +---------A-A-A---------+                               |
 |                                         | | |                                         |
 |                                         | | |                                         |
 |                 .--------&gt;&gt;&gt;------------' | '--------&lt;&lt;&lt;------------.                 |
 |                /                          |                          \                |
 |               |                           |                           |               |
 |             * A                         * A                         * A               |
 | +-----------------------+   +-----------------------+   +-----------------------+     |
 | |        Endpoint       |   |        Endpoint       |   |      Endpoint         |     |
 | +-----------------------+   +-----------------------+   +-----------------------+     |
 +------------v-A--------------------------v-A-------------------------v-A---------------+
              v A                          v A                         v A            
              v A                          v A                         v A         
           (Network)                    (Network)                   (Network)
 </pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server"><code>MessageDeliverer</code></a></li>
<li><a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network"><code>Endpoint</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoapServer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a default server.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int...)" class="member-name-link">CoapServer</a><wbr>(int...&nbsp;ports)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a server that listens to the specified port(s) after method
 <a href="#start()"><code>start()</code></a> is called.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig,int...)" class="member-name-link">CoapServer</a><wbr>(<a href="network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config,
 int...&nbsp;ports)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a server with the specified configuration that listens to the
 specified ports after method <a href="#start()"><code>start()</code></a> is called.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.eclipse.californium.core.server.resources.Resource...)" class="member-name-link">add</a><wbr>(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>...&nbsp;resources)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a resource to the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEndpoint(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">addEndpoint</a><wbr>(<a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an Endpoint to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Destroys the server, i.e., unbinds from all ports and frees all system resources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndpoint(int)" class="member-name-link">getEndpoint</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the endpoint with a specific port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndpoint(java.net.InetSocketAddress)" class="member-name-link">getEndpoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the endpoint with a specific socket address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndpoints()" class="member-name-link">getEndpoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of endpoints this server is connected to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageDeliverer()" class="member-name-link">getMessageDeliverer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the message deliverer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the root of this server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">remove</a><wbr>(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a resource from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExecutor(java.util.concurrent.ScheduledExecutorService)" class="member-name-link">setExecutor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMessageDeliverer(org.eclipse.californium.core.server.MessageDeliverer)" class="member-name-link">setMessageDeliverer</a><wbr>(<a href="server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a>&nbsp;deliverer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message deliverer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the server by starting all endpoints this server is assigned to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the server, i.e., unbinds it from all ports.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoapServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapServer</span>()</div>
<div class="block">Constructs a default server. The server starts after the method
 <a href="#start()"><code>start()</code></a> is called. If a server starts and has no specific ports
 assigned, it will bind to CoAp's default port 5683.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int...)">
<h3>CoapServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapServer</span><wbr><span class="parameters">(int...&nbsp;ports)</span></div>
<div class="block">Constructs a server that listens to the specified port(s) after method
 <a href="#start()"><code>start()</code></a> is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ports</code> - the ports to bind to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.core.network.config.NetworkConfig,int...)">
<h3>CoapServer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoapServer</span><wbr><span class="parameters">(<a href="network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config,
 int...&nbsp;ports)</span></div>
<div class="block">Constructs a server with the specified configuration that listens to the
 specified ports after method <a href="#start()"><code>start()</code></a> is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - the configuration, if <code>null</code> the configuration returned by
 <a href="network/config/NetworkConfig.html#getStandard()"><code>NetworkConfig.getStandard()</code></a> is used.</dd>
<dd><code>ports</code> - the ports to bind to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setExecutor(java.util.concurrent.ScheduledExecutorService)">
<h3>setExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExecutor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>&nbsp;executor)</span></div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Starts the server by starting all endpoints this server is assigned to.
 Each endpoint binds to its port. If no endpoint is assigned to the
 server, the server binds to CoAP0's default port 5683.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">Stops the server, i.e., unbinds it from all ports. Frees as much system
 resources as possible to still be able to be re-started with the previous binds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">Destroys the server, i.e., unbinds from all ports and frees all system resources.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMessageDeliverer(org.eclipse.californium.core.server.MessageDeliverer)">
<h3>setMessageDeliverer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMessageDeliverer</span><wbr><span class="parameters">(<a href="server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a>&nbsp;deliverer)</span></div>
<div class="block">Sets the message deliverer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deliverer</code> - the new message deliverer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessageDeliverer()">
<h3>getMessageDeliverer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a></span>&nbsp;<span class="element-name">getMessageDeliverer</span>()</div>
<div class="block">Gets the message deliverer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message deliverer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEndpoint(org.eclipse.californium.core.network.Endpoint)">
<h3>addEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEndpoint</span><wbr><span class="parameters">(<a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</span></div>
<div class="block">Adds an Endpoint to the server. WARNING: It automatically configures the
 default executor of the server. Endpoints that should use their own
 executor (e.g., to prioritize or balance request handling) either set it
 afterwards before starting the server or override the setExecutor()
 method of the special Endpoint.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#addEndpoint(org.eclipse.californium.core.network.Endpoint)">addEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>endpoint</code> - the endpoint to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndpoints()">
<h3>getEndpoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</span>&nbsp;<span class="element-name">getEndpoints</span>()</div>
<div class="block">Gets the list of endpoints this server is connected to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#getEndpoints()">getEndpoints</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the endpoints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndpoint(int)">
<h3>getEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span>&nbsp;<span class="element-name">getEndpoint</span><wbr><span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Returns the endpoint with a specific port.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#getEndpoint(int)">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>port</code> - the port</dd>
<dt>Returns:</dt>
<dd>the endpoint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndpoint(java.net.InetSocketAddress)">
<h3>getEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span>&nbsp;<span class="element-name">getEndpoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address)</span></div>
<div class="block">Returns the endpoint with a specific socket address.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#getEndpoint(java.net.InetSocketAddress)">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - the socket address</dd>
<dt>Returns:</dt>
<dd>the endpoint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.eclipse.californium.core.server.resources.Resource...)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>...&nbsp;resources)</span></div>
<div class="block">Add a resource to the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#add(org.eclipse.californium.core.server.resources.Resource...)">add</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resources</code> - the resource(s)</dd>
<dt>Returns:</dt>
<dd>the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.eclipse.californium.core.server.resources.Resource)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;resource)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="server/ServerInterface.html#remove(org.eclipse.californium.core.server.resources.Resource)">ServerInterface</a></code></span></div>
<div class="block">Removes a resource from the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="server/ServerInterface.html#remove(org.eclipse.californium.core.server.resources.Resource)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource to be removed</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the resource has been removed successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Gets the root of this server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the root</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
