<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Package org.eclipse.californium.core</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.californium.core" class="title">Uses of Package<br>org.eclipse.californium.core</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.californium.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unipr.digiorgio.smartvillage.server">it.unipr.digiorgio.smartvillage.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.unipr.digiorgio.smartvillage.server.resources">it.unipr.digiorgio.smartvillage.server.resources</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unipr.digiorgio.smartvillage.server">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core</a> used by <a href="../../../../it/unipr/digiorgio/smartvillage/server/package-summary.html">it.unipr.digiorgio.smartvillage.server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoapServer.html#it.unipr.digiorgio.smartvillage.server">CoapServer</a></div>
<div class="col-last even-row-color">
<div class="block">An execution environment for CoAP <a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources"><code>Resource</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.unipr.digiorgio.smartvillage.server.resources">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core</a> used by <a href="../../../../it/unipr/digiorgio/smartvillage/server/resources/package-summary.html">it.unipr.digiorgio.smartvillage.server.resources</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoapResource.html#it.unipr.digiorgio.smartvillage.server.resources">CoapResource</a></div>
<div class="col-last even-row-color">
<div class="block">CoapResource is a basic implementation of a resource.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core</a> used by <a href="package-summary.html">org.eclipse.californium.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoapClient.html#org.eclipse.californium.core">CoapClient</a></div>
<div class="col-last even-row-color">
<div class="block">The Class CoapClient.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CoapClient.Builder.html#org.eclipse.californium.core">CoapClient.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">The Builder can be used to build a CoapClient if the URI's pieces are
 available in separate strings.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CoapHandler.html#org.eclipse.californium.core">CoapHandler</a></div>
<div class="col-last even-row-color">
<div class="block">A CoapHandler can be used to asynchronously react to responses from a CoAP
 client.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CoapObserveRelation.html#org.eclipse.californium.core">CoapObserveRelation</a></div>
<div class="col-last odd-row-color">
<div class="block">A CoapObserveRelation is a client-side control handle.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CoapResource.html#org.eclipse.californium.core">CoapResource</a></div>
<div class="col-last even-row-color">
<div class="block">CoapResource is a basic implementation of a resource.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CoapResponse.html#org.eclipse.californium.core">CoapResponse</a></div>
<div class="col-last odd-row-color">
<div class="block">CoapResponse provides a simple API for CoAP responses.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CoapServer.html#org.eclipse.californium.core">CoapServer</a></div>
<div class="col-last even-row-color">
<div class="block">An execution environment for CoAP <a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources"><code>Resource</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WebLink.html#org.eclipse.californium.core">WebLink</a></div>
<div class="col-last odd-row-color">
<div class="block">The WebLink class can be used to programmatically browse a remote CoAP endoint.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core</a> used by <a href="coap/package-summary.html">org.eclipse.californium.core.coap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/WebLink.html#org.eclipse.californium.core.coap">WebLink</a></div>
<div class="col-last even-row-color">
<div class="block">The WebLink class can be used to programmatically browse a remote CoAP endoint.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core</a> used by <a href="server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CoapResource.html#org.eclipse.californium.core.server.resources">CoapResource</a></div>
<div class="col-last even-row-color">
<div class="block">CoapResource is a basic implementation of a resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
