<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>org.eclipse.californium.core Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="tree: package: org.eclipse.californium.core">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.californium.core</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.eclipse.californium.core.<a href="CaliforniumLogger.html" class="type-name-link" title="class in org.eclipse.californium.core">CaliforniumLogger</a></li>
<li class="circle">org.eclipse.californium.core.<a href="CoapClient.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapClient</a></li>
<li class="circle">org.eclipse.californium.core.<a href="CoapClient.Builder.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapClient.Builder</a></li>
<li class="circle">org.eclipse.californium.core.<a href="CoapObserveRelation.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapObserveRelation</a></li>
<li class="circle">org.eclipse.californium.core.<a href="CoapResource.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapResource</a> (implements org.eclipse.californium.core.server.resources.<a href="server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>)</li>
<li class="circle">org.eclipse.californium.core.<a href="CoapResponse.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapResponse</a></li>
<li class="circle">org.eclipse.californium.core.<a href="CoapServer.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapServer</a> (implements org.eclipse.californium.core.server.<a href="server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a>)</li>
<li class="circle">java.util.logging.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Formatter.html" class="type-name-link external-link" title="class or interface in java.util.logging">Formatter</a>
<ul>
<li class="circle">org.eclipse.californium.core.<a href="CaliforniumFormatter.html" class="type-name-link" title="class in org.eclipse.californium.core">CaliforniumFormatter</a></li>
</ul>
</li>
<li class="circle">org.eclipse.californium.core.<a href="Utils.html" class="type-name-link" title="class in org.eclipse.californium.core">Utils</a></li>
<li class="circle">org.eclipse.californium.core.<a href="Utils.DaemonThreadFactory.html" class="type-name-link" title="class in org.eclipse.californium.core">Utils.DaemonThreadFactory</a> (implements java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link">ThreadFactory</a>)</li>
<li class="circle">org.eclipse.californium.core.<a href="WebLink.html" class="type-name-link" title="class in org.eclipse.californium.core">WebLink</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.eclipse.californium.core.<a href="CoapHandler.html" class="type-name-link" title="interface in org.eclipse.californium.core">CoapHandler</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
