<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A partial implementation of a layer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/congestioncontrol/BasicRto.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">BasicRto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">BlockOption represents a Block1 or Block2 option in a CoAP message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/BlockwiseLayer.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/BlockwiseLayer.TimeoutForwarder.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer.TimeoutForwarder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/BlockwiseStatus.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the status of a blockwise transfer of a request or a
 response.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/CaliforniumFormatter.html" title="class in org.eclipse.californium.core">CaliforniumFormatter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JDK Logging Formatter that produces Californium specific log statements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/CaliforniumLogger.html" title="class in org.eclipse.californium.core">CaliforniumLogger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CalifonriumLogger is a helper class for logging in Californium when
 java.util.logging.config.file is not used.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/client/ChlorineMixer1.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ChlorineMixer1</code> class in Java simulates monitoring and adjusting chlorine levels in a smart
 village system for Olympic Pool, with failure and recovery probabilities included.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/client/ChlorineMixer2.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ChlorineMixer2</code> class is a Java program that monitors and controls the chlorine level in a
 system for Lagoon Pool, simulating failures and recovery while adjusting the chlorine level as needed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/client/ChlorineMixer3.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ChlorineMixer3</code> class in Java simulates monitoring and adjusting chlorine levels in a smart
 village system for Kids Pool, with failure and recovery probabilities included.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ChlorineSensor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ChlorineSensor</code> class represents a CoAP resource for monitoring and updating chlorine levels,
 with periodic automatic updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/CoAP.html" title="class in org.eclipse.californium.core.coap">CoAP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CoAP defines several constants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/eclipse/californium/core/coap/CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enumeration of request codes: GET, POST; PUT and DELETE.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/eclipse/californium/core/coap/CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The enumeration of response codes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/eclipse/californium/core/coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">CoAP defines four types of messages:
 Confirmable, Non-confirmable, Acknowledgment, Reset.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class CoapClient.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/CoapClient.Builder.html" title="class in org.eclipse.californium.core">CoapClient.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Builder can be used to build a CoapClient if the URI's pieces are
 available in separate strings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Endpoint encapsulates the stack that executes the CoAP protocol.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class CoapExchange represents an exchange of a CoAP request and response
 and provides a user-friendly API to subclasses of <a href="org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core"><code>CoapResource</code></a> for
 responding to requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/CoapHandler.html" title="interface in org.eclipse.californium.core">CoapHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A CoapHandler can be used to asynchronously react to responses from a CoAP
 client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/CoapObserveRelation.html" title="class in org.eclipse.californium.core">CoapObserveRelation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A CoapObserveRelation is a client-side control handle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CoapResource is a basic implementation of a resource.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/CoapResponse.html" title="class in org.eclipse.californium.core">CoapResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CoapResponse provides a simple API for CoAP responses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/CoapServer.html" title="class in org.eclipse.californium.core">CoapServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An execution environment for CoAP <a href="org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources"><code>Resource</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/CoapStack.html" title="class in org.eclipse.californium.core.network.stack">CoapStack</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CoAPStack builds up the stack of CoAP layers that process the CoAP
 protocol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/congestioncontrol/Cocoa.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">Cocoa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/congestioncontrol/CocoaStrong.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">CocoaStrong</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/server/resources/ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ConcurrentCoapResource is an extension to a typical CoapResource and
 defines its own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/CongestionControlLayer.html" title="class in org.eclipse.californium.core.network.stack">CongestionControlLayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The optional Congestion Control (CC) Layer for the Californium CoAP implementation provides the methods for advanced congestion 
 control mechanisms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/deduplication/CropRotation.html" title="class in org.eclipse.californium.core.network.deduplication">CropRotation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This deduplicator is probably inferior to the <a href="org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication"><code>SweepDeduplicator</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/serialization/DatagramReader.html" title="class in org.eclipse.californium.core.network.serialization">DatagramReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the functionality to read raw network-ordered datagrams
 on bit-level.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/serialization/DatagramWriter.html" title="class in org.eclipse.californium.core.network.serialization">DatagramWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the functionality to write raw network-ordered datagrams
 on bit-level.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/serialization/DataParser.html" title="class in org.eclipse.californium.core.network.serialization">DataParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DataParser parses incoming byte arrays to messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/serialization/DataSerializer.html" title="class in org.eclipse.californium.core.network.serialization">DataSerializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DataSerialized serializes outgoing messages to byte arrays.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/network/deduplication/Deduplicator.html" title="interface in org.eclipse.californium.core.network.deduplication">Deduplicator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The deduplicator has to detect duplicates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/deduplication/DeduplicatorFactory.html" title="class in org.eclipse.californium.core.network.deduplication">DeduplicatorFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The deduplication factory creates the deduplicator for a <a href="org/eclipse/californium/core/network/Matcher.html" title="class in org.eclipse.californium.core.network"><code>Matcher</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/server/resources/DiscoveryResource.html" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DiscoveryResource implements CoAP's discovery service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EmptyMessage represents an empty CoAP message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A communication endpoint multiplexing CoAP message exchanges between (potentially multiple) clients and servers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/EndpointManager.html" title="class in org.eclipse.californium.core.network">EndpointManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory for <a href="org/eclipse/californium/core/network/Endpoint.html" title="interface in org.eclipse.californium.core.network"><code>Endpoint</code></a>s that can be used by clients for sending
 outbound CoAP requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/EndpointManager.ClientMessageDeliverer.html" title="class in org.eclipse.californium.core.network">EndpointManager.ClientMessageDeliverer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientMessageDeliverer is a simple implementation of the interface
 <a href="org/eclipse/californium/core/server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server"><code>MessageDeliverer</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/network/EndpointObserver.html" title="interface in org.eclipse.californium.core.network">EndpointObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An EndpointObserver registers on an endpoint to be notified when the endpoint
 starts, stops or destroys itself.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">EntryTurnstile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>EntryTurnstile</code> class represents a CoAP resource for managing entry turnstile operations in a
 smart village server, including handling entry recording for members and managing the turnstile state.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An exchange represents the complete state of an exchange of one request and
 one or more responses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used by the matcher to remember a message by its MID and
 source/destination.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/Exchange.KeyToken.html" title="class in org.eclipse.californium.core.network">Exchange.KeyToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used by the matcher to remember a request by its token and
 destination.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/Exchange.KeyUri.html" title="class in org.eclipse.californium.core.network">Exchange.KeyUri</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used by the matcher to remember a request by its 
 destination URI (for observe relations).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/eclipse/californium/core/network/Exchange.Origin.html" title="enum in org.eclipse.californium.core.network">Exchange.Origin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The origin of an exchange.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/network/ExchangeObserver.html" title="interface in org.eclipse.californium.core.network">ExchangeObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The exchange observer can be added to an <a href="org/eclipse/californium/core/network/Exchange.html" title="class in org.eclipse.californium.core.network"><code>Exchange</code></a> and will be invoked
 when it has completed, i.e. when the last response has been sent and
 acknowledged or after the exchange lifecycle time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ExitTurnstile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ExitTurnstile</code> class represents a CoAP resource for managing exits in a smart village server,
 including functionalities for recording exits, handling overrides, and updating the turnstile state
 periodically.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/client/HeatingPump1.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>HeatingPump1</code> class in Java represents a CoAP client for monitoring and controlling a heating
 pump based on temperature readings for Olympic Pool, with simulated failure and recovery scenarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/client/HeatingPump2.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>HeatingPump2</code> class in Java represents a CoAP client for monitoring and controlling a heating
 pump based on temperature observations for Lagoon Pool, with simulated failure and recovery scenarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/client/HeatingPump3.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>HeatingPump3</code> class in Java simulates a heating pump system that monitors temperature and
 adjusts heating based on thresholds for Kids Pool, with failure and recovery simulations included.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/network/stack/Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A layer processes requests, responses and empty messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/Layer.BottomUpBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.BottomUpBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder that constructs the stack from the bottom upwards.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/Layer.TopDownBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.TopDownBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder that constructs the stack from the top to the bottom.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/congestioncontrol/LinuxRto.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">LinuxRto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/client/ManagerB.html" title="class in it.unipr.digiorgio.smartvillage.client">ManagerB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagerB</code> class is a CoAP client that observes entry and exit turnstiles, as well as pool sensors, to
 monitor the flow of people and pool conditions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/Matcher.html" title="class in org.eclipse.californium.core.network">Matcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/MediaTypeRegistry.html" title="class in org.eclipse.californium.core.coap">MediaTypeRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the CoAP Media Type Registry as defined in
 RFC 7252, Section 12.3.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/MemberList.html" title="class in it.unipr.digiorgio.smartvillage.server">MemberList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MemberList</code> class is a singleton class that manages a set of member IDs with methods to add,
 remove, and check for the presence of a member ID.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Message models the base class of all CoAP messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A strategy for delivering inbound CoAP messages to an appropriate processor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/network/interceptors/MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">MessageIntercepters registers at an endpoint.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/coap/MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The observer interface for receiving events on a message.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract adapter class for reacting to message events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/interceptors/MessageTracer.html" title="class in org.eclipse.californium.core.network.interceptors">MessageTracer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MessageLogger logs all incoming and outgoing messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The configuration for a Californium server, endpoint and/or connector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/config/NetworkConfigDefaults.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigDefaults</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/network/config/NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/config/NetworkConfigObserverAdapter.html" title="class in org.eclipse.californium.core.network.config">NetworkConfigObserverAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/deduplication/NoDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication">NoDeduplicator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a dummy implementation that does no deduplication.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/ObserveLayer.html" title="class in org.eclipse.californium.core.network.stack">ObserveLayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/observe/ObserveManager.html" title="class in org.eclipse.californium.core.observe">ObserveManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The observe manager holds a mapping of endpoint addresses to
 <a href="org/eclipse/californium/core/observe/ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe"><code>ObservingEndpoint</code></a>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/observe/ObserveNotificationOrderer.html" title="class in org.eclipse.californium.core.observe">ObserveNotificationOrderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ObservingNotificationOrderer holds the state of an observe relation such
 as the timeout of the last notification and the current number.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ObserveRelation is a server-side control structure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/observe/ObserveRelationContainer.html" title="class in org.eclipse.californium.core.observe">ObserveRelationContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a container for <a href="org/eclipse/californium/core/observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe"><code>ObserveRelation</code></a>s that resources use to hold
 their observe relations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/observe/ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an observing endpoint.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/Option.html" title="class in org.eclipse.californium.core.coap">Option</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Both requests and responses may include a list of one or more options.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class describes the CoAP Option Number Registry as defined in
 RFC 7252, Section 12.2 and other CoAP extensions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/OptionNumberRegistry.Defaults.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Defaults</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Option default values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Option names.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/eclipse/californium/core/coap/OptionNumberRegistry.optionFormats.html" title="enum in org.eclipse.californium.core.coap">OptionNumberRegistry.optionFormats</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The format types of CoAP options.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OptionSet is a collection of all options of a request or a response.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/network/Outbox.html" title="interface in org.eclipse.californium.core.network">Outbox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/congestioncontrol/PeakhopperRto.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">PeakhopperRto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/Pool1Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool1Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The  <code>Pool1Server</code> class extends CoapServer and sets up temperature and chlorine sensors for an Olympic pool.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/Pool2Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool2Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Pool2Server</code> class extends CoapServer and sets up temperature and chlorine sensors for Lagoon pool.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/Pool3Server.html" title="class in it.unipr.digiorgio.smartvillage.server">Pool3Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Pool3Server</code> class extends CoapServer and csets up temperature and chlorine sensors for Kids pool.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/ReliabilityLayer.html" title="class in org.eclipse.californium.core.network.stack">ReliabilityLayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The reliability layer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/RemoteEndpointManager.html" title="class in org.eclipse.californium.core.network">RemoteEndpointManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request represents a CoAP request and has either the <a href="org/eclipse/californium/core/coap/CoAP.Type.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Type</code></a> CON or NON
 and one of the <a href="org/eclipse/californium/core/coap/CoAP.Code.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Code</code></a>s GET, POST, PUT or DELETE.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/server/resources/RequestProcessor.html" title="interface in org.eclipse.californium.core.server.resources">RequestProcessor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A RequestProcessor is able to process requests in the sense of a server that
 responds to the request with a response message.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A resource is an element on the resource tree of a server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/server/resources/Resource.ResourceTreeBuilder.html" title="class in org.eclipse.californium.core.server.resources">Resource.ResourceTreeBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/server/resources/ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ResourceAttributes wraps different attributes that the CoAP protocol defines
 such as title, resource type or interface description.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/server/resources/ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements Java's observe design pattern for a resource.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response represents a CoAP response to a CoAP request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/serialization/Serializer.html" title="class in org.eclipse.californium.core.network.serialization">Serializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The serializer serializes requests, responses and empty messages to bytes,
 i.e.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/eclipse/californium/core/server/ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An execution environment for CoAP <a href="org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources"><code>Resource</code></a>s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/server/ServerMessageDeliverer.html" title="class in org.eclipse.californium.core.server">ServerMessageDeliverer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ServerMessageDeliverer delivers requests to corresponding resources and
 responses to corresponding requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/client/SmartVillageMember.html" title="class in it.unipr.digiorgio.smartvillage.client">SmartVillageMember</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>SmartVillageMember</code> class simulates members entering and exiting a village using CoAP requests
 with certain probabilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/deduplication/SweepDeduplicator.html" title="class in org.eclipse.californium.core.network.deduplication">SweepDeduplicator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This deduplicator uses a hash map to store incoming messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/resources/TemperatureSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">TemperatureSensor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>TemperatureSensor</code> class in Java represents a CoAP resource for monitoring and updating
 temperature values with periodic updates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/network/stack/TokenLayer.html" title="class in org.eclipse.californium.core.network.stack">TokenLayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Doesn't do much yet except for setting a simple token.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unipr/digiorgio/smartvillage/server/TurnstileServer.html" title="class in it.unipr.digiorgio.smartvillage.server">TurnstileServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>TurnstileServer</code> class extends CoapServer and sets up entry and exit turnstiles for a smart wellness village server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/Utils.html" title="class in org.eclipse.californium.core">Utils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class Utils contains auxiliary methods for Californium.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/Utils.DaemonThreadFactory.html" title="class in org.eclipse.californium.core">Utils.DaemonThreadFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory to create executor services with daemon threads.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/eclipse/californium/core/WebLink.html" title="class in org.eclipse.californium.core">WebLink</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WebLink class can be used to programmatically browse a remote CoAP endoint.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
