<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Interface org.eclipse.californium.core.network.Endpoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.network, interface: Endpoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.californium.core.network.Endpoint" class="title">Uses of Interface<br>org.eclipse.californium.core.network.Endpoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.server">org.eclipse.californium.core.server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a> in <a href="../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> that return <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapClient.</span><code><a href="../../CoapClient.html#getEndpoint()" class="member-name-link">getEndpoint</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the endpoint this client uses.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapServer.</span><code><a href="../../CoapServer.html#getEndpoint(int)" class="member-name-link">getEndpoint</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the endpoint with a specific port.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapServer.</span><code><a href="../../CoapServer.html#getEndpoint(java.net.InetSocketAddress)" class="member-name-link">getEndpoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the endpoint with a specific socket address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> that return types with arguments of type <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../CoapResource.html#getEndpoints()" class="member-name-link">getEndpoints</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapServer.</span><code><a href="../../CoapServer.html#getEndpoints()" class="member-name-link">getEndpoints</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of endpoints this server is connected to.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> with parameters of type <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapServer.</span><code><a href="../../CoapServer.html#addEndpoint(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">addEndpoint</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an Endpoint to the server.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../CoapClient.html" title="class in org.eclipse.californium.core">CoapClient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapClient.</span><code><a href="../../CoapClient.html#setEndpoint(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">setEndpoint</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the endpoint this client is supposed to use.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<h2>Uses of <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a> in <a href="../../coap/package-summary.html">org.eclipse.californium.core.coap</a></h2>
<div class="caption"><span>Methods in <a href="../../coap/package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Request.</span><code><a href="../../coap/Request.html#send(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">send</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends the request over the specified endpoint to its destination and
 expects a response back.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a> in <a href="../package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.eclipse.californium.core.network</a> that implement <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CoAPEndpoint.html" class="type-name-link" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></code></div>
<div class="col-last even-row-color">
<div class="block">Endpoint encapsulates the stack that executes the CoAP protocol.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network</a> that return <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EndpointManager.</span><code><a href="../EndpointManager.html#getDefaultEndpoint()" class="member-name-link">getDefaultEndpoint</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the default endpoint for implicit use by clients.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndpointManager.</span><code><a href="../EndpointManager.html#getDefaultSecureEndpoint()" class="member-name-link">getDefaultSecureEndpoint</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the default endpoint for coaps for implicit use by clients.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Exchange.</span><code><a href="../Exchange.html#getEndpoint()" class="member-name-link">getEndpoint</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the endpoint which has created and processed this exchange.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EndpointObserver.</span><code><a href="../EndpointObserver.html#destroyed(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">destroyed</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called when the endpoint is being destroyed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndpointManager.</span><code><a href="../EndpointManager.html#setDefaultEndpoint(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">setDefaultEndpoint</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Configures a new default endpoint.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EndpointManager.</span><code><a href="../EndpointManager.html#setDefaultSecureEndpoint(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">setDefaultSecureEndpoint</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Configures a new default secure endpoint.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Exchange.</span><code><a href="../Exchange.html#setEndpoint(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">setEndpoint</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EndpointObserver.</span><code><a href="../EndpointObserver.html#started(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">started</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is called when the endpoint starts.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndpointObserver.</span><code><a href="../EndpointObserver.html#stopped(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">stopped</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called when the endpoint stops.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server">
<h2>Uses of <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a> in <a href="../../server/package-summary.html">org.eclipse.californium.core.server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">org.eclipse.californium.core.server</a> that return <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerInterface.</span><code><a href="../../server/ServerInterface.html#getEndpoint(int)" class="member-name-link">getEndpoint</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an endpoint bound to a particular port.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerInterface.</span><code><a href="../../server/ServerInterface.html#getEndpoint(java.net.InetSocketAddress)" class="member-name-link">getEndpoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the endpoint bound to a particular address.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">org.eclipse.californium.core.server</a> that return types with arguments of type <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerInterface.</span><code><a href="../../server/ServerInterface.html#getEndpoints()" class="member-name-link">getEndpoints</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the endpoints this server is bound to.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">org.eclipse.californium.core.server</a> with parameters of type <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerInterface.</span><code><a href="../../server/ServerInterface.html#addEndpoint(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">addEndpoint</a><wbr>(<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an endpoint for receive and sending CoAP messages on.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a> in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> that return types with arguments of type <a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resource.</span><code><a href="../../server/resources/Resource.html#getEndpoints()" class="member-name-link">getEndpoints</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the endpoints this resource is bound to.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
