<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.network.Exchange</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.network, class: Exchange">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.network.Exchange" class="title">Uses of Class<br>org.eclipse.californium.core.network.Exchange</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.deduplication">org.eclipse.californium.core.network.deduplication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.stack.congestioncontrol">org.eclipse.californium.core.network.stack.congestioncontrol</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.observe">org.eclipse.californium.core.observe</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server">org.eclipse.californium.core.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a> in <a href="../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../CoapResource.html#checkObserveRelation(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">checkObserveRelation</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used to apply resource-specific knowledge on the exchange.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../CoapResource.html#handleRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">handleRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles any request in the given exchange.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a> in <a href="../package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network</a> that return <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#pollConfirmableExchange()" class="member-name-link">pollConfirmableExchange</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matcher.</span><code><a href="../Matcher.html#receiveEmptyMessage(org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../Matcher.html#receiveRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matcher.</span><code><a href="../Matcher.html#receiveResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network</a> that return types with arguments of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#getConfirmableQueue()" class="member-name-link">getConfirmableQueue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#getNonConfirmableQueue()" class="member-name-link">getNonConfirmableQueue</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExchangeObserver.</span><code><a href="../ExchangeObserver.html#completed(org.eclipse.californium.core.network.Exchange)" class="member-name-link">completed</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Invoked when the exchange has completed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndpointManager.ClientMessageDeliverer.</span><code><a href="../EndpointManager.ClientMessageDeliverer.html#deliverRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">deliverRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EndpointManager.ClientMessageDeliverer.</span><code><a href="../EndpointManager.ClientMessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#getExchangeEstimatorState(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getExchangeEstimatorState</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets state (Strong/Weak/NoValidRTT) for this exchange</div>
</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#getExchangeTimestamp(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getExchangeTimestamp</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Get timestamp of transmission of the message</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#getExchangeVBF(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getExchangeVBF</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the variable back-off factor for this exchange.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#getNumberOfOngoingExchanges(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getNumberOfOngoingExchanges</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets amount of currently active exchanges</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteEndpointManager.</span><code><a href="../RemoteEndpointManager.html#getRemoteEndpoint(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getRemoteEndpoint</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the endpoint responsible for the given exchange.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#registerExchange(org.eclipse.californium.core.network.Exchange,double)" class="member-name-link">registerExchange</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 double&nbsp;vbf)</code></div>
<div class="col-last even-row-color">
<div class="block">Confirmable exchanges are registered at the remote endpoint</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#removeExchangeInfo(org.eclipse.californium.core.network.Exchange)" class="member-name-link">removeExchangeInfo</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes all information of a finished exchange</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoAPEndpoint.</span><code><a href="../CoAPEndpoint.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Endpoint.</span><code><a href="../Endpoint.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send the specified empty message.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../Matcher.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Outbox.</span><code><a href="../Outbox.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;emptyMessage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the specified empty message over the connector that the stack is
 connected to.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../Matcher.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Outbox.</span><code><a href="../Outbox.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the specified request over the connector that the stack is
 connected to.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoAPEndpoint.</span><code><a href="../CoAPEndpoint.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Endpoint.</span><code><a href="../Endpoint.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send the specified response.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matcher.</span><code><a href="../Matcher.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Outbox.</span><code><a href="../Outbox.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the specified response over the connector that the stack is
 connected to.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteEndpoint.</span><code><a href="../RemoteEndpoint.html#setEstimatorState(org.eclipse.californium.core.network.Exchange)" class="member-name-link">setEstimatorState</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">This method allows to set the state of the exchange (WEAK/STRONG/notvalid RTT measurement).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.deduplication">
<h2>Uses of <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a> in <a href="../deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a></h2>
<div class="caption"><span>Methods in <a href="../deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a> that return <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CropRotation.</span><code><a href="../deduplication/CropRotation.html#find(org.eclipse.californium.core.network.Exchange.KeyMID)" class="member-name-link">find</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Deduplicator.</span><code><a href="../deduplication/Deduplicator.html#find(org.eclipse.californium.core.network.Exchange.KeyMID)" class="member-name-link">find</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NoDeduplicator.</span><code><a href="../deduplication/NoDeduplicator.html#find(org.eclipse.californium.core.network.Exchange.KeyMID)" class="member-name-link">find</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SweepDeduplicator.</span><code><a href="../deduplication/SweepDeduplicator.html#find(org.eclipse.californium.core.network.Exchange.KeyMID)" class="member-name-link">find</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CropRotation.</span><code><a href="../deduplication/CropRotation.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Deduplicator.</span><code><a href="../deduplication/Deduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the specified key is already associated with a previous
 exchange and otherwise associates the key with the exchange specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NoDeduplicator.</span><code><a href="../deduplication/NoDeduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SweepDeduplicator.</span><code><a href="../deduplication/SweepDeduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">If the message with the specified <a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network"><code>Exchange.KeyMID</code></a> has already arrived
 before, this method returns the corresponding exchange.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CropRotation.</span><code><a href="../deduplication/CropRotation.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Deduplicator.</span><code><a href="../deduplication/Deduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the specified key is already associated with a previous
 exchange and otherwise associates the key with the exchange specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NoDeduplicator.</span><code><a href="../deduplication/NoDeduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SweepDeduplicator.</span><code><a href="../deduplication/SweepDeduplicator.html#findPrevious(org.eclipse.californium.core.network.Exchange.KeyMID,org.eclipse.californium.core.network.Exchange)" class="member-name-link">findPrevious</a><wbr>(<a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a>&nbsp;key,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">If the message with the specified <a href="../Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network"><code>Exchange.KeyMID</code></a> has already arrived
 before, this method returns the corresponding exchange.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<h2>Uses of <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a> in <a href="../stack/package-summary.html">org.eclipse.californium.core.network.stack</a></h2>
<div class="caption"><span>Methods in <a href="../stack/package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../stack/AbstractLayer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../stack/BlockwiseLayer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../stack/CoapStack.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../stack/CongestionControlLayer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">If we receive an ACK or RST, calculate the RTT and update the RTO values</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Layer.</span><code><a href="../stack/Layer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Receive empty message.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObserveLayer.</span><code><a href="../stack/ObserveLayer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../stack/ReliabilityLayer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">If we receive an ACK or RST, we mark the outgoing request or response
 as acknowledged or rejected respectively and cancel its retransmission.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../stack/TokenLayer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../stack/AbstractLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../stack/BlockwiseLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../stack/CoapStack.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.</span><code><a href="../stack/Layer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Receive request.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../stack/ReliabilityLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">When we receive a duplicate of a request, we stop it here and do not
 forward it to the upper layer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../stack/TokenLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../stack/AbstractLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../stack/BlockwiseLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../stack/CoapStack.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../stack/CongestionControlLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Layer.</span><code><a href="../stack/Layer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Receive response.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObserveLayer.</span><code><a href="../stack/ObserveLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../stack/ReliabilityLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">When we receive a Confirmable response, we acknowledge it and it also
 counts as acknowledgment for the request.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../stack/TokenLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../stack/AbstractLayer.html#reject(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Message)" class="member-name-link">reject</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Reject the specified message.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../stack/CongestionControlLayer.html#sendBucketRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendBucketRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methods to send NON packets chosen by the bucket Thread (no reliability)</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../stack/CongestionControlLayer.html#sendBucketResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendBucketResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../stack/AbstractLayer.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../stack/BlockwiseLayer.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../stack/CoapStack.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Layer.</span><code><a href="../stack/Layer.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;emptyMessage)</code></div>
<div class="col-last even-row-color">
<div class="block">Send empty message.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../stack/TokenLayer.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../stack/AbstractLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../stack/BlockwiseLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../stack/CongestionControlLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Forward the request to the lower layer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.</span><code><a href="../stack/Layer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process request before sending.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveLayer.</span><code><a href="../stack/ObserveLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../stack/ReliabilityLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedules a retransmission for confirmable messages.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../stack/TokenLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractLayer.</span><code><a href="../stack/AbstractLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockwiseLayer.</span><code><a href="../stack/BlockwiseLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapStack.</span><code><a href="../stack/CoapStack.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../stack/CongestionControlLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Forward the response to the lower layer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Layer.</span><code><a href="../stack/Layer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send response.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveLayer.</span><code><a href="../stack/ObserveLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReliabilityLayer.</span><code><a href="../stack/ReliabilityLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes sure that the response type is correct.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TokenLayer.</span><code><a href="../stack/TokenLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack.congestioncontrol">
<h2>Uses of <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a> in <a href="../stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a></h2>
<div class="caption"><span>Methods in <a href="../stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cocoa.</span><code><a href="../stack/congestioncontrol/Cocoa.html#checkAging(org.eclipse.californium.core.network.Exchange)" class="member-name-link">checkAging</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Aging check: 
  1.)</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicRto.</span><code><a href="../stack/congestioncontrol/BasicRto.html#processRTTmeasurement(long,org.eclipse.californium.core.network.Exchange,int)" class="member-name-link">processRTTmeasurement</a><wbr>(long&nbsp;measuredRTT,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 int&nbsp;retransmissionCount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cocoa.</span><code><a href="../stack/congestioncontrol/Cocoa.html#processRTTmeasurement(long,org.eclipse.californium.core.network.Exchange,int)" class="member-name-link">processRTTmeasurement</a><wbr>(long&nbsp;measuredRTT,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 int&nbsp;retransmissionCount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CocoaStrong.</span><code><a href="../stack/congestioncontrol/CocoaStrong.html#processRTTmeasurement(long,org.eclipse.californium.core.network.Exchange,int)" class="member-name-link">processRTTmeasurement</a><wbr>(long&nbsp;measuredRTT,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 int&nbsp;retransmissionCount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinuxRto.</span><code><a href="../stack/congestioncontrol/LinuxRto.html#processRTTmeasurement(long,org.eclipse.californium.core.network.Exchange,int)" class="member-name-link">processRTTmeasurement</a><wbr>(long&nbsp;measuredRTT,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 int&nbsp;retransmissionCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Received a new RTT measurement, evaluate it and update correspondent estimators</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PeakhopperRto.</span><code><a href="../stack/congestioncontrol/PeakhopperRto.html#processRTTmeasurement(long,org.eclipse.californium.core.network.Exchange,int)" class="member-name-link">processRTTmeasurement</a><wbr>(long&nbsp;measuredRTT,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 int&nbsp;retransmissionCount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.observe">
<h2>Uses of <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a> in <a href="../../observe/package-summary.html">org.eclipse.californium.core.observe</a></h2>
<div class="caption"><span>Methods in <a href="../../observe/package-summary.html">org.eclipse.californium.core.observe</a> that return <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObserveRelation.</span><code><a href="../../observe/ObserveRelation.html#getExchange()" class="member-name-link">getExchange</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the exchange.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../observe/package-summary.html">org.eclipse.californium.core.observe</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../observe/ObserveRelation.html#%3Cinit%3E(org.eclipse.californium.core.observe.ObservingEndpoint,org.eclipse.californium.core.server.resources.Resource,org.eclipse.californium.core.network.Exchange)" class="member-name-link">ObserveRelation</a><wbr>(<a href="../../observe/ObservingEndpoint.html" title="class in org.eclipse.californium.core.observe">ObservingEndpoint</a>&nbsp;endpoint,
 <a href="../../server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;resource,
 <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new observe relation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server">
<h2>Uses of <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a> in <a href="../../server/package-summary.html">org.eclipse.californium.core.server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">org.eclipse.californium.core.server</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageDeliverer.</span><code><a href="../../server/MessageDeliverer.html#deliverRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">deliverRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Delivers an inbound CoAP request to an appropriate resource.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerMessageDeliverer.</span><code><a href="../../server/ServerMessageDeliverer.html#deliverRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">deliverRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageDeliverer.</span><code><a href="../../server/MessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color">
<div class="block">Delivers an inbound CoAP response message to its corresponding request.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServerMessageDeliverer.</span><code><a href="../../server/ServerMessageDeliverer.html#deliverResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">deliverResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a> in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> that return <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapExchange.</span><code><a href="../../server/resources/CoapExchange.html#advanced()" class="member-name-link">advanced</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to the internal Exchange object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resource.</span><code><a href="../../server/resources/Resource.html#handleRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">handleRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the request from the specified exchange.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestProcessor.</span><code><a href="../../server/resources/RequestProcessor.html#processRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">processRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process the request from the specified exchange.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../server/resources/package-summary.html">org.eclipse.californium.core.server.resources</a> with parameters of type <a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../server/resources/CoapExchange.html#%3Cinit%3E(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.CoapResource)" class="member-name-link">CoapExchange</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CoAP Exchange object representing the specified exchange
 and Resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
