<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Interface org.eclipse.californium.core.network.Outbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.network, interface: Outbox">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Outbox.html" title="interface in org.eclipse.californium.core.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.californium.core.network.Outbox" class="title">Uses of Interface<br>org.eclipse.californium.core.network.Outbox</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Outbox.html" title="interface in org.eclipse.californium.core.network">Outbox</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<h2>Uses of <a href="../Outbox.html" title="interface in org.eclipse.californium.core.network">Outbox</a> in <a href="../stack/package-summary.html">org.eclipse.californium.core.network.stack</a></h2>
<div class="caption"><span>Constructors in <a href="../stack/package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../Outbox.html" title="interface in org.eclipse.californium.core.network">Outbox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../stack/CoapStack.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig,org.eclipse.californium.core.network.Outbox)" class="member-name-link">CoapStack</a><wbr>(<a href="../config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config,
 <a href="../Outbox.html" title="interface in org.eclipse.californium.core.network">Outbox</a>&nbsp;outbox)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
