<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.network.RemoteEndpoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.network, class: RemoteEndpoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.network.RemoteEndpoint" class="title">Uses of Class<br>org.eclipse.californium.core.network.RemoteEndpoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.stack.congestioncontrol">org.eclipse.californium.core.network.stack.congestioncontrol</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a> in <a href="../package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network</a> that return <a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteEndpointManager.</span><code><a href="../RemoteEndpointManager.html#getRemoteEndpoint(org.eclipse.californium.core.network.Exchange)" class="member-name-link">getRemoteEndpoint</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the endpoint responsible for the given exchange.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack.congestioncontrol">
<h2>Uses of <a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a> in <a href="../stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a></h2>
<div class="caption"><span>Methods in <a href="../stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a> with parameters of type <a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeakhopperRto.</span><code><a href="../stack/congestioncontrol/PeakhopperRto.html#getMaxRtt(org.eclipse.californium.core.network.RemoteEndpoint)" class="member-name-link">getMaxRtt</a><wbr>(<a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cocoa.</span><code><a href="../stack/congestioncontrol/Cocoa.html#initializeRTOEstimators(long,int,org.eclipse.californium.core.network.RemoteEndpoint)" class="member-name-link">initializeRTOEstimators</a><wbr>(long&nbsp;measuredRTT,
 int&nbsp;estimatorType,
 <a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is only called if there hasn't been an RTO update yet.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinuxRto.</span><code><a href="../stack/congestioncontrol/LinuxRto.html#initializeRTOEstimators(long,int,org.eclipse.californium.core.network.RemoteEndpoint)" class="member-name-link">initializeRTOEstimators</a><wbr>(long&nbsp;measuredRTT,
 int&nbsp;estimatorType,
 <a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is only called if there hasn't been an RTO update yet.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PeakhopperRto.</span><code><a href="../stack/congestioncontrol/PeakhopperRto.html#initializeRTOEstimators(long,int,org.eclipse.californium.core.network.RemoteEndpoint)" class="member-name-link">initializeRTOEstimators</a><wbr>(long&nbsp;measuredRTT,
 int&nbsp;estimatorType,
 <a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is only called if there hasn't been an RTO update yet.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeakhopperRto.</span><code><a href="../stack/congestioncontrol/PeakhopperRto.html#storeRttValue(org.eclipse.californium.core.network.RemoteEndpoint,long)" class="member-name-link">storeRttValue</a><wbr>(<a href="../RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a>&nbsp;endpoint,
 long&nbsp;rtt)</code></div>
<div class="col-last even-row-color">
<div class="block">Update stored RTT max value</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
