<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>TemperatureSensor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: it.unipr.digiorgio.smartvillage.server.resources, class: TemperatureSensor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TemperatureSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.unipr.digiorgio.smartvillage.server.resources</a></div>
<h1 title="Class TemperatureSensor" class="title">Class TemperatureSensor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../../../../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">org.eclipse.californium.core.CoapResource</a>
<div class="inheritance">it.unipr.digiorgio.smartvillage.server.resources.TemperatureSensor</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TemperatureSensor</span>
<span class="extends-implements">extends <a href="../../../../../../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></span></div>
<div class="block">The <code>TemperatureSensor</code> class in Java represents a CoAP resource for monitoring and updating
 temperature values with periodic updates.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Matteo Di Giorgio 353719</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.californium.core.server.resources.Resource">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.californium.core.server.resources.<a href="../../../../../../org/eclipse/californium/core/server/resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></h2>
<code><a href="../../../../../../org/eclipse/californium/core/server/resources/Resource.ResourceTreeBuilder.html" title="class in org.eclipse.californium.core.server.resources">Resource.ResourceTreeBuilder</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double)" class="member-name-link">TemperatureSensor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;initialTemperature)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of the <code>TemperatureSensor</code> class with the
 specified name and initial temperature.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperature()" class="member-name-link">getTemperature</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the temperature value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleGET</a><wbr>(<a href="../../../../../../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the GET request in the given CoAPExchange.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePOST</a><wbr>(<a href="../../../../../../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the POST request in the given CoAPExchange.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemperature(double)" class="member-name-link">setTemperature</a><wbr>(double&nbsp;temperature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the temperature value to the specified value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.californium.core.CoapResource">Methods inherited from class&nbsp;org.eclipse.californium.core.<a href="../../../../../../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></h3>
<code><a href="../../../../../../org/eclipse/californium/core/CoapResource.html#add(org.eclipse.californium.core.CoapResource)">add</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#add(org.eclipse.californium.core.CoapResource...)">add</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#add(org.eclipse.californium.core.server.resources.Resource)">add</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#addObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">addObserver</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">addObserveRelation</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#changed()">changed</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#checkObserveRelation(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">checkObserveRelation</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#clearAndNotifyObserveRelations(org.eclipse.californium.core.coap.CoAP.ResponseCode)">clearAndNotifyObserveRelations</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#clearObserveRelations()">clearObserveRelations</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#createClient()">createClient</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#createClient(java.lang.String)">createClient</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#createClient(java.net.URI)">createClient</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#delete()">delete</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#execute(java.lang.Runnable)">execute</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#executeAndWait(java.lang.Runnable)">executeAndWait</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getChild(java.lang.String)">getChild</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getChildren()">getChildren</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getEndpoints()">getEndpoints</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getExecutor()">getExecutor</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getName()">getName</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getObserverCount()">getObserverCount</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getParent()">getParent</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getPath()">getPath</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#getURI()">getURI</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#handleDELETE(org.eclipse.californium.core.server.resources.CoapExchange)">handleDELETE</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#handlePUT(org.eclipse.californium.core.server.resources.CoapExchange)">handlePUT</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#handleRequest(org.eclipse.californium.core.network.Exchange)">handleRequest</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#isCachable()">isCachable</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#isObservable()">isObservable</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#isVisible()">isVisible</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#remove(java.lang.String)">remove</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#remove(org.eclipse.californium.core.server.resources.Resource)">remove</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#removeObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">removeObserver</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">removeObserveRelation</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#setObservable(boolean)">setObservable</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#setObserveType(org.eclipse.californium.core.coap.CoAP.Type)">setObserveType</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#setParent(org.eclipse.californium.core.server.resources.Resource)">setParent</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../../org/eclipse/californium/core/CoapResource.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>TemperatureSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TemperatureSensor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;initialTemperature)</span></div>
<div class="block">Constructs a new instance of the <code>TemperatureSensor</code> class with the
 specified name and initial temperature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the resource</dd>
<dd><code>initialTemperature</code> - the initial temperature</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleGET(org.eclipse.californium.core.server.resources.CoapExchange)">
<h3>handleGET</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleGET</span><wbr><span class="parameters">(<a href="../../../../../../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/californium/core/CoapResource.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)">CoapResource</a></code></span></div>
<div class="block">Handles the GET request in the given CoAPExchange. By default it responds
 with a 4.05 (Method Not Allowed). Override this method to respond
 differently to GET requests. Possible response codes for GET requests are
 Content (2.05) and Valid (2.03).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../../../org/eclipse/californium/core/CoapResource.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)">handleGET</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the CoapExchange for the simple API</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)">
<h3>handlePOST</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePOST</span><wbr><span class="parameters">(<a href="../../../../../../org/eclipse/californium/core/server/resources/CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/californium/core/CoapResource.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)">CoapResource</a></code></span></div>
<div class="block">Handles the POST request in the given CoAPExchange. By default it
 responds with a 4.05 (Method Not Allowed). Override this method to
 respond differently to POST requests. Possible response codes for POST
 requests are Created (2.01), Changed (2.04), and Deleted (2.02).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../../../org/eclipse/californium/core/CoapResource.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)">handlePOST</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/californium/core/CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the CoapExchange for the simple API</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemperature(double)">
<h3>setTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTemperature</span><wbr><span class="parameters">(double&nbsp;temperature)</span></div>
<div class="block">Sets the temperature value to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temperature</code> - the new temperature value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperature()">
<h3>getTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTemperature</span>()</div>
<div class="block">Gets the temperature value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the temperature value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
