<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Interface org.eclipse.californium.core.network.interceptors.MessageInterceptor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.network.interceptors, interface: MessageInterceptor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.californium.core.network.interceptors.MessageInterceptor" class="title">Uses of Interface<br>org.eclipse.californium.core.network.interceptors.MessageInterceptor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.interceptors">org.eclipse.californium.core.network.interceptors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a> in <a href="../../package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core.network</a> that return types with arguments of type <a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoAPEndpoint.</span><code><a href="../../CoAPEndpoint.html#getInterceptors()" class="member-name-link">getInterceptors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Endpoint.</span><code><a href="../../Endpoint.html#getInterceptors()" class="member-name-link">getInterceptors</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of interceptors.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoAPEndpoint.</span><code><a href="../../CoAPEndpoint.html#addInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)" class="member-name-link">addInterceptor</a><wbr>(<a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&nbsp;interceptor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Endpoint.</span><code><a href="../../Endpoint.html#addInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)" class="member-name-link">addInterceptor</a><wbr>(<a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&nbsp;interceptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the interceptor.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoAPEndpoint.</span><code><a href="../../CoAPEndpoint.html#removeInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)" class="member-name-link">removeInterceptor</a><wbr>(<a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&nbsp;interceptor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Endpoint.</span><code><a href="../../Endpoint.html#removeInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)" class="member-name-link">removeInterceptor</a><wbr>(<a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&nbsp;interceptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the interceptor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.interceptors">
<h2>Uses of <a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a> in <a href="../package-summary.html">org.eclipse.californium.core.network.interceptors</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.eclipse.californium.core.network.interceptors</a> that implement <a href="../MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MessageTracer.html" class="type-name-link" title="class in org.eclipse.californium.core.network.interceptors">MessageTracer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The MessageLogger logs all incoming and outgoing messages.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
