<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>EmptyMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.coap, class: EmptyMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EmptyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.coap</a></div>
<h1 title="Class EmptyMessage" class="title">Class EmptyMessage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Message.html" title="class in org.eclipse.californium.core.coap">org.eclipse.californium.core.coap.Message</a>
<div class="inheritance">org.eclipse.californium.core.coap.EmptyMessage</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EmptyMessage</span>
<span class="extends-implements">extends <a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="block">EmptyMessage represents an empty CoAP message. An empty message has either
 the message <a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Type</code></a> ACK or RST.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.californium.core.coap.Message">Fields inherited from class&nbsp;org.eclipse.californium.core.coap.<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></h3>
<code><a href="Message.html#NONE">NONE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.core.coap.CoAP.Type)" class="member-name-link">EmptyMessage</a><wbr>(<a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new empty message.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newACK(org.eclipse.californium.core.coap.Message)" class="member-name-link">newACK</a><wbr>(<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new acknowledgment for the specified message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newRST(org.eclipse.californium.core.coap.Message)" class="member-name-link">newRST</a><wbr>(<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new reset message for the specified message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.californium.core.coap.Message">Methods inherited from class&nbsp;org.eclipse.californium.core.coap.<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></h3>
<code><a href="Message.html#addMessageObserver(org.eclipse.californium.core.coap.MessageObserver)">addMessageObserver</a>, <a href="Message.html#cancel()">cancel</a>, <a href="Message.html#getBytes()">getBytes</a>, <a href="Message.html#getDestination()">getDestination</a>, <a href="Message.html#getDestinationPort()">getDestinationPort</a>, <a href="Message.html#getMessageObservers()">getMessageObservers</a>, <a href="Message.html#getMID()">getMID</a>, <a href="Message.html#getOptions()">getOptions</a>, <a href="Message.html#getPayload()">getPayload</a>, <a href="Message.html#getPayloadSize()">getPayloadSize</a>, <a href="Message.html#getPayloadString()">getPayloadString</a>, <a href="Message.html#getSource()">getSource</a>, <a href="Message.html#getSourcePort()">getSourcePort</a>, <a href="Message.html#getTimestamp()">getTimestamp</a>, <a href="Message.html#getToken()">getToken</a>, <a href="Message.html#getTokenString()">getTokenString</a>, <a href="Message.html#getType()">getType</a>, <a href="Message.html#hasEmptyToken()">hasEmptyToken</a>, <a href="Message.html#isAcknowledged()">isAcknowledged</a>, <a href="Message.html#isCanceled()">isCanceled</a>, <a href="Message.html#isConfirmable()">isConfirmable</a>, <a href="Message.html#isDuplicate()">isDuplicate</a>, <a href="Message.html#isRejected()">isRejected</a>, <a href="Message.html#isTimedOut()">isTimedOut</a>, <a href="Message.html#removeMessageObserver(org.eclipse.californium.core.coap.MessageObserver)">removeMessageObserver</a>, <a href="Message.html#removeMID()">removeMID</a>, <a href="Message.html#retransmitting()">retransmitting</a>, <a href="Message.html#setAcknowledged(boolean)">setAcknowledged</a>, <a href="Message.html#setBytes(byte%5B%5D)">setBytes</a>, <a href="Message.html#setCanceled(boolean)">setCanceled</a>, <a href="Message.html#setConfirmable(boolean)">setConfirmable</a>, <a href="Message.html#setDestination(java.net.InetAddress)">setDestination</a>, <a href="Message.html#setDestinationPort(int)">setDestinationPort</a>, <a href="Message.html#setDuplicate(boolean)">setDuplicate</a>, <a href="Message.html#setMID(int)">setMID</a>, <a href="Message.html#setOptions(org.eclipse.californium.core.coap.OptionSet)">setOptions</a>, <a href="Message.html#setPayload(byte%5B%5D)">setPayload</a>, <a href="Message.html#setPayload(java.lang.String)">setPayload</a>, <a href="Message.html#setPayload(java.lang.String,int)">setPayload</a>, <a href="Message.html#setRejected(boolean)">setRejected</a>, <a href="Message.html#setSource(java.net.InetAddress)">setSource</a>, <a href="Message.html#setSourcePort(int)">setSourcePort</a>, <a href="Message.html#setTimedOut(boolean)">setTimedOut</a>, <a href="Message.html#setTimestamp(long)">setTimestamp</a>, <a href="Message.html#setToken(byte%5B%5D)">setToken</a>, <a href="Message.html#setType(org.eclipse.californium.core.coap.CoAP.Type)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.core.coap.CoAP.Type)">
<h3>EmptyMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EmptyMessage</span><wbr><span class="parameters">(<a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</span></div>
<div class="block">Instantiates a new empty message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the message type (ACK or RST)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newACK(org.eclipse.californium.core.coap.Message)">
<h3>newACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></span>&nbsp;<span class="element-name">newACK</span><wbr><span class="parameters">(<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</span></div>
<div class="block">Create a new acknowledgment for the specified message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to acknowledge</dd>
<dt>Returns:</dt>
<dd>the acknowledgment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newRST(org.eclipse.californium.core.coap.Message)">
<h3>newRST</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></span>&nbsp;<span class="element-name">newRST</span><wbr><span class="parameters">(<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a>&nbsp;message)</span></div>
<div class="block">Create a new reset message for the specified message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to reject</dd>
<dt>Returns:</dt>
<dd>the reset</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
