<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Message</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.coap, class: Message">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.coap</a></div>
<h1 title="Class Message" class="title">Class Message</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.californium.core.coap.Message</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></code>, <code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code>, <code><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Message</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The class Message models the base class of all CoAP messages. CoAP messages
 are of type <a href="Request.html" title="class in org.eclipse.californium.core.coap"><code>Request</code></a>, <a href="Response.html" title="class in org.eclipse.californium.core.coap"><code>Response</code></a> or <a href="EmptyMessage.html" title="class in org.eclipse.californium.core.coap"><code>EmptyMessage</code></a>. Each
 message has a <a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Type</code></a>, a message identifier (MID), a token (0-8 bytes),
 a collection of options (<a href="OptionSet.html" title="class in org.eclipse.californium.core.coap"><code>OptionSet</code></a>) and a payload.
 <p>
 Furthermore, a message can be acknowledged, rejected, canceled, or time out;
 the meaning of which is defined more specifically in the subclasses. A
 message can be observed by <a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap"><code>MessageObserver</code></a> which will be notified
 when an event triggers one of the properties from above become true.
 <p>
 Note: The variables <code>handlers</code> and <code>options</code> are
 lazy-initialized. This saves a few bytes in case it the variables are not in
 use. For instance an empty message should not have options and most messages
 will not have a <a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap"><code>MessageObserver</code></a> registered.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Request.html" title="class in org.eclipse.californium.core.coap"><code>Request</code></a></li>
<li><a href="Response.html" title="class in org.eclipse.californium.core.coap"><code>Response</code></a></li>
<li><a href="EmptyMessage.html" title="class in org.eclipse.californium.core.coap"><code>EmptyMessage</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant NONE in case no MID has been set.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Message</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new message with no specified message type.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.core.coap.CoAP.Type)" class="member-name-link">Message</a><wbr>(<a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new message with the given type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMessageObserver(org.eclipse.californium.core.coap.MessageObserver)" class="member-name-link">addMessageObserver</a><wbr>(<a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified message observer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels this message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBytes()" class="member-name-link">getBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the serialized message as byte array or null if not serialized yet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestination()" class="member-name-link">getDestination</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the destination address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestinationPort()" class="member-name-link">getDestinationPort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the destination port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageObservers()" class="member-name-link">getMessageObservers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> over the elements in this list in proper
 sequence.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMID()" class="member-name-link">getMID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the 16-bit message identification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the set of options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPayload()" class="member-name-link">getPayload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the payload.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPayloadSize()" class="member-name-link">getPayloadSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the size (amount of bytes) of the payload.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPayloadString()" class="member-name-link">getPayloadString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the payload in the form of a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the source address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourcePort()" class="member-name-link">getSourcePort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the source port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimestamp()" class="member-name-link">getTimestamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the timestamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToken()" class="member-name-link">getToken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the 0-8 byte token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTokenString()" class="member-name-link">getTokenString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the message type (<a href="CoAP.Type.html#CON"><code>CoAP.Type.CON</code></a>, <a href="CoAP.Type.html#NON"><code>CoAP.Type.NON</code></a>,
 <a href="CoAP.Type.html#ACK"><code>CoAP.Type.ACK</code></a> or <a href="CoAP.Type.html#RST"><code>CoAP.Type.RST</code></a>).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEmptyToken()" class="member-name-link">hasEmptyToken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAcknowledged()" class="member-name-link">isAcknowledged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is this message has been acknowledged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCanceled()" class="member-name-link">isCanceled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this message has been canceled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConfirmable()" class="member-name-link">isConfirmable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this message is confirmable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDuplicate()" class="member-name-link">isDuplicate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this message is a duplicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRejected()" class="member-name-link">isRejected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this message has been rejected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTimedOut()" class="member-name-link">isTimedOut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this message has timed out.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMessageObserver(org.eclipse.californium.core.coap.MessageObserver)" class="member-name-link">removeMessageObserver</a><wbr>(<a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified message observer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMID()" class="member-name-link">removeMID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retransmitting()" class="member-name-link">retransmitting</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAcknowledged(boolean)" class="member-name-link">setAcknowledged</a><wbr>(boolean&nbsp;acknowledged)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this message as acknowledged.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBytes(byte%5B%5D)" class="member-name-link">setBytes</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bytes of the serialized message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanceled(boolean)" class="member-name-link">setCanceled</a><wbr>(boolean&nbsp;canceled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this message as canceled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfirmable(boolean)" class="member-name-link">setConfirmable</a><wbr>(boolean&nbsp;con)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes this message a confirmable message with type CON.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestination(java.net.InetAddress)" class="member-name-link">setDestination</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination address.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestinationPort(int)" class="member-name-link">setDestinationPort</a><wbr>(int&nbsp;destinationPort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination port.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuplicate(boolean)" class="member-name-link">setDuplicate</a><wbr>(boolean&nbsp;duplicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this message as a duplicate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMID(int)" class="member-name-link">setMID</a><wbr>(int&nbsp;mid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the 16-bit message identification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOptions(org.eclipse.californium.core.coap.OptionSet)" class="member-name-link">setOptions</a><wbr>(<a href="OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a>&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the set of options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPayload(byte%5B%5D)" class="member-name-link">setPayload</a><wbr>(byte[]&nbsp;payload)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the payload.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPayload(java.lang.String)" class="member-name-link">setPayload</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bytes from the specified string as payload.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPayload(java.lang.String,int)" class="member-name-link">setPayload</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;mediaType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bytes from the specified string as payload and the specified
 media type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRejected(boolean)" class="member-name-link">setRejected</a><wbr>(boolean&nbsp;rejected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this message as rejected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSource(java.net.InetAddress)" class="member-name-link">setSource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the source address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSourcePort(int)" class="member-name-link">setSourcePort</a><wbr>(int&nbsp;sourcePort)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the source port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimedOut(boolean)" class="member-name-link">setTimedOut</a><wbr>(boolean&nbsp;timedOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this message as timed out.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimestamp(long)" class="member-name-link">setTimestamp</a><wbr>(long&nbsp;timestamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToken(byte%5B%5D)" class="member-name-link">setToken</a><wbr>(byte[]&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the 0-8 byte token.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(org.eclipse.californium.core.coap.CoAP.Type)" class="member-name-link">setType</a><wbr>(<a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">The Constant NONE in case no MID has been set.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.eclipse.californium.core.coap.Message.NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Message</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Message</span>()</div>
<div class="block">Instantiates a new message with no specified message type.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.core.coap.CoAP.Type)">
<h3>Message</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Message</span><wbr><span class="parameters">(<a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</span></div>
<div class="block">Instantiates a new message with the given type. The type must be one of
 CON, NON, ACK or RST.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the message type (<a href="CoAP.Type.html#CON"><code>CoAP.Type.CON</code></a>, <a href="CoAP.Type.html#NON"><code>CoAP.Type.NON</code></a>,
 <a href="CoAP.Type.html#ACK"><code>CoAP.Type.ACK</code></a> or <a href="CoAP.Type.html#RST"><code>CoAP.Type.RST</code></a>). If no type has been defined, the
 type is null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(org.eclipse.californium.core.coap.CoAP.Type)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</span></div>
<div class="block">Sets the type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the new type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConfirmable()">
<h3>isConfirmable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConfirmable</span>()</div>
<div class="block">Checks if this message is confirmable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is confirmable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfirmable(boolean)">
<h3>setConfirmable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfirmable</span><wbr><span class="parameters">(boolean&nbsp;con)</span></div>
<div class="block">Makes this message a confirmable message with type CON.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>con</code> - the new confirmable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMID()">
<h3>getMID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMID</span>()</div>
<div class="block">Gets the 16-bit message identification.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMID(int)">
<h3>setMID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMID</span><wbr><span class="parameters">(int&nbsp;mid)</span></div>
<div class="block">Sets the 16-bit message identification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mid</code> - the new mid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMID()">
<h3>removeMID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getToken()">
<h3>getToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getToken</span>()</div>
<div class="block">Gets the 0-8 byte token.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEmptyToken()">
<h3>hasEmptyToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEmptyToken</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTokenString()">
<h3>getTokenString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTokenString</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setToken(byte[])">
<h3>setToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToken</span><wbr><span class="parameters">(byte[]&nbsp;token)</span></div>
<div class="block">Sets the 0-8 byte token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - the new token</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></span>&nbsp;<span class="element-name">getOptions</span>()</div>
<div class="block">Gets the set of options. If no set has been defined yet, it creates a new
 one. EmptyMessages should not have any options.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptions(org.eclipse.californium.core.coap.OptionSet)">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a>&nbsp;options)</span></div>
<div class="block">Sets the set of options. This function makes a defensive copy of the
 specified set of options.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - the new options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPayload()">
<h3>getPayload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getPayload</span>()</div>
<div class="block">Gets the payload.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the payload</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPayloadString()">
<h3>getPayloadString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPayloadString</span>()</div>
<div class="block">Gets the payload in the form of a string. Returns null if no payload is
 defined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the payload as string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPayloadSize()">
<h3>getPayloadSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPayloadSize</span>()</div>
<div class="block">Gets the size (amount of bytes) of the payload.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the payload size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPayload(java.lang.String)">
<h3>setPayload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span>&nbsp;<span class="element-name">setPayload</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload)</span></div>
<div class="block">Sets the bytes from the specified string as payload. To clear the payload
 from a message, do not use null but an empty string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the payload is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPayload(java.lang.String,int)">
<h3>setPayload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span>&nbsp;<span class="element-name">setPayload</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload,
 int&nbsp;mediaType)</span></div>
<div class="block">Sets the bytes from the specified string as payload and the specified
 media type. To clear the payload from a message, do not use null but an
 empty string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
<dd><code>mediaType</code> - the Internet Media Type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the payload is null</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="MediaTypeRegistry.html" title="class in org.eclipse.californium.core.coap"><code>MediaTypeRegistry</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPayload(byte[])">
<h3>setPayload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span>&nbsp;<span class="element-name">setPayload</span><wbr><span class="parameters">(byte[]&nbsp;payload)</span></div>
<div class="block">Sets the payload.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - the new payload</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestination()">
<h3>getDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a></span>&nbsp;<span class="element-name">getDestination</span>()</div>
<div class="block">Gets the destination address.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestination(java.net.InetAddress)">
<h3>setDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestination</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;destination)</span></div>
<div class="block">Sets the destination address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - the new destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a></span>&nbsp;<span class="element-name">getSource</span>()</div>
<div class="block">Gets the source address.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSource(java.net.InetAddress)">
<h3>setSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;source)</span></div>
<div class="block">Sets the source address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the new source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationPort()">
<h3>getDestinationPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDestinationPort</span>()</div>
<div class="block">Gets the destination port.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the destination port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestinationPort(int)">
<h3>setDestinationPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestinationPort</span><wbr><span class="parameters">(int&nbsp;destinationPort)</span></div>
<div class="block">Sets the destination port.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destinationPort</code> - the new destination port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourcePort()">
<h3>getSourcePort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSourcePort</span>()</div>
<div class="block">Gets the source port.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSourcePort(int)">
<h3>setSourcePort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSourcePort</span><wbr><span class="parameters">(int&nbsp;sourcePort)</span></div>
<div class="block">Sets the source port.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourcePort</code> - the new source port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAcknowledged()">
<h3>isAcknowledged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAcknowledged</span>()</div>
<div class="block">Checks if is this message has been acknowledged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is acknowledged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcknowledged(boolean)">
<h3>setAcknowledged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAcknowledged</span><wbr><span class="parameters">(boolean&nbsp;acknowledged)</span></div>
<div class="block">Marks this message as acknowledged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acknowledged</code> - if acknowledged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRejected()">
<h3>isRejected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRejected</span>()</div>
<div class="block">Checks if this message has been rejected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is rejected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRejected(boolean)">
<h3>setRejected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRejected</span><wbr><span class="parameters">(boolean&nbsp;rejected)</span></div>
<div class="block">Marks this message as rejected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rejected</code> - if rejected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTimedOut()">
<h3>isTimedOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTimedOut</span>()</div>
<div class="block">Checks if this message has timed out. Confirmable messages in particular
 might timeout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if timed out</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimedOut(boolean)">
<h3>setTimedOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimedOut</span><wbr><span class="parameters">(boolean&nbsp;timedOut)</span></div>
<div class="block">Marks this message as timed out. Confirmable messages in particular might
 timeout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timedOut</code> - true if timed out</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCanceled()">
<h3>isCanceled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCanceled</span>()</div>
<div class="block">Checks if this message has been canceled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is canceled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanceled(boolean)">
<h3>setCanceled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanceled</span><wbr><span class="parameters">(boolean&nbsp;canceled)</span></div>
<div class="block">Marks this message as canceled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canceled</code> - if canceled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDuplicate()">
<h3>isDuplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDuplicate</span>()</div>
<div class="block">Checks if this message is a duplicate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is a duplicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuplicate(boolean)">
<h3>setDuplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuplicate</span><wbr><span class="parameters">(boolean&nbsp;duplicate)</span></div>
<div class="block">Marks this message as a duplicate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duplicate</code> - if a duplicate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBytes()">
<h3>getBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getBytes</span>()</div>
<div class="block">Gets the serialized message as byte array or null if not serialized yet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bytes of the serialized message or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBytes(byte[])">
<h3>setBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBytes</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Sets the bytes of the serialized message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - the serialized bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimestamp()">
<h3>getTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTimestamp</span>()</div>
<div class="block">Gets the timestamp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimestamp(long)">
<h3>setTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimestamp</span><wbr><span class="parameters">(long&nbsp;timestamp)</span></div>
<div class="block">Sets the timestamp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timestamp</code> - the new timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancel</span>()</div>
<div class="block">Cancels this message. This method calls #setCanceled(true).
 Subclasses should override #setCanceled(boolean) to react to
 cancellation.</div>
</section>
</li>
<li>
<section class="detail" id="retransmitting()">
<h3>retransmitting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retransmitting</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMessageObservers()">
<h3>getMessageObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&gt;</span>&nbsp;<span class="element-name">getMessageObservers</span>()</div>
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> over the elements in this list in proper
 sequence.
 <p>
 The returned iterable provides an iterator over all
 <a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap"><code>MessageObserver</code></a> registered with this message. No synchronization
 is needed while traversing the iterator. The method never returns null.
 The iterator does <em>NOT</em> support the <tt>remove</tt> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an iterable of all <a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap"><code>MessageObserver</code></a> of this message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMessageObserver(org.eclipse.californium.core.coap.MessageObserver)">
<h3>addMessageObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMessageObserver</span><wbr><span class="parameters">(<a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&nbsp;observer)</span></div>
<div class="block">Adds the specified message observer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - the observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMessageObserver(org.eclipse.californium.core.coap.MessageObserver)">
<h3>removeMessageObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMessageObserver</span><wbr><span class="parameters">(<a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a>&nbsp;observer)</span></div>
<div class="block">Removes the specified message observer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - the observer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
