<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>MessageObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.coap, interface: MessageObserver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MessageObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.coap</a></div>
<h1 title="Interface MessageObserver" class="title">Interface MessageObserver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../network/stack/BlockwiseLayer.TimeoutForwarder.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer.TimeoutForwarder</a></code>, <code><a href="MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MessageObserver</span></div>
<div class="block">The observer interface for receiving events on a message.
 <p>
 The following methods are called
 <ul>
 <li> <a href="#onResponse(org.eclipse.californium.core.coap.Response)"><code>onResponse(Response)</code></a> when a response arrives</li>
 <li> <a href="#onAcknowledgement()"><code>onAcknowledgement()</code></a> when the message has been acknowledged</li>
 <li> <a href="#onReject()"><code>onReject()</code></a> when the message has been rejected</li>
 <li> <a href="#onTimeout()"><code>onTimeout()</code></a> when the client stops retransmitting the message and
 still has not received anything from the remote endpoint</li>
 <li> <a href="#onCancel()"><code>onCancel()</code></a> when the message has been canceled</li>
 </ul>
 <p>
 The class that is interested in processing a message event either implements
 this interface (and all the methods it contains) or extends the abstract
 <a href="MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap"><code>MessageObserverAdapter</code></a> class (overriding only the methods of
 interest).
 <p>
 The observer object created from that class is then registered with a message
 using the message's <a href="Message.html#addMessageObserver(org.eclipse.californium.core.coap.MessageObserver)"><code>Message.addMessageObserver(MessageObserver)</code></a>
 method.
 <p>
 Note: This class is unrelated to CoAP's observe relationship between an
 endpoint and a resource. However, when a request establishes a CoAP observe
 relationship to a resource which sends notifications, the method
 <a href="#onResponse(org.eclipse.californium.core.coap.Response)"><code>onResponse(Response)</code></a> can be used to react to each such notification.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onAcknowledgement()" class="member-name-link">onAcknowledgement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked when the message has been acknowledged by the remote endpoint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onCancel()" class="member-name-link">onCancel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked when the message has been canceled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onReject()" class="member-name-link">onReject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked when the message has been rejected by the remote endpoint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">onResponse</a><wbr>(<a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked when a response arrives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onRetransmission()" class="member-name-link">onRetransmission</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onTimeout()" class="member-name-link">onTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Invoked when the client stops retransmitting the message and still has
 not received anything from the remote endpoint.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onRetransmission()">
<h3>onRetransmission</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onRetransmission</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onResponse(org.eclipse.californium.core.coap.Response)">
<h3>onResponse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onResponse</span><wbr><span class="parameters">(<a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</span></div>
<div class="block">Invoked when a response arrives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>response</code> - the response that arrives</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAcknowledgement()">
<h3>onAcknowledgement</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onAcknowledgement</span>()</div>
<div class="block">Invoked when the message has been acknowledged by the remote endpoint.</div>
</section>
</li>
<li>
<section class="detail" id="onReject()">
<h3>onReject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onReject</span>()</div>
<div class="block">Invoked when the message has been rejected by the remote endpoint.</div>
</section>
</li>
<li>
<section class="detail" id="onTimeout()">
<h3>onTimeout</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onTimeout</span>()</div>
<div class="block">Invoked when the client stops retransmitting the message and still has
 not received anything from the remote endpoint. By default this is the
 case after 5 unsuccessful transmission attempts.</div>
</section>
</li>
<li>
<section class="detail" id="onCancel()">
<h3>onCancel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onCancel</span>()</div>
<div class="block">Invoked when the message has been canceled. For instance, a user might
 cancel a request or a CoAP resource that is being observer might cancel a
 response to send another one instead.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
