<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>org.eclipse.californium.core.coap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.coap">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.californium.core.coap" class="title">Package org.eclipse.californium.core.coap</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.californium.core.coap</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../network/package-summary.html">org.eclipse.californium.core.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../observe/package-summary.html">org.eclipse.californium.core.observe</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../server/package-summary.html">org.eclipse.californium.core.server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockOption.html" title="class in org.eclipse.californium.core.coap">BlockOption</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BlockOption represents a Block1 or Block2 option in a CoAP message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoAP.html" title="class in org.eclipse.californium.core.coap">CoAP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CoAP defines several constants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The enumeration of request codes: GET, POST; PUT and DELETE.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enumeration of response codes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">CoAP defines four types of messages:
 Confirmable, Non-confirmable, Acknowledgment, Reset.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EmptyMessage represents an empty CoAP message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkFormat.html" title="class in org.eclipse.californium.core.coap">LinkFormat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MediaTypeRegistry.html" title="class in org.eclipse.californium.core.coap">MediaTypeRegistry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class describes the CoAP Media Type Registry as defined in
 RFC 7252, Section 12.3.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class Message models the base class of all CoAP messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MessageObserver.html" title="interface in org.eclipse.californium.core.coap">MessageObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The observer interface for receiving events on a message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageObserverAdapter.html" title="class in org.eclipse.californium.core.coap">MessageObserverAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract adapter class for reacting to message events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Option.html" title="class in org.eclipse.californium.core.coap">Option</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Both requests and responses may include a list of one or more options.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OptionNumberRegistry.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class describes the CoAP Option Number Registry as defined in
 RFC 7252, Section 12.2 and other CoAP extensions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OptionNumberRegistry.Defaults.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Defaults</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Option default values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OptionNumberRegistry.Names.html" title="class in org.eclipse.californium.core.coap">OptionNumberRegistry.Names</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Option names.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OptionNumberRegistry.optionFormats.html" title="enum in org.eclipse.californium.core.coap">OptionNumberRegistry.optionFormats</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The format types of CoAP options.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OptionSet.html" title="class in org.eclipse.californium.core.coap">OptionSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">OptionSet is a collection of all options of a request or a response.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request represents a CoAP request and has either the <a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Type</code></a> CON or NON
 and one of the <a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Code</code></a>s GET, POST, PUT or DELETE.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response represents a CoAP response to a CoAP request.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
