<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.coap, class: Request">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.coap</a></div>
<h1 title="Class Request" class="title">Class Request</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Message.html" title="class in org.eclipse.californium.core.coap">org.eclipse.californium.core.coap.Message</a>
<div class="inheritance">org.eclipse.californium.core.coap.Request</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Request</span>
<span class="extends-implements">extends <a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="block">Request represents a CoAP request and has either the <a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Type</code></a> CON or NON
 and one of the <a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.Code</code></a>s GET, POST, PUT or DELETE. A request must be
 sent over an <a href="../network/Endpoint.html" title="interface in org.eclipse.californium.core.network"><code>Endpoint</code></a> to its destination. By default, a request
 chooses the default endpoint defined in <a href="../network/EndpointManager.html" title="class in org.eclipse.californium.core.network"><code>EndpointManager</code></a>. The server
 responds with a <a href="Response.html" title="class in org.eclipse.californium.core.coap"><code>Response</code></a>. The client can wait for such a response
 with a synchronous call, for instance:
 
 <pre>
 Request request = new Request(Code.GET);
 request.setURI(&quot;coap://example.com:5683/sensors/temperature&quot;);
 request.send();
 Response response = request.waitForResponse();
 </pre>
 
 The client can also send requests asynchronously and define a handler that is
 invoked when a response arrives. This is in particular useful, when a client
 wants to observe the target resource and react to notifications. For
 instance:
 
 <pre>
 Request request = new Request(Code.GET);
 request.setURI(&quot;coap://example.com:5683/sensors/temperature&quot;);
 request.setObserve();
 
 request.addMessageObserver(new MessageObserverAdapter() {
   public void responded(Response response) {
     if (response.getCode() == ResponseCode.CONTENT) {
       System.out.println(&quot;Received &quot; + response.getPayloadString());
     } else {
       // error handling
     }
   }
 });
 request.send();
 </pre>
 
 We can also modify the options of a request. For example:
 
 <pre>
 Request post = new Request(Code.POST);
 post.setPayload("Plain text");
 post.getOptions()
   .setContentFormat(MediaTypeRegistry.TEXT_PLAIN)
   .setAccept(MediaTypeRegistry.TEXT_PLAIN)
   .setIfNoneMatch(true);
 String response = post.send().waitForResponse().getPayloadString();
 </pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Response.html" title="class in org.eclipse.californium.core.coap"><code>Response</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.californium.core.coap.Message">Fields inherited from class&nbsp;org.eclipse.californium.core.coap.<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></h3>
<code><a href="Message.html#NONE">NONE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.core.coap.CoAP.Code)" class="member-name-link">Request</a><wbr>(<a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new request with the specified CoAP code and no (null)
 message type.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.core.coap.CoAP.Code,org.eclipse.californium.core.coap.CoAP.Type)" class="member-name-link">Request</a><wbr>(<a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a>&nbsp;code,
 <a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new request with the specified CoAP code and message type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the request code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResponse()" class="member-name-link">getResponse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the response or null if none has arrived yet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScheme()" class="member-name-link">getScheme</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the scheme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURI()" class="member-name-link">getURI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the absolute Request-URI as string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMulticast()" class="member-name-link">isMulticast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if this request is a multicast request</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newDelete()" class="member-name-link">newDelete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience factory method to construct a DELETE request and equivalent
 to <code>new Request(Code.DELETE);</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newGet()" class="member-name-link">newGet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience factory method to construct a GET request and equivalent to
 <code>new Request(Code.GET);</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newPost()" class="member-name-link">newPost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience factory method to construct a POST request and equivalent to
 <code>new Request(Code.POST);</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newPut()" class="member-name-link">newPut</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convenience factory method to construct a PUT request and equivalent to
 <code>new Request(Code.PUT);</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#send()" class="member-name-link">send</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends the request over the default endpoint to its destination and
 expects a response back.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#send(org.eclipse.californium.core.network.Endpoint)" class="member-name-link">send</a><wbr>(<a href="../network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends the request over the specified endpoint to its destination and
 expects a response back.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCanceled(boolean)" class="member-name-link">setCanceled</a><wbr>(boolean&nbsp;canceled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this message as canceled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMulticast(boolean)" class="member-name-link">setMulticast</a><wbr>(boolean&nbsp;multicast)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines whether this request is a multicast request or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObserve()" class="member-name-link">setObserve</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets CoAP's observe option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObserveCancel()" class="member-name-link">setObserveCancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets CoAP's observe option to the value of 1 to proactively cancel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPayload(byte%5B%5D)" class="member-name-link">setPayload</a><wbr>(byte[]&nbsp;payload)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the payload.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPayload(java.lang.String)" class="member-name-link">setPayload</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bytes from the specified string as payload.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRejected(boolean)" class="member-name-link">setRejected</a><wbr>(boolean&nbsp;rejected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this message as rejected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResponse(org.eclipse.californium.core.coap.Response)" class="member-name-link">setResponse</a><wbr>(<a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScheme(java.lang.String)" class="member-name-link">setScheme</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the scheme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimedOut(boolean)" class="member-name-link">setTimedOut</a><wbr>(boolean&nbsp;timedOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks this message as timed out.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setURI(java.lang.String)" class="member-name-link">setURI</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a convenience method to set the reques's options for host, port
 and path with a string of the form
 <code>[scheme]://[host]:[port]{/resource}*?</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setURI(java.net.URI)" class="member-name-link">setURI</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a convenience method to set the request's options for host, port
 and path with a URI object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitForResponse()" class="member-name-link">waitForResponse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wait for the response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waitForResponse(long)" class="member-name-link">waitForResponse</a><wbr>(long&nbsp;timeout)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wait for the response.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.californium.core.coap.Message">Methods inherited from class&nbsp;org.eclipse.californium.core.coap.<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></h3>
<code><a href="Message.html#addMessageObserver(org.eclipse.californium.core.coap.MessageObserver)">addMessageObserver</a>, <a href="Message.html#cancel()">cancel</a>, <a href="Message.html#getBytes()">getBytes</a>, <a href="Message.html#getDestination()">getDestination</a>, <a href="Message.html#getDestinationPort()">getDestinationPort</a>, <a href="Message.html#getMessageObservers()">getMessageObservers</a>, <a href="Message.html#getMID()">getMID</a>, <a href="Message.html#getOptions()">getOptions</a>, <a href="Message.html#getPayload()">getPayload</a>, <a href="Message.html#getPayloadSize()">getPayloadSize</a>, <a href="Message.html#getPayloadString()">getPayloadString</a>, <a href="Message.html#getSource()">getSource</a>, <a href="Message.html#getSourcePort()">getSourcePort</a>, <a href="Message.html#getTimestamp()">getTimestamp</a>, <a href="Message.html#getToken()">getToken</a>, <a href="Message.html#getTokenString()">getTokenString</a>, <a href="Message.html#getType()">getType</a>, <a href="Message.html#hasEmptyToken()">hasEmptyToken</a>, <a href="Message.html#isAcknowledged()">isAcknowledged</a>, <a href="Message.html#isCanceled()">isCanceled</a>, <a href="Message.html#isConfirmable()">isConfirmable</a>, <a href="Message.html#isDuplicate()">isDuplicate</a>, <a href="Message.html#isRejected()">isRejected</a>, <a href="Message.html#isTimedOut()">isTimedOut</a>, <a href="Message.html#removeMessageObserver(org.eclipse.californium.core.coap.MessageObserver)">removeMessageObserver</a>, <a href="Message.html#removeMID()">removeMID</a>, <a href="Message.html#retransmitting()">retransmitting</a>, <a href="Message.html#setAcknowledged(boolean)">setAcknowledged</a>, <a href="Message.html#setBytes(byte%5B%5D)">setBytes</a>, <a href="Message.html#setConfirmable(boolean)">setConfirmable</a>, <a href="Message.html#setDestination(java.net.InetAddress)">setDestination</a>, <a href="Message.html#setDestinationPort(int)">setDestinationPort</a>, <a href="Message.html#setDuplicate(boolean)">setDuplicate</a>, <a href="Message.html#setMID(int)">setMID</a>, <a href="Message.html#setOptions(org.eclipse.californium.core.coap.OptionSet)">setOptions</a>, <a href="Message.html#setPayload(java.lang.String,int)">setPayload</a>, <a href="Message.html#setSource(java.net.InetAddress)">setSource</a>, <a href="Message.html#setSourcePort(int)">setSourcePort</a>, <a href="Message.html#setTimestamp(long)">setTimestamp</a>, <a href="Message.html#setToken(byte%5B%5D)">setToken</a>, <a href="Message.html#setType(org.eclipse.californium.core.coap.CoAP.Type)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.core.coap.CoAP.Code)">
<h3>Request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Request</span><wbr><span class="parameters">(<a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a>&nbsp;code)</span></div>
<div class="block">Instantiates a new request with the specified CoAP code and no (null)
 message type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the request code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.core.coap.CoAP.Code,org.eclipse.californium.core.coap.CoAP.Type)">
<h3>Request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Request</span><wbr><span class="parameters">(<a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a>&nbsp;code,
 <a href="CoAP.Type.html" title="enum in org.eclipse.californium.core.coap">CoAP.Type</a>&nbsp;type)</span></div>
<div class="block">Instantiates a new request with the specified CoAP code and message type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the request code</dd>
<dd><code>type</code> - the message type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoAP.Code.html" title="enum in org.eclipse.californium.core.coap">CoAP.Code</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Gets the request code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScheme()">
<h3>getScheme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getScheme</span>()</div>
<div class="block">Gets the scheme.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the scheme</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScheme(java.lang.String)">
<h3>setScheme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScheme</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scheme)</span></div>
<div class="block">Sets the scheme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scheme</code> - the new scheme</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMulticast()">
<h3>isMulticast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMulticast</span>()</div>
<div class="block">Tests if this request is a multicast request</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this request is a multicast request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMulticast(boolean)">
<h3>setMulticast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMulticast</span><wbr><span class="parameters">(boolean&nbsp;multicast)</span></div>
<div class="block">Defines whether this request is a multicast request or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>multicast</code> - if this request is a multicast request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPayload(java.lang.String)">
<h3>setPayload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">setPayload</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;payload)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Message.html#setPayload(java.lang.String)">Message</a></code></span></div>
<div class="block">Sets the bytes from the specified string as payload. To clear the payload
 from a message, do not use null but an empty string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Message.html#setPayload(java.lang.String)">setPayload</a></code>&nbsp;in class&nbsp;<code><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></dd>
<dt>Parameters:</dt>
<dd><code>payload</code> - the payload</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPayload(byte[])">
<h3>setPayload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">setPayload</span><wbr><span class="parameters">(byte[]&nbsp;payload)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Message.html#setPayload(byte%5B%5D)">Message</a></code></span></div>
<div class="block">Sets the payload.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Message.html#setPayload(byte%5B%5D)">setPayload</a></code>&nbsp;in class&nbsp;<code><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></dd>
<dt>Parameters:</dt>
<dd><code>payload</code> - the new payload</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURI(java.lang.String)">
<h3>setURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">setURI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
<div class="block">This is a convenience method to set the reques's options for host, port
 and path with a string of the form
 <code>[scheme]://[host]:[port]{/resource}*?{&amp;query}*</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the URI defining the target resource</dd>
<dt>Returns:</dt>
<dd>this request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURI(java.net.URI)">
<h3>setURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">setURI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&nbsp;uri)</span></div>
<div class="block">This is a convenience method to set the request's options for host, port
 and path with a URI object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - the URI defining the target resource</dd>
<dt>Returns:</dt>
<dd>this request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURI()">
<h3>getURI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getURI</span>()</div>
<div class="block">Returns the absolute Request-URI as string.
 To support virtual servers, it either uses the Uri-Host option
 or "localhost" if the option is not present.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the absolute URI string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="send()">
<h3>send</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">send</span>()</div>
<div class="block">Sends the request over the default endpoint to its destination and
 expects a response back.</div>
</section>
</li>
<li>
<section class="detail" id="send(org.eclipse.californium.core.network.Endpoint)">
<h3>send</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">send</span><wbr><span class="parameters">(<a href="../network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&nbsp;endpoint)</span></div>
<div class="block">Sends the request over the specified endpoint to its destination and
 expects a response back.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endpoint</code> - the endpoint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObserve()">
<h3>setObserve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">setObserve</span>()</div>
<div class="block">Sets CoAP's observe option. If the target resource of this request
 responds with a success code and also sets the observe option, it will
 send more responses in the future whenever the resource's state changes.</div>
</section>
</li>
<li>
<section class="detail" id="setObserveCancel()">
<h3>setObserveCancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">setObserveCancel</span>()</div>
<div class="block">Sets CoAP's observe option to the value of 1 to proactively cancel.</div>
</section>
</li>
<li>
<section class="detail" id="getResponse()">
<h3>getResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span>&nbsp;<span class="element-name">getResponse</span>()</div>
<div class="block">Gets the response or null if none has arrived yet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponse(org.eclipse.californium.core.coap.Response)">
<h3>setResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResponse</span><wbr><span class="parameters">(<a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</span></div>
<div class="block">Sets the response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>response</code> - the new response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForResponse()">
<h3>waitForResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span>&nbsp;<span class="element-name">waitForResponse</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Wait for the response. This function blocks until there is a response or
 the request has been canceled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the response</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - the interrupted exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitForResponse(long)">
<h3>waitForResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span>&nbsp;<span class="element-name">waitForResponse</span><wbr><span class="parameters">(long&nbsp;timeout)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Wait for the response. This function blocks until there is a response,
 the request has been canceled or the specified timeout has expired. A
 timeout of 0 is interpreted as infinity. If a response is already here,
 this method returns it immediately.
 <p>
 The calling thread returns if either a response arrives, the request gets
 rejected by the server, the request gets canceled or, in case of a
 confirmable request, timeouts. In that case, if no response has arrived
 yet the return value is null.
 <p>
 This method also sets the response to null so that succeeding calls will
 wait for the next response. Repeatedly calling this method is useful if
 the client expects multiple responses, e.g., multiple notifications to an
 observe request or multiple responses to a multicast request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - the maximum time to wait in milliseconds.</dd>
<dt>Returns:</dt>
<dd>the response (null if timeout occurred)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - the interrupted exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimedOut(boolean)">
<h3>setTimedOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimedOut</span><wbr><span class="parameters">(boolean&nbsp;timedOut)</span></div>
<div class="block">Marks this message as timed out. Confirmable messages in particular might
 timeout.
 
 Furthermore, if the request is canceled, it will wake up all threads that
 are currently waiting for a response.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Message.html#setTimedOut(boolean)">setTimedOut</a></code>&nbsp;in class&nbsp;<code><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></dd>
<dt>Parameters:</dt>
<dd><code>timedOut</code> - true if timed out</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanceled(boolean)">
<h3>setCanceled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanceled</span><wbr><span class="parameters">(boolean&nbsp;canceled)</span></div>
<div class="block">Marks this message as canceled.
 
 Furthermore, if the request is canceled, it will wake up all threads that
 are currently waiting for a response.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Message.html#setCanceled(boolean)">setCanceled</a></code>&nbsp;in class&nbsp;<code><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></dd>
<dt>Parameters:</dt>
<dd><code>canceled</code> - if canceled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRejected(boolean)">
<h3>setRejected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRejected</span><wbr><span class="parameters">(boolean&nbsp;rejected)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Message.html#setRejected(boolean)">Message</a></code></span></div>
<div class="block">Marks this message as rejected.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Message.html#setRejected(boolean)">setRejected</a></code>&nbsp;in class&nbsp;<code><a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rejected</code> - if rejected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newGet()">
<h3>newGet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">newGet</span>()</div>
<div class="block">Convenience factory method to construct a GET request and equivalent to
 <code>new Request(Code.GET);</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new GET request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPost()">
<h3>newPost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">newPost</span>()</div>
<div class="block">Convenience factory method to construct a POST request and equivalent to
 <code>new Request(Code.POST);</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new POST request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPut()">
<h3>newPut</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">newPut</span>()</div>
<div class="block">Convenience factory method to construct a PUT request and equivalent to
 <code>new Request(Code.PUT);</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new PUT request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newDelete()">
<h3>newDelete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a></span>&nbsp;<span class="element-name">newDelete</span>()</div>
<div class="block">Convenience factory method to construct a DELETE request and equivalent
 to <code>new Request(Code.DELETE);</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new DELETE request</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
