<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Response</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.coap, class: Response">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.coap</a></div>
<h1 title="Class Response" class="title">Class Response</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Message.html" title="class in org.eclipse.californium.core.coap">org.eclipse.californium.core.coap.Message</a>
<div class="inheritance">org.eclipse.californium.core.coap.Response</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Response</span>
<span class="extends-implements">extends <a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></span></div>
<div class="block">Response represents a CoAP response to a CoAP request. A response is either a
 piggy-backed response with type ACK or a separate response with type CON or
 NON. A response has a response code (<a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap"><code>CoAP.ResponseCode</code></a>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Request.html" title="class in org.eclipse.californium.core.coap"><code>Request</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.californium.core.coap.Message">Fields inherited from class&nbsp;org.eclipse.californium.core.coap.<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></h3>
<code><a href="Message.html#NONE">NONE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">Response</a><wbr>(<a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new response with the specified response code.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPiggybackedResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">createPiggybackedResponse</a><wbr>(<a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a piggy-backed response with the specified response code to the
 specified request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSeparateResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)" class="member-name-link">createSeparateResponse</a><wbr>(<a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a separate response with the specified response code to the
 specified request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the response code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRTT()" class="member-name-link">getRTT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLast()" class="member-name-link">isLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLast(boolean)" class="member-name-link">setLast</a><wbr>(boolean&nbsp;last)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines whether this response is the last response of an exchange.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRTT(long)" class="member-name-link">setRTT</a><wbr>(long&nbsp;rtt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.californium.core.coap.Message">Methods inherited from class&nbsp;org.eclipse.californium.core.coap.<a href="Message.html" title="class in org.eclipse.californium.core.coap">Message</a></h3>
<code><a href="Message.html#addMessageObserver(org.eclipse.californium.core.coap.MessageObserver)">addMessageObserver</a>, <a href="Message.html#cancel()">cancel</a>, <a href="Message.html#getBytes()">getBytes</a>, <a href="Message.html#getDestination()">getDestination</a>, <a href="Message.html#getDestinationPort()">getDestinationPort</a>, <a href="Message.html#getMessageObservers()">getMessageObservers</a>, <a href="Message.html#getMID()">getMID</a>, <a href="Message.html#getOptions()">getOptions</a>, <a href="Message.html#getPayload()">getPayload</a>, <a href="Message.html#getPayloadSize()">getPayloadSize</a>, <a href="Message.html#getPayloadString()">getPayloadString</a>, <a href="Message.html#getSource()">getSource</a>, <a href="Message.html#getSourcePort()">getSourcePort</a>, <a href="Message.html#getTimestamp()">getTimestamp</a>, <a href="Message.html#getToken()">getToken</a>, <a href="Message.html#getTokenString()">getTokenString</a>, <a href="Message.html#getType()">getType</a>, <a href="Message.html#hasEmptyToken()">hasEmptyToken</a>, <a href="Message.html#isAcknowledged()">isAcknowledged</a>, <a href="Message.html#isCanceled()">isCanceled</a>, <a href="Message.html#isConfirmable()">isConfirmable</a>, <a href="Message.html#isDuplicate()">isDuplicate</a>, <a href="Message.html#isRejected()">isRejected</a>, <a href="Message.html#isTimedOut()">isTimedOut</a>, <a href="Message.html#removeMessageObserver(org.eclipse.californium.core.coap.MessageObserver)">removeMessageObserver</a>, <a href="Message.html#removeMID()">removeMID</a>, <a href="Message.html#retransmitting()">retransmitting</a>, <a href="Message.html#setAcknowledged(boolean)">setAcknowledged</a>, <a href="Message.html#setBytes(byte%5B%5D)">setBytes</a>, <a href="Message.html#setCanceled(boolean)">setCanceled</a>, <a href="Message.html#setConfirmable(boolean)">setConfirmable</a>, <a href="Message.html#setDestination(java.net.InetAddress)">setDestination</a>, <a href="Message.html#setDestinationPort(int)">setDestinationPort</a>, <a href="Message.html#setDuplicate(boolean)">setDuplicate</a>, <a href="Message.html#setMID(int)">setMID</a>, <a href="Message.html#setOptions(org.eclipse.californium.core.coap.OptionSet)">setOptions</a>, <a href="Message.html#setPayload(byte%5B%5D)">setPayload</a>, <a href="Message.html#setPayload(java.lang.String)">setPayload</a>, <a href="Message.html#setPayload(java.lang.String,int)">setPayload</a>, <a href="Message.html#setRejected(boolean)">setRejected</a>, <a href="Message.html#setSource(java.net.InetAddress)">setSource</a>, <a href="Message.html#setSourcePort(int)">setSourcePort</a>, <a href="Message.html#setTimedOut(boolean)">setTimedOut</a>, <a href="Message.html#setTimestamp(long)">setTimestamp</a>, <a href="Message.html#setToken(byte%5B%5D)">setToken</a>, <a href="Message.html#setType(org.eclipse.californium.core.coap.CoAP.Type)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.core.coap.CoAP.ResponseCode)">
<h3>Response</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Response</span><wbr><span class="parameters">(<a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</span></div>
<div class="block">Instantiates a new response with the specified response code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the response code</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Gets the response code.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPiggybackedResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)">
<h3>createPiggybackedResponse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span>&nbsp;<span class="element-name">createPiggybackedResponse</span><wbr><span class="parameters">(<a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</span></div>
<div class="block">Creates a piggy-backed response with the specified response code to the
 specified request. The destination address of the response is the source
 address of the request. The response has the same MID and token as the
 request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the request</dd>
<dd><code>code</code> - the code</dd>
<dt>Returns:</dt>
<dd>the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSeparateResponse(org.eclipse.californium.core.coap.Request,org.eclipse.californium.core.coap.CoAP.ResponseCode)">
<h3>createSeparateResponse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Response.html" title="class in org.eclipse.californium.core.coap">Response</a></span>&nbsp;<span class="element-name">createSeparateResponse</span><wbr><span class="parameters">(<a href="Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request,
 <a href="CoAP.ResponseCode.html" title="enum in org.eclipse.californium.core.coap">CoAP.ResponseCode</a>&nbsp;code)</span></div>
<div class="block">Creates a separate response with the specified response code to the
 specified request. The destination address of the response is the source
 address of the request. The response has the same token as the request
 but needs another MID from the CoAP network stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the request</dd>
<dd><code>code</code> - the code</dd>
<dt>Returns:</dt>
<dd>the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLast()">
<h3>isLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLast</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLast(boolean)">
<h3>setLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLast</span><wbr><span class="parameters">(boolean&nbsp;last)</span></div>
<div class="block">Defines whether this response is the last response of an exchange. If
 this is only a block or a notification, the response might not be the
 last one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>last</code> - if this is the last response of an exchange</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRTT()">
<h3>getRTT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getRTT</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRTT(long)">
<h3>setRTT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRTT</span><wbr><span class="parameters">(long&nbsp;rtt)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
