<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.network.config.NetworkConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.network.config, class: NetworkConfig">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.network.config.NetworkConfig" class="title">Uses of Class<br>org.eclipse.californium.core.network.config.NetworkConfig</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.config">org.eclipse.californium.core.network.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.deduplication">org.eclipse.californium.core.network.deduplication</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.stack.congestioncontrol">org.eclipse.californium.core.network.stack.congestioncontrol</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a> in <a href="../../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Constructors in <a href="../../../package-summary.html">org.eclipse.californium.core</a> with parameters of type <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../CoapServer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig,int...)" class="member-name-link">CoapServer</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config,
 int...&nbsp;ports)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a server with the specified configuration that listens to the
 specified ports after method <a href="../../../CoapServer.html#start()"><code>CoapServer.start()</code></a> is called.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<h2>Uses of <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a> in <a href="../../package-summary.html">org.eclipse.californium.core.network</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.eclipse.californium.core.network</a> that return <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoAPEndpoint.</span><code><a href="../../CoAPEndpoint.html#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Endpoint.</span><code><a href="../../Endpoint.html#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets this endpoint's configuration.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.eclipse.californium.core.network</a> with parameters of type <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CoAPEndpoint.html#%3Cinit%3E(int,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint</a><wbr>(int&nbsp;port,
 <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new endpoint with the specified port and configuration.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CoAPEndpoint.html#%3Cinit%3E(java.net.InetSocketAddress,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address,
 <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new endpoint with the specified address and configuration.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CoAPEndpoint.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../CoAPEndpoint.html#%3Cinit%3E(org.eclipse.californium.elements.Connector,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint</a><wbr>(org.eclipse.californium.elements.Connector&nbsp;connector,
 <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new endpoint with the specified connector and
 configuration.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Matcher.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">Matcher</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../RemoteEndpoint.html#%3Cinit%3E(int,java.net.InetAddress,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">RemoteEndpoint</a><wbr>(int&nbsp;remotePort,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;remoteAddress,
 <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../RemoteEndpointManager.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">RemoteEndpointManager</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">The RemoteEndpointManager is responsible for creating a new RemoteEndpoint object when exchanges with a 
 new destination endpoint are initiated and managing existing ones.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.config">
<h2>Uses of <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a> in <a href="../package-summary.html">org.eclipse.californium.core.network.config</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network.config</a> that return <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#addConfigObserver(org.eclipse.californium.core.network.config.NetworkConfigObserver)" class="member-name-link">addConfigObserver</a><wbr>(<a href="../NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#createStandardWithFile(java.io.File)" class="member-name-link">createStandardWithFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates the standard with a file.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#createStandardWithoutFile()" class="member-name-link">createStandardWithoutFile</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the standard without reading it or writing it to a file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#getStandard()" class="member-name-link">getStandard</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gives access to the standard network configuration.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#removeConfigObserver(org.eclipse.californium.core.network.config.NetworkConfigObserver)" class="member-name-link">removeConfigObserver</a><wbr>(<a href="../NetworkConfigObserver.html" title="interface in org.eclipse.californium.core.network.config">NetworkConfigObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#set(java.lang.String,java.lang.Object)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Associates the specified value with the specified key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#setBoolean(java.lang.String,boolean)" class="member-name-link">setBoolean</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Associates the specified value with the specified key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#setDouble(java.lang.String,double)" class="member-name-link">setDouble</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Associates the specified value with the specified key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#setFloat(java.lang.String,float)" class="member-name-link">setFloat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Associates the specified value with the specified key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#setInt(java.lang.String,int)" class="member-name-link">setInt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Associates the specified value with the specified key.</div>
</div>
<div class="col-first even-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#setLong(java.lang.String,long)" class="member-name-link">setLong</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Associates the specified value with the specified key.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#setString(java.lang.String,java.lang.String)" class="member-name-link">setString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Associates the specified value with the specified key.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.network.config</a> with parameters of type <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkConfigDefaults.</span><code><a href="../NetworkConfigDefaults.html#setDefaults(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">setDefaults</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkConfig.</span><code><a href="../NetworkConfig.html#setStandard(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">setStandard</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;standard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the standard configuration.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.deduplication">
<h2>Uses of <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a> in <a href="../../deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a></h2>
<div class="caption"><span>Methods in <a href="../../deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a> with parameters of type <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../deduplication/Deduplicator.html" title="interface in org.eclipse.californium.core.network.deduplication">Deduplicator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeduplicatorFactory.</span><code><a href="../../deduplication/DeduplicatorFactory.html#createDeduplicator(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">createDeduplicator</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new deduplicator according to the specified configuration.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a> with parameters of type <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../deduplication/CropRotation.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CropRotation</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../deduplication/SweepDeduplicator.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">SweepDeduplicator</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<h2>Uses of <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a> in <a href="../../stack/package-summary.html">org.eclipse.californium.core.network.stack</a></h2>
<div class="caption"><span>Methods in <a href="../../stack/package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../stack/CongestionControlLayer.html" title="class in org.eclipse.californium.core.network.stack">CongestionControlLayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CongestionControlLayer.</span><code><a href="../../stack/CongestionControlLayer.html#newImplementation(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">newImplementation</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../stack/package-summary.html">org.eclipse.californium.core.network.stack</a> with parameters of type <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../stack/BlockwiseLayer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">BlockwiseLayer</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new blockwise layer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../stack/CoapStack.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig,org.eclipse.californium.core.network.Outbox)" class="member-name-link">CoapStack</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config,
 <a href="../../Outbox.html" title="interface in org.eclipse.californium.core.network">Outbox</a>&nbsp;outbox)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../stack/CongestionControlLayer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CongestionControlLayer</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new congestion control layer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../stack/ObserveLayer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">ObserveLayer</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../stack/ReliabilityLayer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">ReliabilityLayer</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new reliability layer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../stack/TokenLayer.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">TokenLayer</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack.congestioncontrol">
<h2>Uses of <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a> in <a href="../../stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a></h2>
<div class="caption"><span>Constructors in <a href="../../stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a> with parameters of type <a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../stack/congestioncontrol/BasicRto.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">BasicRto</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../stack/congestioncontrol/Cocoa.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">Cocoa</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../stack/congestioncontrol/CocoaStrong.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CocoaStrong</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../stack/congestioncontrol/LinuxRto.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">LinuxRto</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../stack/congestioncontrol/PeakhopperRto.html#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">PeakhopperRto</a><wbr>(<a href="../NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
