<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Layer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.network.stack, interface: Layer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.network.stack</a></div>
<h1 title="Interface Layer" class="title">Interface Layer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></code>, <code><a href="congestioncontrol/BasicRto.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">BasicRto</a></code>, <code><a href="BlockwiseLayer.html" title="class in org.eclipse.californium.core.network.stack">BlockwiseLayer</a></code>, <code><a href="congestioncontrol/Cocoa.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">Cocoa</a></code>, <code><a href="congestioncontrol/CocoaStrong.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">CocoaStrong</a></code>, <code><a href="CongestionControlLayer.html" title="class in org.eclipse.californium.core.network.stack">CongestionControlLayer</a></code>, <code><a href="congestioncontrol/LinuxRto.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">LinuxRto</a></code>, <code><a href="ObserveLayer.html" title="class in org.eclipse.californium.core.network.stack">ObserveLayer</a></code>, <code><a href="congestioncontrol/PeakhopperRto.html" title="class in org.eclipse.californium.core.network.stack.congestioncontrol">PeakhopperRto</a></code>, <code><a href="ReliabilityLayer.html" title="class in org.eclipse.californium.core.network.stack">ReliabilityLayer</a></code>, <code><a href="TokenLayer.html" title="class in org.eclipse.californium.core.network.stack">TokenLayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Layer</span></div>
<div class="block">A layer processes requests, responses and empty messages. Layers can be
 stacked upon each other to compose a processing stack.
 <p>
 When the <a href="../CoAPEndpoint.html" title="class in org.eclipse.californium.core.network"><code>CoAPEndpoint</code></a> receives a message, it forwards it to the bottom
 layer by calling the corresponding receive-method. Each layer processes the
 message and either forwards it to its upper layer or decides not to. The
 uppermost layer forwards the message to the <a href="../../server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server"><code>MessageDeliverer</code></a> which
 delivers the message to the server, e.g., a request to the target resource or
 a response to the origin request.
 <p>
 When an <a href="../CoAPEndpoint.html" title="class in org.eclipse.californium.core.network"><code>CoAPEndpoint</code></a> sends a message, it forwards it to the uppermost
 layer by calling the corresponding send-method. Each layer forwards the
 message to its lower layer. The lowest layer forwards the message back to the
 endpoint.
 <p>
 The <a href="../Exchange.html" title="class in org.eclipse.californium.core.network"><code>Exchange</code></a> contains all information concerning an exchange of a
 request with a response. Layers access the exchange concurrently but in most
 cases it is only possible for a single thread to be active on fields of the
 exchange since we usually only deal with one request or one response at time
 and duplicates are stopped to travel through the stack beforehand. If this is
 not the case, however, synchronization is required.
 <p>
 Each layer should receive a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ScheduledExecutorService</code></a>. On this
 executer, any task can be scheduled, e.g., retransmission. Many layers of
 potentially many endpoints of potentially multiple servers can share the same
 executor or have separate ones with different properties, e.g., size of
 thread pool or priority of threads.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Layer.BottomUpBuilder.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">Layer.BottomUpBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block">A builder that constructs the stack from the bottom upwards.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Layer.TopDownBuilder.html" class="type-name-link" title="class in org.eclipse.californium.core.network.stack">Layer.TopDownBuilder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A builder that constructs the stack from the top to the bottom.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Receive empty message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Receive request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Receive response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;emptyMessage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Send empty message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Process request before sending.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Send response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExecutor(java.util.concurrent.ScheduledExecutorService)" class="member-name-link">setExecutor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>&nbsp;executor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the executor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLowerLayer(org.eclipse.californium.core.network.stack.Layer)" class="member-name-link">setLowerLayer</a><wbr>(<a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the lower layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUpperLayer(org.eclipse.californium.core.network.stack.Layer)" class="member-name-link">setUpperLayer</a><wbr>(<a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the upper layer.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)">
<h3>sendRequest</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendRequest</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</span></div>
<div class="block">Process request before sending.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>request</code> - the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">
<h3>sendResponse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendResponse</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</span></div>
<div class="block">Send response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>response</code> - the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">
<h3>sendEmptyMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendEmptyMessage</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;emptyMessage)</span></div>
<div class="block">Send empty message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>emptyMessage</code> - the empty message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)">
<h3>receiveRequest</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">receiveRequest</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</span></div>
<div class="block">Receive request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>request</code> - the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">
<h3>receiveResponse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">receiveResponse</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</span></div>
<div class="block">Receive response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>response</code> - the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">
<h3>receiveEmptyMessage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">receiveEmptyMessage</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</span></div>
<div class="block">Receive empty message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLowerLayer(org.eclipse.californium.core.network.stack.Layer)">
<h3>setLowerLayer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLowerLayer</span><wbr><span class="parameters">(<a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</span></div>
<div class="block">Sets the lower layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layer</code> - the new lower layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpperLayer(org.eclipse.californium.core.network.stack.Layer)">
<h3>setUpperLayer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUpperLayer</span><wbr><span class="parameters">(<a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a>&nbsp;layer)</span></div>
<div class="block">Sets the upper layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>layer</code> - the new upper layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExecutor(java.util.concurrent.ScheduledExecutorService)">
<h3>setExecutor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExecutor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>&nbsp;executor)</span></div>
<div class="block">Sets the executor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executor</code> - the new executor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
