<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>ReliabilityLayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.network.stack, class: ReliabilityLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReliabilityLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.network.stack</a></div>
<h1 title="Class ReliabilityLayer" class="title">Class ReliabilityLayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack.AbstractLayer</a>
<div class="inheritance">org.eclipse.californium.core.network.stack.ReliabilityLayer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CongestionControlLayer.html" title="class in org.eclipse.californium.core.network.stack">CongestionControlLayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReliabilityLayer</span>
<span class="extends-implements">extends <a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></span></div>
<div class="block">The reliability layer</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.californium.core.network.stack.Layer">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.californium.core.network.stack.<a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></h2>
<code><a href="Layer.BottomUpBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.BottomUpBuilder</a>, <a href="Layer.TopDownBuilder.html" title="class in org.eclipse.californium.core.network.stack">Layer.TopDownBuilder</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">ReliabilityLayer</a><wbr>(<a href="../config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new reliability layer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">receiveEmptyMessage</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If we receive an ACK or RST, we mark the outgoing request or response
 as acknowledged or rejected respectively and cancel its retransmission.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">receiveRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When we receive a duplicate of a request, we stop it here and do not
 forward it to the upper layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">receiveResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When we receive a Confirmable response, we acknowledge it and it also
 counts as acknowledgment for the request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedules a retransmission for confirmable messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes sure that the response type is correct.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.californium.core.network.stack.AbstractLayer">Methods inherited from class&nbsp;org.eclipse.californium.core.network.stack.<a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></h3>
<code><a href="AbstractLayer.html#reject(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Message)">reject</a>, <a href="AbstractLayer.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">sendEmptyMessage</a>, <a href="AbstractLayer.html#setExecutor(java.util.concurrent.ScheduledExecutorService)">setExecutor</a>, <a href="AbstractLayer.html#setLowerLayer(org.eclipse.californium.core.network.stack.Layer)">setLowerLayer</a>, <a href="AbstractLayer.html#setUpperLayer(org.eclipse.californium.core.network.stack.Layer)">setUpperLayer</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.core.network.config.NetworkConfig)">
<h3>ReliabilityLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReliabilityLayer</span><wbr><span class="parameters">(<a href="../config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</span></div>
<div class="block">Constructs a new reliability layer.
 Changes to the configuration are observed and automatically applied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - the configuration</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)">
<h3>sendRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendRequest</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</span></div>
<div class="block">Schedules a retransmission for confirmable messages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)">sendRequest</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractLayer.html#sendRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)">sendRequest</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>request</code> - the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">
<h3>sendResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendResponse</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</span></div>
<div class="block">Makes sure that the response type is correct. The response type for a NON
 can be NON or CON. The response type for a CON should either be an ACK
 with a piggy-backed response or, if an empty ACK has already be sent, a
 CON or NON with a separate response.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">sendResponse</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractLayer.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">sendResponse</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>response</code> - the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)">
<h3>receiveRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveRequest</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</span></div>
<div class="block">When we receive a duplicate of a request, we stop it here and do not
 forward it to the upper layer. If the server has already sent a response,
 we send it again. If the request has only been acknowledged (but the ACK
 has gone lost or not reached the client yet), we resent the ACK. If the
 request has neither been responded, acknowledged or rejected yet, the
 server has not yet decided what to do with the request and we cannot do
 anything.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)">receiveRequest</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractLayer.html#receiveRequest(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Request)">receiveRequest</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>request</code> - the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">
<h3>receiveResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveResponse</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</span></div>
<div class="block">When we receive a Confirmable response, we acknowledge it and it also
 counts as acknowledgment for the request. If the response is a duplicate,
 we stop it here and do not forward it to the upper layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">receiveResponse</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractLayer.html#receiveResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">receiveResponse</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>response</code> - the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">
<h3>receiveEmptyMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveEmptyMessage</span><wbr><span class="parameters">(<a href="../Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</span></div>
<div class="block">If we receive an ACK or RST, we mark the outgoing request or response
 as acknowledged or rejected respectively and cancel its retransmission.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">receiveEmptyMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in org.eclipse.californium.core.network.stack">Layer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractLayer.html#receiveEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">receiveEmptyMessage</a></code>&nbsp;in class&nbsp;<code><a href="AbstractLayer.html" title="class in org.eclipse.californium.core.network.stack">AbstractLayer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
