<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.server.resources.CoapExchange</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.server.resources, class: CoapExchange">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.server.resources.CoapExchange" class="title">Uses of Class<br>org.eclipse.californium.core.server.resources.CoapExchange</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unipr.digiorgio.smartvillage.server.resources">it.unipr.digiorgio.smartvillage.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unipr.digiorgio.smartvillage.server.resources">
<h2>Uses of <a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a> in <a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/package-summary.html">it.unipr.digiorgio.smartvillage.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/package-summary.html">it.unipr.digiorgio.smartvillage.server.resources</a> with parameters of type <a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChlorineSensor.</span><code><a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleGET</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntryTurnstile.</span><code><a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleGET</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExitTurnstile.</span><code><a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleGET</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemperatureSensor.</span><code><a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/TemperatureSensor.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleGET</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChlorineSensor.</span><code><a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePOST</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntryTurnstile.</span><code><a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePOST</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExitTurnstile.</span><code><a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePOST</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemperatureSensor.</span><code><a href="../../../../../../../it/unipr/digiorgio/smartvillage/server/resources/TemperatureSensor.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePOST</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a> in <a href="../../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">org.eclipse.californium.core</a> with parameters of type <a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../../CoapResource.html#handleDELETE(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleDELETE</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the DELETE request in the given CoAPExchange.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../../CoapResource.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleGET</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the GET request in the given CoAPExchange.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../../CoapResource.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePOST</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the POST request in the given CoAPExchange.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../../CoapResource.html#handlePUT(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handlePUT</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the PUT request in the given CoAPExchange.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a> in <a href="../package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.server.resources</a> with parameters of type <a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiscoveryResource.</span><code><a href="../DiscoveryResource.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)" class="member-name-link">handleGET</a><wbr>(<a href="../CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color">
<div class="block">Responds with a list of all resources of the server, i.e. links.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
