<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.server.resources.ConcurrentCoapResource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.server.resources, class: ConcurrentCoapResource">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.server.resources.ConcurrentCoapResource" class="title">Uses of Class<br>org.eclipse.californium.core.server.resources.ConcurrentCoapResource</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a> in <a href="../package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.server.resources</a> that return <a href="../ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcurrentCoapResource.</span><code><a href="../ConcurrentCoapResource.html#createConcurrentCoapResource(int,org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">createConcurrentCoapResource</a><wbr>(int&nbsp;threads,
 <a href="../Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;impl)</code></div>
<div class="col-last even-row-color">
<div class="block">Wraps the specified implementation in a ConcurrentCoapResource that uses
 the specified number of threads to process requests.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
