<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Class org.eclipse.californium.core.server.resources.ResourceAttributes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.server.resources, class: ResourceAttributes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.eclipse.californium.core.server.resources.ResourceAttributes" class="title">Uses of Class<br>org.eclipse.californium.core.server.resources.ResourceAttributes</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.coap">org.eclipse.californium.core.coap</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server.resources">org.eclipse.californium.core.server.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a> in <a href="../../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">org.eclipse.californium.core</a> that return <a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoapResource.</span><code><a href="../../../CoapResource.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebLink.</span><code><a href="../../../WebLink.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.coap">
<h2>Uses of <a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a> in <a href="../../../coap/package-summary.html">org.eclipse.californium.core.coap</a></h2>
<div class="caption"><span>Methods in <a href="../../../coap/package-summary.html">org.eclipse.californium.core.coap</a> with parameters of type <a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkFormat.</span><code><a href="../../../coap/LinkFormat.html#serializeAttributes(org.eclipse.californium.core.server.resources.ResourceAttributes)" class="member-name-link">serializeAttributes</a><wbr>(<a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a>&nbsp;attributes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server.resources">
<h2>Uses of <a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a> in <a href="../package-summary.html">org.eclipse.californium.core.server.resources</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.server.resources</a> that return <a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resource.</span><code><a href="../Resource.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the attributes of this resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
