<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>CoAPEndpoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.network, class: CoAPEndpoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoAPEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.network</a></div>
<h1 title="Class CoAPEndpoint" class="title">Class CoAPEndpoint</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.californium.core.network.CoAPEndpoint</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoAPEndpoint</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></span></div>
<div class="block">Endpoint encapsulates the stack that executes the CoAP protocol. Endpoint
 forwards incoming messages to a <a href="../server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server"><code>MessageDeliverer</code></a>. The deliverer will
 deliver requests to its destination resource. The resource sends the response
 back over the same endpoint. The endpoint sends outgoing messages over a
 connector. The connector encapsulates the transport protocol.
 <p>
 The CoAP Draft 18 describes an endpoint as: "A CoAP Endpoint is is identified
 by transport layer multiplexing information that can include a UDP port
 number and a security association." (draft-ietf-core-coap-14: 1.2)
 <p>
 The following diagram describes the structure of an endpoint. The endpoint
 implements CoAP in layers. Incoming and outgoing messages always travel from
 layer to layer. An <a href="Exchange.html" title="class in org.eclipse.californium.core.network"><code>Exchange</code></a> represents the known state about the
 exchange between a request and one or more corresponding responses. The
 matcher remembers outgoing messages and matches incoming responses, acks and
 rsts to them. MessageInterceptors receive every incoming and outgoing
 message. By default, only one interceptor is used to log messages.
 
 <pre>
 +-----------------------+
 |   <a href="../server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server"><code>MessageDeliverer</code></a>    +--&gt; (Resource Tree)
 +-------------A---------+
               |
             * A            
 +-Endpoint--+-A---------+
 |           v A         |  
 |           v A         |  
 | +---------v-+-------+ |  
 | | Stack Top         | |  
 | +-------------------+ |  
 | | <a href="stack/TokenLayer.html" title="class in org.eclipse.californium.core.network.stack"><code>TokenLayer</code></a>        | |
 | +-------------------+ |  
 | | <a href="stack/ObserveLayer.html" title="class in org.eclipse.californium.core.network.stack"><code>ObserveLayer</code></a>      | |
 | +-------------------+ |  
 | | <a href="stack/BlockwiseLayer.html" title="class in org.eclipse.californium.core.network.stack"><code>BlockwiseLayer</code></a>    | |
 | +-------------------+ |  
 | | <a href="stack/ReliabilityLayer.html" title="class in org.eclipse.californium.core.network.stack"><code>ReliabilityLayer</code></a>  | |
 | +-------------------+ |  
 | | Stack Bottom      | |  
 | +--------+-+--------+ |  
 |          v A          |  
 |          v A          |  
 |        <a href="Matcher.html" title="class in org.eclipse.californium.core.network"><code>Matcher</code></a>        |
 |          v A          |  
 |   <a href="interceptors/MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors"><code>MessageInterceptor</code></a>  |  
 |          v A          |  
 |          v A          |  
 | +--------v-+--------+ |  
 +-|     <code>Connector</code>     |-+
   +--------+-A--------+    
            v A             
            v A             
         (Network)
 </pre>
 <p>
 The endpoint and its layers use an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ScheduledExecutorService</code></a> to
 execute tasks, e.g., when a request arrives.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoAPEndpoint</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new endpoint with an ephemeral port.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">CoAPEndpoint</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new endpoint with the specified port</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint</a><wbr>(int&nbsp;port,
 <a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new endpoint with the specified port and configuration.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.net.InetSocketAddress)" class="member-name-link">CoAPEndpoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new endpoint with the specified address.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.InetSocketAddress,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address,
 <a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new endpoint with the specified address and configuration.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint</a><wbr>(<a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.californium.elements.Connector,org.eclipse.californium.core.network.config.NetworkConfig)" class="member-name-link">CoAPEndpoint</a><wbr>(org.eclipse.californium.elements.Connector&nbsp;connector,
 <a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new endpoint with the specified connector and
 configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)" class="member-name-link">addInterceptor</a><wbr>(<a href="interceptors/MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&nbsp;interceptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the interceptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObserver(org.eclipse.californium.core.network.EndpointObserver)" class="member-name-link">addObserver</a><wbr>(<a href="EndpointObserver.html" title="interface in org.eclipse.californium.core.network">EndpointObserver</a>&nbsp;obs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the observer to the list of observers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Destroys the endpoint and all its components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddress()" class="member-name-link">getAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the address this endpoint is associated with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets this endpoint's configuration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="interceptors/MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterceptors()" class="member-name-link">getInterceptors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of interceptors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStarted()" class="member-name-link">isStarted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the endpoint has started.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)" class="member-name-link">removeInterceptor</a><wbr>(<a href="interceptors/MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&nbsp;interceptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the interceptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeObserver(org.eclipse.californium.core.network.EndpointObserver)" class="member-name-link">removeObserver</a><wbr>(<a href="EndpointObserver.html" title="interface in org.eclipse.californium.core.network">EndpointObserver</a>&nbsp;obs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the endpoint observer.This has nothing to do with
 CoAP observe relations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)" class="member-name-link">sendEmptyMessage</a><wbr>(<a href="Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send the specified empty message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendRequest(org.eclipse.californium.core.coap.Request)" class="member-name-link">sendRequest</a><wbr>(<a href="../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send the specified request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)" class="member-name-link">sendResponse</a><wbr>(<a href="Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send the specified response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExecutor(java.util.concurrent.ScheduledExecutorService)" class="member-name-link">setExecutor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the executor for this endpoint and all its components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMessageDeliverer(org.eclipse.californium.core.server.MessageDeliverer)" class="member-name-link">setMessageDeliverer</a><wbr>(<a href="../server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a>&nbsp;deliverer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message deliverer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start this endpoint and all its components..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop this endpoint and all its components, e.g., the connector.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoAPEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoAPEndpoint</span>()</div>
<div class="block">Instantiates a new endpoint with an ephemeral port.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>CoAPEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoAPEndpoint</span><wbr><span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Instantiates a new endpoint with the specified port</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - the port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetSocketAddress)">
<h3>CoAPEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoAPEndpoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address)</span></div>
<div class="block">Instantiates a new endpoint with the specified address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.core.network.config.NetworkConfig)">
<h3>CoAPEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoAPEndpoint</span><wbr><span class="parameters">(<a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,org.eclipse.californium.core.network.config.NetworkConfig)">
<h3>CoAPEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoAPEndpoint</span><wbr><span class="parameters">(int&nbsp;port,
 <a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</span></div>
<div class="block">Instantiates a new endpoint with the specified port and configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetSocketAddress,org.eclipse.californium.core.network.config.NetworkConfig)">
<h3>CoAPEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoAPEndpoint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a>&nbsp;address,
 <a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</span></div>
<div class="block">Instantiates a new endpoint with the specified address and configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - the address</dd>
<dd><code>config</code> - the configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.californium.elements.Connector,org.eclipse.californium.core.network.config.NetworkConfig)">
<h3>CoAPEndpoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoAPEndpoint</span><wbr><span class="parameters">(org.eclipse.californium.elements.Connector&nbsp;connector,
 <a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a>&nbsp;config)</span></div>
<div class="block">Instantiates a new endpoint with the specified connector and
 configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connector</code> - the connector</dd>
<dd><code>config</code> - the config</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#start()">Endpoint</a></code></span></div>
<div class="block">Start this endpoint and all its components.. The starts its connector. If
 no executor has been set yet, the endpoint uses a single-threaded
 executor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the endpoint could not be started, e.g. because
 the endpoint's port is already in use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#stop()">Endpoint</a></code></span></div>
<div class="block">Stop this endpoint and all its components, e.g., the connector. A
 stopped endpoint can be started again.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#destroy()">Endpoint</a></code></span></div>
<div class="block">Destroys the endpoint and all its components. A destroyed endpoint cannot
 be started again.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStarted()">
<h3>isStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStarted</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#isStarted()">Endpoint</a></code></span></div>
<div class="block">Checks if the endpoint has started.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#isStarted()">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Returns:</dt>
<dd>true, if has started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExecutor(java.util.concurrent.ScheduledExecutorService)">
<h3>setExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExecutor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ScheduledExecutorService</a>&nbsp;executor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#setExecutor(java.util.concurrent.ScheduledExecutorService)">Endpoint</a></code></span></div>
<div class="block">Sets the executor for this endpoint and all its components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#setExecutor(java.util.concurrent.ScheduledExecutorService)">setExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>executor</code> - the new executor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObserver(org.eclipse.californium.core.network.EndpointObserver)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span><wbr><span class="parameters">(<a href="EndpointObserver.html" title="interface in org.eclipse.californium.core.network">EndpointObserver</a>&nbsp;obs)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#addObserver(org.eclipse.californium.core.network.EndpointObserver)">Endpoint</a></code></span></div>
<div class="block">Adds the observer to the list of observers. This has nothing to do with
 CoAP observe relations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#addObserver(org.eclipse.californium.core.network.EndpointObserver)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obs</code> - the observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserver(org.eclipse.californium.core.network.EndpointObserver)">
<h3>removeObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeObserver</span><wbr><span class="parameters">(<a href="EndpointObserver.html" title="interface in org.eclipse.californium.core.network">EndpointObserver</a>&nbsp;obs)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#removeObserver(org.eclipse.californium.core.network.EndpointObserver)">Endpoint</a></code></span></div>
<div class="block">Removes the endpoint observer.This has nothing to do with
 CoAP observe relations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#removeObserver(org.eclipse.californium.core.network.EndpointObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obs</code> - the observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)">
<h3>addInterceptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInterceptor</span><wbr><span class="parameters">(<a href="interceptors/MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&nbsp;interceptor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#addInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)">Endpoint</a></code></span></div>
<div class="block">Adds the interceptor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#addInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)">addInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>interceptor</code> - the interceptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)">
<h3>removeInterceptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeInterceptor</span><wbr><span class="parameters">(<a href="interceptors/MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&nbsp;interceptor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#removeInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)">Endpoint</a></code></span></div>
<div class="block">Removes the interceptor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#removeInterceptor(org.eclipse.californium.core.network.interceptors.MessageInterceptor)">removeInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>interceptor</code> - the interceptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterceptors()">
<h3>getInterceptors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="interceptors/MessageInterceptor.html" title="interface in org.eclipse.californium.core.network.interceptors">MessageInterceptor</a>&gt;</span>&nbsp;<span class="element-name">getInterceptors</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#getInterceptors()">Endpoint</a></code></span></div>
<div class="block">Gets the list of interceptors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#getInterceptors()">getInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Returns:</dt>
<dd>the interceptors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRequest(org.eclipse.californium.core.coap.Request)">
<h3>sendRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendRequest</span><wbr><span class="parameters">(<a href="../coap/Request.html" title="class in org.eclipse.californium.core.coap">Request</a>&nbsp;request)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#sendRequest(org.eclipse.californium.core.coap.Request)">Endpoint</a></code></span></div>
<div class="block">Send the specified request.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#sendRequest(org.eclipse.californium.core.coap.Request)">sendRequest</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">
<h3>sendResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendResponse</span><wbr><span class="parameters">(<a href="Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../coap/Response.html" title="class in org.eclipse.californium.core.coap">Response</a>&nbsp;response)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">Endpoint</a></code></span></div>
<div class="block">Send the specified response.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#sendResponse(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">sendResponse</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>response</code> - the response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">
<h3>sendEmptyMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendEmptyMessage</span><wbr><span class="parameters">(<a href="Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange,
 <a href="../coap/EmptyMessage.html" title="class in org.eclipse.californium.core.coap">EmptyMessage</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">Endpoint</a></code></span></div>
<div class="block">Send the specified empty message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#sendEmptyMessage(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.EmptyMessage)">sendEmptyMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange</dd>
<dd><code>message</code> - the message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMessageDeliverer(org.eclipse.californium.core.server.MessageDeliverer)">
<h3>setMessageDeliverer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMessageDeliverer</span><wbr><span class="parameters">(<a href="../server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a>&nbsp;deliverer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#setMessageDeliverer(org.eclipse.californium.core.server.MessageDeliverer)">Endpoint</a></code></span></div>
<div class="block">Sets the message deliverer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#setMessageDeliverer(org.eclipse.californium.core.server.MessageDeliverer)">setMessageDeliverer</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>deliverer</code> - the new message deliverer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net" class="external-link">InetSocketAddress</a></span>&nbsp;<span class="element-name">getAddress</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#getAddress()">Endpoint</a></code></span></div>
<div class="block">Gets the address this endpoint is associated with.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Returns:</dt>
<dd>the address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="config/NetworkConfig.html" title="class in org.eclipse.californium.core.network.config">NetworkConfig</a></span>&nbsp;<span class="element-name">getConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Endpoint.html#getConfig()">Endpoint</a></code></span></div>
<div class="block">Gets this endpoint's configuration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Endpoint.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></code></dd>
<dt>Returns:</dt>
<dd>the configuration</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
