<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>org.eclipse.californium.core.network</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.network">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.californium.core.network" class="title">Package org.eclipse.californium.core.network</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.californium.core.network</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="config/package-summary.html">org.eclipse.californium.core.network.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="interceptors/package-summary.html">org.eclipse.californium.core.network.interceptors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="serialization/package-summary.html">org.eclipse.californium.core.network.serialization</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="stack/package-summary.html">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoAPEndpoint.html" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Endpoint encapsulates the stack that executes the CoAP protocol.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A communication endpoint multiplexing CoAP message exchanges between (potentially multiple) clients and servers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EndpointManager.html" title="class in org.eclipse.californium.core.network">EndpointManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A factory for <a href="Endpoint.html" title="interface in org.eclipse.californium.core.network"><code>Endpoint</code></a>s that can be used by clients for sending
 outbound CoAP requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EndpointManager.ClientMessageDeliverer.html" title="class in org.eclipse.californium.core.network">EndpointManager.ClientMessageDeliverer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClientMessageDeliverer is a simple implementation of the interface
 <a href="../server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server"><code>MessageDeliverer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EndpointObserver.html" title="interface in org.eclipse.californium.core.network">EndpointObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An EndpointObserver registers on an endpoint to be notified when the endpoint
 starts, stops or destroys itself.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An exchange represents the complete state of an exchange of one request and
 one or more responses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exchange.KeyMID.html" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used by the matcher to remember a message by its MID and
 source/destination.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Exchange.KeyToken.html" title="class in org.eclipse.californium.core.network">Exchange.KeyToken</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used by the matcher to remember a request by its token and
 destination.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exchange.KeyUri.html" title="class in org.eclipse.californium.core.network">Exchange.KeyUri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used by the matcher to remember a request by its 
 destination URI (for observe relations).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Exchange.Origin.html" title="enum in org.eclipse.californium.core.network">Exchange.Origin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The origin of an exchange.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ExchangeObserver.html" title="interface in org.eclipse.californium.core.network">ExchangeObserver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The exchange observer can be added to an <a href="Exchange.html" title="class in org.eclipse.californium.core.network"><code>Exchange</code></a> and will be invoked
 when it has completed, i.e. when the last response has been sent and
 acknowledged or after the exchange lifecycle time.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matcher.html" title="class in org.eclipse.californium.core.network">Matcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Outbox.html" title="interface in org.eclipse.californium.core.network">Outbox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteEndpoint.html" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoteEndpointManager.html" title="class in org.eclipse.californium.core.network">RemoteEndpointManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
