<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>org.eclipse.californium.core.network Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="tree: package: org.eclipse.californium.core.network">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.californium.core.network</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html" class="type-name-link external-link" title="class or interface in java.util">AbstractMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" class="type-name-link external-link" title="class or interface in java.util">HashMap</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html" class="type-name-link external-link" title="class or interface in java.util">LinkedHashMap</a>&lt;K,<wbr>V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">org.eclipse.californium.core.network.<a href="RemoteEndpointManager.LimitedRemoteEndpointHashmap.html" class="type-name-link" title="class in org.eclipse.californium.core.network">RemoteEndpointManager.LimitedRemoteEndpointHashmap</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.californium.core.network.<a href="CoAPEndpoint.html" class="type-name-link" title="class in org.eclipse.californium.core.network">CoAPEndpoint</a> (implements org.eclipse.californium.core.network.<a href="Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>)</li>
<li class="circle">org.eclipse.californium.core.network.<a href="EndpointManager.html" class="type-name-link" title="class in org.eclipse.californium.core.network">EndpointManager</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="EndpointManager.ClientMessageDeliverer.html" class="type-name-link" title="class in org.eclipse.californium.core.network">EndpointManager.ClientMessageDeliverer</a> (implements org.eclipse.californium.core.server.<a href="../server/MessageDeliverer.html" title="interface in org.eclipse.californium.core.server">MessageDeliverer</a>)</li>
<li class="circle">org.eclipse.californium.core.network.<a href="Exchange.html" class="type-name-link" title="class in org.eclipse.californium.core.network">Exchange</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="Exchange.KeyMID.html" class="type-name-link" title="class in org.eclipse.californium.core.network">Exchange.KeyMID</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="Exchange.KeyToken.html" class="type-name-link" title="class in org.eclipse.californium.core.network">Exchange.KeyToken</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="Exchange.KeyUri.html" class="type-name-link" title="class in org.eclipse.californium.core.network">Exchange.KeyUri</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="Matcher.html" class="type-name-link" title="class in org.eclipse.californium.core.network">Matcher</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="RemoteEndpoint.html" class="type-name-link" title="class in org.eclipse.californium.core.network">RemoteEndpoint</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="RemoteEndpointManager.html" class="type-name-link" title="class in org.eclipse.californium.core.network">RemoteEndpointManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.eclipse.californium.core.network.<a href="Endpoint.html" class="type-name-link" title="interface in org.eclipse.californium.core.network">Endpoint</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="EndpointObserver.html" class="type-name-link" title="interface in org.eclipse.californium.core.network">EndpointObserver</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="ExchangeObserver.html" class="type-name-link" title="interface in org.eclipse.californium.core.network">ExchangeObserver</a></li>
<li class="circle">org.eclipse.californium.core.network.<a href="Outbox.html" class="type-name-link" title="interface in org.eclipse.californium.core.network">Outbox</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.eclipse.californium.core.network.<a href="Exchange.Origin.html" class="type-name-link" title="enum in org.eclipse.californium.core.network">Exchange.Origin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
