<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>it.unipr.digiorgio.smartvillage.client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: it.unipr.digiorgio.smartvillage.client">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.unipr.digiorgio.smartvillage.client" class="title">Package it.unipr.digiorgio.smartvillage.client</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.unipr.digiorgio.smartvillage.client</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChlorineMixer1.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ChlorineMixer1</code> class in Java simulates monitoring and adjusting chlorine levels in a smart
 village system for Olympic Pool, with failure and recovery probabilities included.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChlorineMixer2.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>ChlorineMixer2</code> class is a Java program that monitors and controls the chlorine level in a
 system for Lagoon Pool, simulating failures and recovery while adjusting the chlorine level as needed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChlorineMixer3.html" title="class in it.unipr.digiorgio.smartvillage.client">ChlorineMixer3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ChlorineMixer3</code> class in Java simulates monitoring and adjusting chlorine levels in a smart
 village system for Kids Pool, with failure and recovery probabilities included.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeatingPump1.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>HeatingPump1</code> class in Java represents a CoAP client for monitoring and controlling a heating
 pump based on temperature readings for Olympic Pool, with simulated failure and recovery scenarios.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeatingPump2.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>HeatingPump2</code> class in Java represents a CoAP client for monitoring and controlling a heating
 pump based on temperature observations for Lagoon Pool, with simulated failure and recovery scenarios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeatingPump3.html" title="class in it.unipr.digiorgio.smartvillage.client">HeatingPump3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>HeatingPump3</code> class in Java simulates a heating pump system that monitors temperature and
 adjusts heating based on thresholds for Kids Pool, with failure and recovery simulations included.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerB.html" title="class in it.unipr.digiorgio.smartvillage.client">ManagerB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ManagerB</code> class is a CoAP client that observes entry and exit turnstiles, as well as pool sensors, to
 monitor the flow of people and pool conditions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmartVillageMember.html" title="class in it.unipr.digiorgio.smartvillage.client">SmartVillageMember</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>SmartVillageMember</code> class simulates members entering and exiting a village using CoAP requests
 with certain probabilities.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
