<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Interface org.eclipse.californium.core.server.ServerInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.server, interface: ServerInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.eclipse.californium.core.server.ServerInterface" class="title">Uses of Interface<br>org.eclipse.californium.core.server.ServerInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unipr.digiorgio.smartvillage.server">it.unipr.digiorgio.smartvillage.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.server">org.eclipse.californium.core.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unipr.digiorgio.smartvillage.server">
<h2>Uses of <a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a> in <a href="../../../../../../it/unipr/digiorgio/smartvillage/server/package-summary.html">it.unipr.digiorgio.smartvillage.server</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../../it/unipr/digiorgio/smartvillage/server/package-summary.html">it.unipr.digiorgio.smartvillage.server</a> that implement <a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../it/unipr/digiorgio/smartvillage/server/Pool1Server.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server">Pool1Server</a></code></div>
<div class="col-last even-row-color">
<div class="block">The  <code>Pool1Server</code> class extends CoapServer and sets up temperature and chlorine sensors for an Olympic pool.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../it/unipr/digiorgio/smartvillage/server/Pool2Server.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server">Pool2Server</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Pool2Server</code> class extends CoapServer and sets up temperature and chlorine sensors for Lagoon pool.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../it/unipr/digiorgio/smartvillage/server/Pool3Server.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server">Pool3Server</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Pool3Server</code> class extends CoapServer and csets up temperature and chlorine sensors for Kids pool.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../it/unipr/digiorgio/smartvillage/server/TurnstileServer.html" class="type-name-link" title="class in it.unipr.digiorgio.smartvillage.server">TurnstileServer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>TurnstileServer</code> class extends CoapServer and sets up entry and exit turnstiles for a smart wellness village server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core">
<h2>Uses of <a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a> in <a href="../../package-summary.html">org.eclipse.californium.core</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">org.eclipse.californium.core</a> that implement <a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CoapServer.html" class="type-name-link" title="class in org.eclipse.californium.core">CoapServer</a></code></div>
<div class="col-last even-row-color">
<div class="block">An execution environment for CoAP <a href="../resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources"><code>Resource</code></a>s.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.server">
<h2>Uses of <a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a> in <a href="../package-summary.html">org.eclipse.californium.core.server</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.eclipse.californium.core.server</a> that return <a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ServerInterface.html" title="interface in org.eclipse.californium.core.server">ServerInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerInterface.</span><code><a href="../ServerInterface.html#add(org.eclipse.californium.core.server.resources.Resource...)" class="member-name-link">add</a><wbr>(<a href="../resources/Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>...&nbsp;resources)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds one or more resources to the server.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
