<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>ConcurrentCoapResource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.server.resources, class: ConcurrentCoapResource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConcurrentCoapResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.server.resources</a></div>
<h1 title="Class ConcurrentCoapResource" class="title">Class ConcurrentCoapResource</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../CoapResource.html" title="class in org.eclipse.californium.core">org.eclipse.californium.core.CoapResource</a>
<div class="inheritance">org.eclipse.californium.core.server.resources.ConcurrentCoapResource</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConcurrentCoapResource</span>
<span class="extends-implements">extends <a href="../../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></span></div>
<div class="block">A ConcurrentCoapResource is an extension to a typical CoapResource and
 defines its own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a>. Arriving request to this resource and to
 child resources that do not define their own executor will be process by this
 executor. This class can be used in particular if a resource and potentially
 its children require a single-threaded environment. In this case, use a
 ConcurrentCoapResource with a thread-pool of size 1 as parent and
 CoapResource for all its children.
 <p>
 The following example server contains several resources that have different
 multi-threading policies. The three resources on top with the name
 "server-thread" are normal resources that do not define their own executor.
 Therefore, they all use their parent's executor which ultimately is the
 server's. The resource "single-threaded" defines its own executor with one
 thread. Therefore, all requests to that resource will be executed by the same
 one thread. Its child again is a single-threaded resource that uses its very
 own single-threaded executor. The resource "four-threaded" uses an executor
 with four threads. Request can be (concurrently) processed by any of them.
 The resource has a child and a grand-child that both are normal resources and
 therefore also use the executor with four threads. Finally, the resource
 "mt-large" reuses a normal resource as implementation but uses a new executor
 to process the requests. For the client, the resource behaves exactly like
 there were no executor.
 <pre>
 CoapServer server = new CoapServer();
 server.add(new CoapResource("server-thread")
   .add(new CoapResource("server-thread")
     .add(new CoapResource("server-thread"))));
 server.add(new ConcurrentResource("single-threaded", 1)
   .add(new ConcurrentResource("single-threaded", 1)));
 server.add(new ConcurrentResource("four-threaded", 4)
   .add(new CoapResource("same-as-parent")
     .add(new CoapResource("same-as-parent"))));
 
 server.add(ConcurrentCoapResource.createConcurrentResourceBase(2, new LargeResource("large")));
 server.start();
 </pre>
 The resulting resource three looks like the following
 <pre>
 Root
  |
  |-- server-thread: executed by pool-1 (server threads)
  |    `-- server-thread: executed by pool-1 (server threads)
  |         `-- server-thread: executed by pool-1 (server threads)
  |
  |-- single-threaded: executed by pool-2 (1 thread)
  |    `-- single-threaded: executed by pool-3 (1 thread)
  |
  |-- four-threaded: executed by pool-4 (4 threads)
  |    `-- same-as-parent: executed by pool-4 (4 threads)
  |         `-- same-as-parent: executed by pool-4 (4 threads)
  |
  |-- large: executed by pool-5 (2 threads)
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.californium.core.server.resources.Resource">Nested classes/interfaces inherited from interface&nbsp;org.eclipse.californium.core.server.resources.<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></h2>
<code><a href="Resource.ResourceTreeBuilder.html" title="class in org.eclipse.californium.core.server.resources">Resource.ResourceTreeBuilder</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#SINGLE_THREADED" class="member-name-link">SINGLE_THREADED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The constant 1 for single threaded executors</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ConcurrentCoapResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new resource that uses an executor with as many threads as
 there are processors available.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ConcurrentCoapResource</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;threads)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new resource that uses the specified amount of threads to
 process requests.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createConcurrentCoapResource(int,org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">createConcurrentCoapResource</a><wbr>(int&nbsp;threads,
 <a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;impl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps the specified implementation in a ConcurrentCoapResource that uses
 the specified number of threads to process requests.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutor()" class="member-name-link">getExecutor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the executor of this resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThreadCount()" class="member-name-link">getThreadCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of threads</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExecutor(java.util.concurrent.ExecutorService)" class="member-name-link">setExecutor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the specified executor service to the resource.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.californium.core.CoapResource">Methods inherited from class&nbsp;org.eclipse.californium.core.<a href="../../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></h3>
<code><a href="../../CoapResource.html#add(org.eclipse.californium.core.CoapResource)">add</a>, <a href="../../CoapResource.html#add(org.eclipse.californium.core.CoapResource...)">add</a>, <a href="../../CoapResource.html#add(org.eclipse.californium.core.server.resources.Resource)">add</a>, <a href="../../CoapResource.html#addObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">addObserver</a>, <a href="../../CoapResource.html#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">addObserveRelation</a>, <a href="../../CoapResource.html#changed()">changed</a>, <a href="../../CoapResource.html#checkObserveRelation(org.eclipse.californium.core.network.Exchange,org.eclipse.californium.core.coap.Response)">checkObserveRelation</a>, <a href="../../CoapResource.html#clearAndNotifyObserveRelations(org.eclipse.californium.core.coap.CoAP.ResponseCode)">clearAndNotifyObserveRelations</a>, <a href="../../CoapResource.html#clearObserveRelations()">clearObserveRelations</a>, <a href="../../CoapResource.html#createClient()">createClient</a>, <a href="../../CoapResource.html#createClient(java.lang.String)">createClient</a>, <a href="../../CoapResource.html#createClient(java.net.URI)">createClient</a>, <a href="../../CoapResource.html#delete()">delete</a>, <a href="../../CoapResource.html#execute(java.lang.Runnable)">execute</a>, <a href="../../CoapResource.html#executeAndWait(java.lang.Runnable)">executeAndWait</a>, <a href="../../CoapResource.html#getAttributes()">getAttributes</a>, <a href="../../CoapResource.html#getChild(java.lang.String)">getChild</a>, <a href="../../CoapResource.html#getChildren()">getChildren</a>, <a href="../../CoapResource.html#getEndpoints()">getEndpoints</a>, <a href="../../CoapResource.html#getName()">getName</a>, <a href="../../CoapResource.html#getObserverCount()">getObserverCount</a>, <a href="../../CoapResource.html#getParent()">getParent</a>, <a href="../../CoapResource.html#getPath()">getPath</a>, <a href="../../CoapResource.html#getURI()">getURI</a>, <a href="../../CoapResource.html#handleDELETE(org.eclipse.californium.core.server.resources.CoapExchange)">handleDELETE</a>, <a href="../../CoapResource.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)">handleGET</a>, <a href="../../CoapResource.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)">handlePOST</a>, <a href="../../CoapResource.html#handlePUT(org.eclipse.californium.core.server.resources.CoapExchange)">handlePUT</a>, <a href="../../CoapResource.html#handleRequest(org.eclipse.californium.core.network.Exchange)">handleRequest</a>, <a href="../../CoapResource.html#isCachable()">isCachable</a>, <a href="../../CoapResource.html#isObservable()">isObservable</a>, <a href="../../CoapResource.html#isVisible()">isVisible</a>, <a href="../../CoapResource.html#remove(java.lang.String)">remove</a>, <a href="../../CoapResource.html#remove(org.eclipse.californium.core.server.resources.Resource)">remove</a>, <a href="../../CoapResource.html#removeObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">removeObserver</a>, <a href="../../CoapResource.html#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">removeObserveRelation</a>, <a href="../../CoapResource.html#setName(java.lang.String)">setName</a>, <a href="../../CoapResource.html#setObservable(boolean)">setObservable</a>, <a href="../../CoapResource.html#setObserveType(org.eclipse.californium.core.coap.CoAP.Type)">setObserveType</a>, <a href="../../CoapResource.html#setParent(org.eclipse.californium.core.server.resources.Resource)">setParent</a>, <a href="../../CoapResource.html#setPath(java.lang.String)">setPath</a>, <a href="../../CoapResource.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SINGLE_THREADED">
<h3>SINGLE_THREADED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SINGLE_THREADED</span></div>
<div class="block">The constant 1 for single threaded executors</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ConcurrentCoapResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConcurrentCoapResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a new resource that uses an executor with as many threads as
 there are processors available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>ConcurrentCoapResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConcurrentCoapResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;threads)</span></div>
<div class="block">Constructs a new resource that uses the specified amount of threads to
 process requests.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dd><code>threads</code> - the number of threads</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setExecutor(java.util.concurrent.ExecutorService)">
<h3>setExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExecutor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executor)</span></div>
<div class="block">Sets the specified executor service to the resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executor</code> - the executor service</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutor()">
<h3>getExecutor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name">getExecutor</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Resource.html#getExecutor()">Resource</a></code></span></div>
<div class="block">Gets the executor of this resource.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Resource.html#getExecutor()">getExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../CoapResource.html#getExecutor()">getExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code></dd>
<dt>Returns:</dt>
<dd>the executor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThreadCount()">
<h3>getThreadCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getThreadCount</span>()</div>
<div class="block">Gets the number of threads</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the thread count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createConcurrentCoapResource(int,org.eclipse.californium.core.server.resources.Resource)">
<h3>createConcurrentCoapResource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></span>&nbsp;<span class="element-name">createConcurrentCoapResource</span><wbr><span class="parameters">(int&nbsp;threads,
 <a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;impl)</span></div>
<div class="block">Wraps the specified implementation in a ConcurrentCoapResource that uses
 the specified number of threads to process requests. This method can be
 used to reuse a given resource but with an own thread-pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threads</code> - the number of threads</dd>
<dd><code>impl</code> - the implementation</dd>
<dt>Returns:</dt>
<dd>the wrapping resource</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
