<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>org.eclipse.californium.core.server.resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.server.resources">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.eclipse.californium.core.server.resources" class="title">Package org.eclipse.californium.core.server.resources</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.eclipse.californium.core.server.resources</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.eclipse.californium.core.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CoapExchange.html" title="class in org.eclipse.californium.core.server.resources">CoapExchange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class CoapExchange represents an exchange of a CoAP request and response
 and provides a user-friendly API to subclasses of <a href="../../CoapResource.html" title="class in org.eclipse.californium.core"><code>CoapResource</code></a> for
 responding to requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A ConcurrentCoapResource is an extension to a typical CoapResource and
 defines its own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiscoveryResource.html" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DiscoveryResource implements CoAP's discovery service.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RequestProcessor.html" title="interface in org.eclipse.californium.core.server.resources">RequestProcessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A RequestProcessor is able to process requests in the sense of a server that
 responds to the request with a response message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A resource is an element on the resource tree of a server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Resource.ResourceTreeBuilder.html" title="class in org.eclipse.californium.core.server.resources">Resource.ResourceTreeBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ResourceAttributes wraps different attributes that the CoAP protocol defines
 such as title, resource type or interface description.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface implements Java's observe design pattern for a resource.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
