<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Resource</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="declaration: package: org.eclipse.californium.core.server.resources, interface: Resource">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.californium.core.server.resources</a></div>
<h1 title="Interface Resource" class="title">Interface Resource</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../../it/unipr/digiorgio/smartvillage/server/resources/ChlorineSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ChlorineSensor</a></code>, <code><a href="../../CoapResource.html" title="class in org.eclipse.californium.core">CoapResource</a></code>, <code><a href="ConcurrentCoapResource.html" title="class in org.eclipse.californium.core.server.resources">ConcurrentCoapResource</a></code>, <code><a href="DiscoveryResource.html" title="class in org.eclipse.californium.core.server.resources">DiscoveryResource</a></code>, <code><a href="../../../../../../it/unipr/digiorgio/smartvillage/server/resources/EntryTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">EntryTurnstile</a></code>, <code><a href="../../../../../../it/unipr/digiorgio/smartvillage/server/resources/ExitTurnstile.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">ExitTurnstile</a></code>, <code><a href="../../../../../../it/unipr/digiorgio/smartvillage/server/resources/TemperatureSensor.html" title="class in it.unipr.digiorgio.smartvillage.server.resources">TemperatureSensor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Resource</span></div>
<div class="block">A resource is an element on the resource tree of a server. Resources are the
 main building bricks to develop a CoAP server. A resource can have further
 child resources that again can have children resulting in a tree data
 structure. A resource must have a name and its URI is defined by the path to
 the root of the server plus the name. Note that a resource's name is not part
 of its path. Instead it holds that the URI is defined by
 <tt>URI = path + name</tt> where the path is the concatenation of the names
 of all parents separated and ended with a slash. Assume the following
 resource tree
 
 <pre>
 Root
  |
  |-- foo
  |    `-- bar
  |         `-- bal
 </pre>
 
 For resource <tt>bal</tt> it holds that
 
 <pre>
  bal.getName() equals "bal"
  bal.getPath() equals "/foo/bar/"
  bal.getURI()  equals "/foo/bar/bal"
 </pre>
 
 <p>
 A resource is able to respond to CoAP requests. The requests are contained in
 an instance of type <a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network"><code>Exchange</code></a> that contains additional information
 about the current exchange. The request will always be a complete request and
 not only a block as defined in the CoAP draft (<a href="http://tools.ietf.org/html/draft-ietf-core-block-12">
 http://tools.ietf.org/html/draft-ietf-core-block-12</a>)
 <p>
 When a request arrives at the server, the <a href="../ServerMessageDeliverer.html" title="class in org.eclipse.californium.core.server"><code>ServerMessageDeliverer</code></a>
 searches in the resource tree for the destination resource. It travels down
 the resource tree by looking for one element of the destination URI after
 another and by calling the method <a href="#getChild(java.lang.String)"><code>getChild(String)</code></a> on each element.
 It is allowed to override this method and to return an arbitrary resource.
 This allows for instance to serve URIs with wildcards or delegate requests to
 any sub-URI to the same resource.
 <p>
 A resource can have its own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link"><code>Executor</code></a>. If a resource has such an
 executor, all requests will be handled by it. Otherwise, the request will
 be executed on the executor of the parent or transitively the first ancestor
 that defines its own executor. If no resource up to the root defines its own
 executor, the currently executing thread will handle the request. A class
 that implements this interface can export further methods to allow the
 execution of code on the resource's executor. See <a href="../../CoapResource.html" title="class in org.eclipse.californium.core"><code>CoapResource</code></a> for an
 example.
 <p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Resource.ResourceTreeBuilder.html" class="type-name-link" title="class in org.eclipse.californium.core.server.resources">Resource.ResourceTreeBuilder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">add</a><wbr>(<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the specified resource as child.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addObserver(org.eclipse.californium.core.server.resources.ResourceObserver)" class="member-name-link">addObserver</a><wbr>(<a href="ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the specified ResourceObserver.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">addObserveRelation</a><wbr>(<a href="../../observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the specified CoAP observe relation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the attributes of this resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChild(java.lang.String)" class="member-name-link">getChild</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the child with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all child resources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEndpoints()" class="member-name-link">getEndpoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the endpoints this resource is bound to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExecutor()" class="member-name-link">getExecutor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the executor of this resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the name of the resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the parent of this resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the path to the resource which is equal to the URI of its parent
 plus a slash.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getURI()" class="member-name-link">getURI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the URI of the resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#handleRequest(org.eclipse.californium.core.network.Exchange)" class="member-name-link">handleRequest</a><wbr>(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles the request from the specified exchange.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCachable()" class="member-name-link">isCachable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if is the URI of the resource can be cached.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isObservable()" class="member-name-link">isObservable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if this resource is observable by remote CoAP clients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the resource is visible to remote CoAP clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">remove</a><wbr>(<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the the specified child.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeObserver(org.eclipse.californium.core.server.resources.ResourceObserver)" class="member-name-link">removeObserver</a><wbr>(<a href="ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the the specified observer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)" class="member-name-link">removeObserveRelation</a><wbr>(<a href="../../observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the specified CoAP observe relation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the name of the resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParent(org.eclipse.californium.core.server.resources.Resource)" class="member-name-link">setParent</a><wbr>(<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the parent of this resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPath(java.lang.String)" class="member-name-link">setPath</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the path of the resource.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleRequest(org.eclipse.californium.core.network.Exchange)">
<h3>handleRequest</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">handleRequest</span><wbr><span class="parameters">(<a href="../../network/Exchange.html" title="class in org.eclipse.californium.core.network">Exchange</a>&nbsp;exchange)</span></div>
<div class="block">Handles the request from the specified exchange.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exchange</code> - the exchange with the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the resource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the resource. Note that changing the name of a resource
 changes the path and URI of all children. Note that the parent of this
 resource must be notified that the name has changed so that it finds the
 resource under the correct new URI when another request arrives. The
 easiest way to achieve this is by removing the resource before changing
 the name and adding it again after the name change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the new name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPath()">
<h3>getPath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPath</span>()</div>
<div class="block">Gets the path to the resource which is equal to the URI of its parent
 plus a slash. Note that that the name of a resource is not part of its
 path but instead it holds that getURI().equals(getPath() + getName()).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPath(java.lang.String)">
<h3>setPath</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Sets the path of the resource. Note that changing the path of a resource
 also changes the path of all its children.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>path</code> - the new path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURI()">
<h3>getURI</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getURI</span>()</div>
<div class="block">Gets the URI of the resource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the uri</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block">Checks if the resource is visible to remote CoAP clients.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if the resource is visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCachable()">
<h3>isCachable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCachable</span>()</div>
<div class="block">Checks if is the URI of the resource can be cached. If another request
 with the same destination URI arrives, it can be forwarded to this
 resource right away instead of traveling through the resource tree
 looking for it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if this resource's URI is cachable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isObservable()">
<h3>isObservable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isObservable</span>()</div>
<div class="block">Checks if this resource is observable by remote CoAP clients.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if this resource is observable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributes()">
<h3>getAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="ResourceAttributes.html" title="class in org.eclipse.californium.core.server.resources">ResourceAttributes</a></span>&nbsp;<span class="element-name">getAttributes</span>()</div>
<div class="block">Gets the attributes of this resource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.eclipse.californium.core.server.resources.Resource)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;child)</span></div>
<div class="block">Adds the specified resource as child. Note that the resource should set
 the correct path of the child when added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.eclipse.californium.core.server.resources.Resource)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;child)</span></div>
<div class="block">Removes the the specified child. Note that the resource should set the
 path of the child to null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - the child</dd>
<dt>Returns:</dt>
<dd>true, if the child was found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&gt;</span>&nbsp;<span class="element-name">getChildren</span>()</div>
<div class="block">Gets all child resources.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChild(java.lang.String)">
<h3>getChild</h3>
<div class="member-signature"><span class="return-type"><a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></span>&nbsp;<span class="element-name">getChild</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the child with the specified name. Note that a resource is allowed
 to return any resource that it likes to associate with that name. This
 allows to support URIs containing wildcards for example.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dt>Returns:</dt>
<dd>the child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="return-type"><a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">Gets the parent of this resource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParent(org.eclipse.californium.core.server.resources.Resource)">
<h3>setParent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="Resource.html" title="interface in org.eclipse.californium.core.server.resources">Resource</a>&nbsp;parent)</span></div>
<div class="block">Sets the parent of this resource.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the new parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">
<h3>addObserver</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span><wbr><span class="parameters">(<a href="ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a>&nbsp;observer)</span></div>
<div class="block">Adds the specified ResourceObserver. Note that ResourceObserver have
 nothing to do with CoAP's observe relations (@see
 <a href="#addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)"><code>addObserveRelation(ObserveRelation)</code></a>. ResourceObserver simply is
 the observer pattern used in Java to observe a certain object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - the observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserver(org.eclipse.californium.core.server.resources.ResourceObserver)">
<h3>removeObserver</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeObserver</span><wbr><span class="parameters">(<a href="ResourceObserver.html" title="interface in org.eclipse.californium.core.server.resources">ResourceObserver</a>&nbsp;observer)</span></div>
<div class="block">Removes the the specified observer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - the observer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">
<h3>addObserveRelation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addObserveRelation</span><wbr><span class="parameters">(<a href="../../observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</span></div>
<div class="block">Adds the specified CoAP observe relation. If this resource's state
 changes, all observer should be notified with a new response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relation</code> - the relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserveRelation(org.eclipse.californium.core.observe.ObserveRelation)">
<h3>removeObserveRelation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeObserveRelation</span><wbr><span class="parameters">(<a href="../../observe/ObserveRelation.html" title="class in org.eclipse.californium.core.observe">ObserveRelation</a>&nbsp;relation)</span></div>
<div class="block">Removes the specified CoAP observe relation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>relation</code> - the relation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutor()">
<h3>getExecutor</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a></span>&nbsp;<span class="element-name">getExecutor</span>()</div>
<div class="block">Gets the executor of this resource.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the executor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndpoints()">
<h3>getEndpoints</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../network/Endpoint.html" title="interface in org.eclipse.californium.core.network">Endpoint</a>&gt;</span>&nbsp;<span class="element-name">getEndpoints</span>()</div>
<div class="block">Gets the endpoints this resource is bound to. As long as a resource is
 not added to a server, it should return an empty list. After a resource
 is added, it should return the endpoint list of its parent. The root of
 the server will than return the actual list of endpoints.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the endpoints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
