<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Fri Jun 07 17:19:53 CEST 2024 -->
<title>Uses of Package org.eclipse.californium.core.network.config</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="use: package: org.eclipse.californium.core.network.config">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.eclipse.californium.core.network.config" class="title">Uses of Package<br>org.eclipse.californium.core.network.config</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.eclipse.californium.core.network.config</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core">org.eclipse.californium.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network">org.eclipse.californium.core.network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.config">org.eclipse.californium.core.network.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.deduplication">org.eclipse.californium.core.network.deduplication</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.eclipse.californium.core.network.stack">org.eclipse.californium.core.network.stack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.eclipse.californium.core.network.stack.congestioncontrol">org.eclipse.californium.core.network.stack.congestioncontrol</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.eclipse.californium.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.network.config</a> used by <a href="../../package-summary.html">org.eclipse.californium.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NetworkConfig.html#org.eclipse.californium.core">NetworkConfig</a></div>
<div class="col-last even-row-color">
<div class="block">The configuration for a Californium server, endpoint and/or connector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.network.config</a> used by <a href="../package-summary.html">org.eclipse.californium.core.network</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NetworkConfig.html#org.eclipse.californium.core.network">NetworkConfig</a></div>
<div class="col-last even-row-color">
<div class="block">The configuration for a Californium server, endpoint and/or connector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.config">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.network.config</a> used by <a href="package-summary.html">org.eclipse.californium.core.network.config</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NetworkConfig.html#org.eclipse.californium.core.network.config">NetworkConfig</a></div>
<div class="col-last even-row-color">
<div class="block">The configuration for a Californium server, endpoint and/or connector.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NetworkConfigObserver.html#org.eclipse.californium.core.network.config">NetworkConfigObserver</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.deduplication">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.network.config</a> used by <a href="../deduplication/package-summary.html">org.eclipse.californium.core.network.deduplication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NetworkConfig.html#org.eclipse.californium.core.network.deduplication">NetworkConfig</a></div>
<div class="col-last even-row-color">
<div class="block">The configuration for a Californium server, endpoint and/or connector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.network.config</a> used by <a href="../stack/package-summary.html">org.eclipse.californium.core.network.stack</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NetworkConfig.html#org.eclipse.californium.core.network.stack">NetworkConfig</a></div>
<div class="col-last even-row-color">
<div class="block">The configuration for a Californium server, endpoint and/or connector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.eclipse.californium.core.network.stack.congestioncontrol">
<div class="caption"><span>Classes in <a href="package-summary.html">org.eclipse.californium.core.network.config</a> used by <a href="../stack/congestioncontrol/package-summary.html">org.eclipse.californium.core.network.stack.congestioncontrol</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NetworkConfig.html#org.eclipse.californium.core.network.stack.congestioncontrol">NetworkConfig</a></div>
<div class="col-last even-row-color">
<div class="block">The configuration for a Californium server, endpoint and/or connector.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
